{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "WQQ5tnTPT2Mbn1-XAmeHB",
      "type": "diamond",
      "x": -216.2619047619055,
      "y": 295.7380952380945,
      "width": 274.2857142857142,
      "height": 197.5,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1862438314,
      "version": 104,
      "versionNonce": 1707048694,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "kYtLwxgM_IQPITKOR9J5D"
        },
        {
          "id": "MFQhdXwFCtjIw8XjnF8VP",
          "type": "arrow"
        },
        {
          "id": "7vw0Nvp9iRixi997Qf1gs",
          "type": "arrow"
        },
        {
          "id": "l9ElQyw0omrK2PJqik2I4",
          "type": "arrow"
        }
      ],
      "updated": 1644178868646,
      "link": null
    },
    {
      "id": "kYtLwxgM_IQPITKOR9J5D",
      "type": "text",
      "x": -211.2619047619055,
      "y": 369.4880952380945,
      "width": 264.2857142857142,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 243518710,
      "version": 77,
      "versionNonce": 1731396534,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1644178678530,
      "link": null,
      "text": "Test expression\nin the loop",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 43,
      "containerId": "WQQ5tnTPT2Mbn1-XAmeHB",
      "originalText": "Test expression\nin the loop"
    },
    {
      "type": "diamond",
      "version": 143,
      "versionNonce": 616442422,
      "isDeleted": false,
      "id": "UnrsBG_ibHOilUc4RTqzX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -210.19047619047683,
      "y": 557.3452380952374,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 274.2857142857142,
      "height": 197.5,
      "seed": 56612202,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "QdHP7yZZq2lKEjSQFI6L6",
          "type": "text"
        },
        {
          "type": "text",
          "id": "QdHP7yZZq2lKEjSQFI6L6"
        },
        {
          "id": "7vw0Nvp9iRixi997Qf1gs",
          "type": "arrow"
        },
        {
          "id": "VOvf6K7hCjUqwAXBAsfv5",
          "type": "arrow"
        }
      ],
      "updated": 1644178839946,
      "link": null
    },
    {
      "type": "text",
      "version": 125,
      "versionNonce": 14972650,
      "isDeleted": false,
      "id": "QdHP7yZZq2lKEjSQFI6L6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -205.19047619047683,
      "y": 643.5952380952374,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 264,
      "height": 25,
      "seed": 1128402486,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1644178730022,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "break?",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "UnrsBG_ibHOilUc4RTqzX",
      "originalText": "break?"
    },
    {
      "id": "WCoo3QdbHXdI77TLQt1Ax",
      "type": "rectangle",
      "x": -205.9047619047626,
      "y": 826.0952380952374,
      "width": 271.42857142857144,
      "height": 111.42857142857133,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1128671606,
      "version": 42,
      "versionNonce": 1660600042,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "reFo3IbNkDB6zNWuK0PpS"
        },
        {
          "id": "F64jsCHBkujsdRzJl8_nW",
          "type": "arrow"
        },
        {
          "id": "eSEBqHiFrUM3hDr0pAWHw",
          "type": "arrow"
        }
      ],
      "updated": 1644178900191,
      "link": null
    },
    {
      "id": "MFQhdXwFCtjIw8XjnF8VP",
      "type": "arrow",
      "x": -78.12085754862449,
      "y": 151.41669895891775,
      "width": 0.6410472132810128,
      "height": 143.24996770774814,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1432004918,
      "version": 61,
      "versionNonce": 1348133482,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1644178705046,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.6410472132810128,
          143.24996770774814
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "WQQ5tnTPT2Mbn1-XAmeHB",
        "focus": -0.0006530456752144253,
        "gap": 1.0781698066145253
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "reFo3IbNkDB6zNWuK0PpS",
      "type": "text",
      "x": -200.9047619047626,
      "y": 869.3095238095231,
      "width": 261,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 408997866,
      "version": 26,
      "versionNonce": 1860229814,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1644178720113,
      "link": null,
      "text": "remaining body of loop",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "WCoo3QdbHXdI77TLQt1Ax",
      "originalText": "remaining body of loop"
    },
    {
      "id": "7vw0Nvp9iRixi997Qf1gs",
      "type": "arrow",
      "x": -73.04761904761972,
      "y": 494.6666666666659,
      "width": 1.4285714285714448,
      "height": 62.85714285714283,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 197790122,
      "version": 39,
      "versionNonce": 2115742570,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1644178793326,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.4285714285714448,
          62.85714285714283
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "WQQ5tnTPT2Mbn1-XAmeHB",
        "focus": -0.027669270833333863,
        "gap": 4.707039551243383
      },
      "endBinding": {
        "elementId": "UnrsBG_ibHOilUc4RTqzX",
        "focus": 0.02675189393939427,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "m9lNyHEvE1ZIILWOH0t2m",
      "type": "text",
      "x": -61.61904761904839,
      "y": 505.66666666666606,
      "width": 48,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 891727402,
      "version": 15,
      "versionNonce": 139879466,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1644178800795,
      "link": null,
      "text": "True",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "True"
    },
    {
      "id": "F64jsCHBkujsdRzJl8_nW",
      "type": "arrow",
      "x": -74.47619047619116,
      "y": 750.3809523809516,
      "width": 1.4285714285714448,
      "height": 68.57142857142867,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1091325674,
      "version": 37,
      "versionNonce": 1963329642,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1644178810313,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.4285714285714448,
          68.57142857142867
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "WCoo3QdbHXdI77TLQt1Ax",
        "focus": -0.011306805827353517,
        "gap": 7.14285714285711
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "VOvf6K7hCjUqwAXBAsfv5",
      "type": "arrow",
      "x": 64.09523809523739,
      "y": 654.6666666666658,
      "width": 128.81600503539,
      "height": 0.9340952150523663,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 2025679658,
      "version": 40,
      "versionNonce": 1404494774,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1644178884811,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          128.81600503539,
          0.9340952150523663
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "FhGJYT2mkhBraTkgw90x5",
        "focus": 1.4350934534485065,
        "gap": 8.571428571428555
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "FhGJYT2mkhBraTkgw90x5",
      "type": "text",
      "x": 72.66666666666595,
      "y": 624.2380952380945,
      "width": 33,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 758725674,
      "version": 6,
      "versionNonce": 308468394,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "VOvf6K7hCjUqwAXBAsfv5",
          "type": "arrow"
        }
      ],
      "updated": 1644178884812,
      "link": null,
      "text": "Yes",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Yes"
    },
    {
      "id": "l9ElQyw0omrK2PJqik2I4",
      "type": "arrow",
      "x": 55.523809523808836,
      "y": 390.3809523809516,
      "width": 144.28571428571422,
      "height": 387.1428571428571,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 280163434,
      "version": 380,
      "versionNonce": 505564982,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1644178879390,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          128.57142857142856,
          62.85714285714283
        ],
        [
          144.28571428571422,
          387.1428571428571
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "WQQ5tnTPT2Mbn1-XAmeHB",
        "focus": -0.41344731218148995,
        "gap": 1.8721737524027589
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "eSEBqHiFrUM3hDr0pAWHw",
      "type": "arrow",
      "x": -210.19047619047694,
      "y": 878.9523809523803,
      "width": 112.85714285714283,
      "height": 484.2857142857144,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1866855786,
      "version": 223,
      "versionNonce": 1626499434,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1644178906737,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          -111.42857142857139,
          -61.42857142857156
        ],
        [
          -112.85714285714283,
          -435.71428571428584
        ],
        [
          -4.285714285714278,
          -484.2857142857144
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "WCoo3QdbHXdI77TLQt1Ax",
        "focus": -0.6715816150213124,
        "gap": 4.285714285714334
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "q780odRBqR0wjV05Tg01H",
      "type": "text",
      "x": -55.90476190476261,
      "y": 762.809523809523,
      "width": 25,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 36307830,
      "version": 4,
      "versionNonce": 1378101674,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1644178915868,
      "link": null,
      "text": "No",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "No"
    },
    {
      "id": "F3GihcWqqnj842iNAJhAl",
      "type": "text",
      "x": 56.95238095238028,
      "y": 352.80952380952306,
      "width": 53,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1892425206,
      "version": 7,
      "versionNonce": 65739190,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1644178921209,
      "link": null,
      "text": "False",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "False"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}