{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "ellipse",
      "version": 497,
      "versionNonce": 1233334750,
      "isDeleted": false,
      "id": "8oGNxviDgPiY56vMQ8cmr",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 835.0153613046884,
      "y": 973.9463687840395,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffffff",
      "width": 168,
      "height": 168,
      "seed": 1864638494,
      "groupIds": [
        "H8d0o0WoNr8vfQMGKWt6G"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1643574320341
    },
    {
      "type": "ellipse",
      "version": 529,
      "versionNonce": 1760027394,
      "isDeleted": false,
      "id": "Pf8NuG3tJAKfIlUdKmBAm",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 905.0153613046884,
      "y": 973.9463687840395,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffffff",
      "width": 168,
      "height": 168,
      "seed": 871260610,
      "groupIds": [
        "H8d0o0WoNr8vfQMGKWt6G"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1643574320341
    },
    {
      "type": "rectangle",
      "version": 596,
      "versionNonce": 1681737246,
      "isDeleted": false,
      "id": "SvVePcnxRysQKSMPblBaY",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 818.1062703955972,
      "y": 957.4918233294943,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 281.8181818181818,
      "height": 206.36363636363632,
      "seed": 1394517598,
      "groupIds": [
        "6TY26UXjh7qo_rc6N-4NS",
        "H8d0o0WoNr8vfQMGKWt6G"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1643574320341
    },
    {
      "type": "text",
      "version": 1061,
      "versionNonce": 2109223618,
      "isDeleted": false,
      "id": "7j0CSrIsW7tf6-C_AAKYl",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 910.0974025974025,
      "y": 935.5389610389609,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 90,
      "height": 25,
      "seed": 1884026498,
      "groupIds": [
        "6TY26UXjh7qo_rc6N-4NS",
        "H8d0o0WoNr8vfQMGKWt6G"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1643574320341,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "A AND B",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "A AND B"
    },
    {
      "id": "MlCpEYAVD8l4WpfkLGfEp",
      "type": "line",
      "x": 981.1714671713202,
      "y": 1004.4431309123802,
      "width": 92.69230769230774,
      "height": 145.96153846153845,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "6TY26UXjh7qo_rc6N-4NS",
        "H8d0o0WoNr8vfQMGKWt6G"
      ],
      "strokeSharpness": "round",
      "seed": 619437698,
      "version": 947,
      "versionNonce": 2133512798,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1643574320341,
      "points": [
        [
          0,
          0
        ],
        [
          -24.615384615384528,
          -19.03846153846152
        ],
        [
          -33.84615384615381,
          -19.615384615384585
        ],
        [
          -52.69230769230762,
          -3.846153846153811
        ],
        [
          -71.15384615384608,
          25.192307692307736
        ],
        [
          -74.23076923076917,
          50.384615384615415
        ],
        [
          -68.65384615384608,
          82.69230769230774
        ],
        [
          -52.88461538461536,
          108.84615384615387
        ],
        [
          -29.615384615384528,
          125.96153846153845
        ],
        [
          -21.34615384615381,
          126.34615384615387
        ],
        [
          -3.653846153846075,
          109.4230769230769
        ],
        [
          12.5,
          82.5
        ],
        [
          18.461538461538566,
          50.576923076923094
        ],
        [
          12.884615384615472,
          23.846153846153868
        ],
        [
          0,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "XRPGAjSwHgwJPrDNOrlqD",
      "type": "ellipse",
      "x": 524.0334928229665,
      "y": 457.06220095693766,
      "width": 168,
      "height": 168,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "p4E8o6wG0IZ6jDm8cmFyc",
        "-D2PJZkD_i-fPYL9Eh47y"
      ],
      "strokeSharpness": "sharp",
      "seed": 1844042946,
      "version": 243,
      "versionNonce": 2138719838,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1643574506310
    },
    {
      "id": "D0owRmb-TUq7qxFOwNHYd",
      "type": "text",
      "x": 558.0334928229665,
      "y": 525.0622009569377,
      "width": 14,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "p4E8o6wG0IZ6jDm8cmFyc",
        "-D2PJZkD_i-fPYL9Eh47y"
      ],
      "strokeSharpness": "sharp",
      "seed": 620502302,
      "version": 169,
      "versionNonce": 16406146,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1643574506310,
      "text": "A",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "A"
    },
    {
      "type": "ellipse",
      "version": 494,
      "versionNonce": 1667091102,
      "isDeleted": false,
      "id": "3rJkBGtD4Se0P_BPv2CVm",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 592.1913875598086,
      "y": 456.6411483253587,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 168,
      "height": 168,
      "seed": 1294294914,
      "groupIds": [
        "2mYeyC7Fe-22xSx1IRfbq",
        "p4E8o6wG0IZ6jDm8cmFyc",
        "-D2PJZkD_i-fPYL9Eh47y"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1643574506310
    },
    {
      "id": "MzJ37TVaiQ7wIkZ73yDIL",
      "type": "text",
      "x": 710.1913875598086,
      "y": 526.6411483253587,
      "width": 16,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "2mYeyC7Fe-22xSx1IRfbq",
        "p4E8o6wG0IZ6jDm8cmFyc",
        "-D2PJZkD_i-fPYL9Eh47y"
      ],
      "strokeSharpness": "sharp",
      "seed": 1464987038,
      "version": 243,
      "versionNonce": 1647326786,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1643574506310,
      "text": "B",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "B"
    },
    {
      "id": "Vb831SQBe5NbZ5UU8NZb6",
      "type": "rectangle",
      "x": 505.3789976683249,
      "y": 438.8554596931305,
      "width": 281.8181818181818,
      "height": 206.36363636363632,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "-D2PJZkD_i-fPYL9Eh47y"
      ],
      "strokeSharpness": "sharp",
      "seed": 759900382,
      "version": 135,
      "versionNonce": 1086768862,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1643574506310
    },
    {
      "id": "a4rEwr0Qk3toHL4r3VjcO",
      "type": "ellipse",
      "x": 522.2153110047847,
      "y": 976.1531100478467,
      "width": 168,
      "height": 168,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "ruGnBa6n2ArfTprG5I2-D",
        "wmAHoGLfLR0mwh1XN8boa"
      ],
      "strokeSharpness": "sharp",
      "seed": 2029137758,
      "version": 303,
      "versionNonce": 1190563842,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1643574522523
    },
    {
      "id": "l_7bbyP2TBXuN8qlf1rzt",
      "type": "text",
      "x": 556.2153110047847,
      "y": 1044.1531100478467,
      "width": 14,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "ruGnBa6n2ArfTprG5I2-D",
        "wmAHoGLfLR0mwh1XN8boa"
      ],
      "strokeSharpness": "sharp",
      "seed": 1779531138,
      "version": 229,
      "versionNonce": 897313054,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1643574522524,
      "text": "A",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "A"
    },
    {
      "type": "ellipse",
      "version": 554,
      "versionNonce": 1600733122,
      "isDeleted": false,
      "id": "LsU72lYsmeTVwJ-EFIbil",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 590.3732057416267,
      "y": 975.7320574162677,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 168,
      "height": 168,
      "seed": 401642398,
      "groupIds": [
        "SVPsuE8g9tzl2SKFKCdx7",
        "ruGnBa6n2ArfTprG5I2-D",
        "wmAHoGLfLR0mwh1XN8boa"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1643574522524
    },
    {
      "id": "biR0u79KApL7OcevYsV-k",
      "type": "text",
      "x": 708.3732057416267,
      "y": 1045.7320574162677,
      "width": 16,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "SVPsuE8g9tzl2SKFKCdx7",
        "ruGnBa6n2ArfTprG5I2-D",
        "wmAHoGLfLR0mwh1XN8boa"
      ],
      "strokeSharpness": "sharp",
      "seed": 197819714,
      "version": 303,
      "versionNonce": 379393374,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1643574522524,
      "text": "B",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "B"
    },
    {
      "id": "joQDSVVOto58CNHr-T4VD",
      "type": "rectangle",
      "x": 503.56081585014306,
      "y": 957.9463687840396,
      "width": 281.8181818181818,
      "height": 206.36363636363632,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "wmAHoGLfLR0mwh1XN8boa"
      ],
      "strokeSharpness": "sharp",
      "seed": 1243115486,
      "version": 195,
      "versionNonce": 2104489858,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1643574522524
    },
    {
      "type": "rectangle",
      "version": 772,
      "versionNonce": 473196674,
      "isDeleted": false,
      "id": "pxUci5JLf1Y7dDKThD0nE",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1130.8335431228702,
      "y": 955.6736415113123,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 281.8181818181818,
      "height": 206.36363636363632,
      "seed": 1427134658,
      "groupIds": [
        "n5-RsUw9OXh8cBls6DA46"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1643574320342
    },
    {
      "type": "ellipse",
      "version": 890,
      "versionNonce": 1040570526,
      "isDeleted": false,
      "id": "xghe_YQElRdhcee61r5uu",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1144.0334928229668,
      "y": 972.9712918660284,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 168,
      "height": 168,
      "seed": 89132126,
      "groupIds": [
        "n5-RsUw9OXh8cBls6DA46"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1643574320342
    },
    {
      "type": "text",
      "version": 804,
      "versionNonce": 1884817474,
      "isDeleted": false,
      "id": "fWLmTxANlh-4WRxOlFKJX",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1182.5789473684213,
      "y": 1041.880382775119,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 14,
      "height": 25,
      "seed": 1087107202,
      "groupIds": [
        "n5-RsUw9OXh8cBls6DA46"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1643574320342,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "A",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "A"
    },
    {
      "type": "ellipse",
      "version": 1135,
      "versionNonce": 1732056286,
      "isDeleted": false,
      "id": "HyRpaj9EsN29VI3j53KyX",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1216.7368421052633,
      "y": 973.4593301435407,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 168,
      "height": 168,
      "seed": 1988808862,
      "groupIds": [
        "pd7vjkzIHdJsKKfSOEGbi",
        "n5-RsUw9OXh8cBls6DA46"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1643574320343
    },
    {
      "type": "text",
      "version": 884,
      "versionNonce": 108113922,
      "isDeleted": false,
      "id": "0ziAfgeAzifXDSK8ljiUh",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1334.736842105261,
      "y": 1043.4593301435402,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 16,
      "height": 25,
      "seed": 683577410,
      "groupIds": [
        "pd7vjkzIHdJsKKfSOEGbi",
        "n5-RsUw9OXh8cBls6DA46"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1643574320343,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "B",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "B"
    },
    {
      "type": "ellipse",
      "version": 926,
      "versionNonce": 381864222,
      "isDeleted": false,
      "id": "oH1wZELqwPnTvf2JTUHyK",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1144.1062703955977,
      "y": 973.9463687840398,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 168,
      "height": 168,
      "seed": 878906590,
      "groupIds": [
        "n5-RsUw9OXh8cBls6DA46"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1643574320343
    },
    {
      "type": "text",
      "version": 640,
      "versionNonce": 1115709378,
      "isDeleted": false,
      "id": "uxOgXk7C4iJW-7UclJssM",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1193.2426340319607,
      "y": 931.8100051476758,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 151,
      "height": 25,
      "seed": 187914014,
      "groupIds": [
        "n5-RsUw9OXh8cBls6DA46"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1643574320343,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Not (A AND B)",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Not (A AND B)"
    },
    {
      "type": "line",
      "version": 1271,
      "versionNonce": 1812460894,
      "isDeleted": false,
      "id": "pA5_hWfxqyWZShJLQrjKM",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1292.3545221438483,
      "y": 1003.6718932595641,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffffff",
      "width": 92.69230769230774,
      "height": 145.96153846153845,
      "seed": 462224578,
      "groupIds": [
        "n5-RsUw9OXh8cBls6DA46"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1643574320343,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -24.615384615384528,
          -19.03846153846152
        ],
        [
          -33.84615384615381,
          -19.615384615384585
        ],
        [
          -52.69230769230762,
          -3.846153846153811
        ],
        [
          -71.15384615384608,
          25.192307692307736
        ],
        [
          -74.23076923076917,
          50.384615384615415
        ],
        [
          -68.65384615384608,
          82.69230769230774
        ],
        [
          -52.88461538461536,
          108.84615384615387
        ],
        [
          -29.615384615384528,
          125.96153846153845
        ],
        [
          -21.34615384615381,
          126.34615384615387
        ],
        [
          -3.653846153846075,
          109.4230769230769
        ],
        [
          12.5,
          82.5
        ],
        [
          18.461538461538566,
          50.576923076923094
        ],
        [
          12.884615384615472,
          23.846153846153868
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 259,
      "versionNonce": 292135326,
      "isDeleted": false,
      "id": "ntZ2WCj2SpEp5K4J2SflS",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 506.2880885774158,
      "y": 697.4918233294942,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 281.8181818181818,
      "height": 206.36363636363632,
      "seed": 1005622018,
      "groupIds": [
        "rdwJoPqR-PRU9bA0k0t-g"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1643574324765
    },
    {
      "type": "ellipse",
      "version": 369,
      "versionNonce": 1286688578,
      "isDeleted": false,
      "id": "Rqt5li083p14yNcSD_xNh",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 524.9425837320575,
      "y": 715.6985645933013,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffffff",
      "width": 168,
      "height": 168,
      "seed": 201329538,
      "groupIds": [
        "rdwJoPqR-PRU9bA0k0t-g"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1643574324765
    },
    {
      "type": "text",
      "version": 290,
      "versionNonce": 222281182,
      "isDeleted": false,
      "id": "VJk2V16VCy1wpHh9xCN7y",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 558.9425837320575,
      "y": 783.6985645933013,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 14,
      "height": 25,
      "seed": 1014621598,
      "groupIds": [
        "rdwJoPqR-PRU9bA0k0t-g"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1643574324766,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "A",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "A"
    },
    {
      "id": "EWGkyY2mSq9Jf38ReHe8r",
      "type": "text",
      "x": 610.8335431228704,
      "y": 670.7645506022214,
      "width": 59,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "rdwJoPqR-PRU9bA0k0t-g"
      ],
      "strokeSharpness": "sharp",
      "seed": 806112834,
      "version": 113,
      "versionNonce": 906630914,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1643574324766,
      "text": "Not A",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Not A"
    },
    {
      "type": "rectangle",
      "version": 227,
      "versionNonce": 647589570,
      "isDeleted": false,
      "id": "D6vix5H1FVocyL04CEdzu",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 818.1062703955976,
      "y": 696.5827324204033,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 281.8181818181818,
      "height": 206.36363636363632,
      "seed": 1970748226,
      "groupIds": [
        "LtdJiGcqEC60Gg1xoOU7e"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1643574320343
    },
    {
      "type": "ellipse",
      "version": 589,
      "versionNonce": 1024153182,
      "isDeleted": false,
      "id": "q5wVqfFZ6O3TUGxqQ-e3I",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 904.9186602870813,
      "y": 714.3684210526314,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 168,
      "height": 168,
      "seed": 1241381762,
      "groupIds": [
        "WNeIF53Tb00GuC5pu6KuD",
        "LtdJiGcqEC60Gg1xoOU7e"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1643574320343
    },
    {
      "type": "text",
      "version": 338,
      "versionNonce": 1824671362,
      "isDeleted": false,
      "id": "20SJGacvRYNaR1Zr7vjml",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1022.918660287081,
      "y": 784.3684210526314,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 16,
      "height": 25,
      "seed": 1502803358,
      "groupIds": [
        "WNeIF53Tb00GuC5pu6KuD",
        "LtdJiGcqEC60Gg1xoOU7e"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1643574320343,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "B",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "B"
    },
    {
      "type": "text",
      "version": 129,
      "versionNonce": 1816976030,
      "isDeleted": false,
      "id": "ImnsPYabwjfier1yDqVYb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 919.5153613046883,
      "y": 667.2645506022214,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffffff",
      "width": 61,
      "height": 25,
      "seed": 269739522,
      "groupIds": [
        "LtdJiGcqEC60Gg1xoOU7e"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1643574320343,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Not B",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Not B"
    },
    {
      "type": "rectangle",
      "version": 754,
      "versionNonce": 2091993886,
      "isDeleted": false,
      "id": "L3w6pPu5Rvj7yUlaBeDsY",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1127.1971794865067,
      "y": 695.6736415113122,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 281.8181818181818,
      "height": 206.36363636363632,
      "seed": 1765932638,
      "groupIds": [
        "eTKuisdLt6ZW1NbP-NMqR"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1643574320343
    },
    {
      "type": "ellipse",
      "version": 873,
      "versionNonce": 1513291202,
      "isDeleted": false,
      "id": "h2T31qWwZ8JIKiOjAUc5S",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1145.8516746411483,
      "y": 714.7894736842098,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffffff",
      "width": 168,
      "height": 168,
      "seed": 1118445186,
      "groupIds": [
        "eTKuisdLt6ZW1NbP-NMqR"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1643574320343
    },
    {
      "type": "text",
      "version": 786,
      "versionNonce": 1423325022,
      "isDeleted": false,
      "id": "1BUC_hj6yQEOl7CtZP9Kx",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1179.8516746411487,
      "y": 781.8803827751193,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 14,
      "height": 25,
      "seed": 728662686,
      "groupIds": [
        "eTKuisdLt6ZW1NbP-NMqR"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1643574320343,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "A",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "A"
    },
    {
      "id": "j_XJXWuciwmrimcntZDu6",
      "type": "text",
      "x": 1179.9244522137801,
      "y": 670.7645506022212,
      "width": 181,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "eTKuisdLt6ZW1NbP-NMqR"
      ],
      "strokeSharpness": "sharp",
      "seed": 1789328962,
      "version": 693,
      "versionNonce": 877786498,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1643574320343,
      "text": "Not A AND Not B",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Not A AND Not B"
    },
    {
      "type": "ellipse",
      "version": 1153,
      "versionNonce": 1779669918,
      "isDeleted": false,
      "id": "jpgH9OJvFACJIy1vAEB9n",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1216.7368421052633,
      "y": 715.2775119617221,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 168,
      "height": 168,
      "seed": 124904962,
      "groupIds": [
        "__v-pust9cR6PVQwoqVlP",
        "eTKuisdLt6ZW1NbP-NMqR"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1643574320343
    },
    {
      "type": "text",
      "version": 902,
      "versionNonce": 658240834,
      "isDeleted": false,
      "id": "hbLX1Jn9t4L6-IMWurchJ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1334.736842105263,
      "y": 785.2775119617221,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 16,
      "height": 25,
      "seed": 1300820766,
      "groupIds": [
        "__v-pust9cR6PVQwoqVlP",
        "eTKuisdLt6ZW1NbP-NMqR"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1643574320343,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "B",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "B"
    },
    {
      "type": "line",
      "version": 1258,
      "versionNonce": 1922725854,
      "isDeleted": false,
      "id": "n01MZElPq3CM-W4bL1EJd",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1292.354522143849,
      "y": 745.4900750777459,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 92.69230769230774,
      "height": 145.96153846153845,
      "seed": 502470110,
      "groupIds": [
        "eTKuisdLt6ZW1NbP-NMqR"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1643574320343,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -24.615384615384528,
          -19.03846153846152
        ],
        [
          -33.84615384615381,
          -19.615384615384585
        ],
        [
          -52.69230769230762,
          -3.846153846153811
        ],
        [
          -71.15384615384608,
          25.192307692307736
        ],
        [
          -74.23076923076917,
          50.384615384615415
        ],
        [
          -68.65384615384608,
          82.69230769230774
        ],
        [
          -52.88461538461536,
          108.84615384615387
        ],
        [
          -29.615384615384528,
          125.96153846153845
        ],
        [
          -21.34615384615381,
          126.34615384615387
        ],
        [
          -3.653846153846075,
          109.4230769230769
        ],
        [
          12.5,
          82.5
        ],
        [
          18.461538461538566,
          50.576923076923094
        ],
        [
          12.884615384615472,
          23.846153846153868
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "id": "Ad0q0tawcgwED6jj-Z3Yl",
      "type": "rectangle",
      "x": 511.7426340319612,
      "y": 118.85545969313057,
      "width": 90.90909090909088,
      "height": 80.90909090909093,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "m5r2IL9_5WgW1gqYvN76h"
      ],
      "strokeSharpness": "sharp",
      "seed": 1670767426,
      "version": 106,
      "versionNonce": 1129809026,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1643574424501
    },
    {
      "id": "TzCoh7JWNOmT37hUbRN9T",
      "type": "text",
      "x": 533.1971794865067,
      "y": 142.5827324204033,
      "width": 48,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "m5r2IL9_5WgW1gqYvN76h"
      ],
      "strokeSharpness": "sharp",
      "seed": 1300319326,
      "version": 131,
      "versionNonce": 1664253086,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1643574424501,
      "text": "True",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "True"
    },
    {
      "id": "EDBBMsi2K37HH_l8ix6TU",
      "type": "rectangle",
      "x": 617.1971794865066,
      "y": 117.94636878403966,
      "width": 90.90909090909088,
      "height": 80.90909090909093,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "xsBSjQ6gaowW9AVwRhJg3"
      ],
      "strokeSharpness": "sharp",
      "seed": 662767070,
      "version": 114,
      "versionNonce": 864462174,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1643574427674
    },
    {
      "id": "oCZkguiX8QhssA63F5-zu",
      "type": "text",
      "x": 638.6517249410521,
      "y": 141.67364151131238,
      "width": 53,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "xsBSjQ6gaowW9AVwRhJg3"
      ],
      "strokeSharpness": "sharp",
      "seed": 1365331714,
      "version": 144,
      "versionNonce": 698836866,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1643574427674,
      "text": "False",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "False"
    },
    {
      "type": "ellipse",
      "version": 998,
      "versionNonce": 32627870,
      "isDeleted": false,
      "id": "XtfrDBq2FE5E07IoLxnqD",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 834.0064935064939,
      "y": 459.1753246753248,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 168,
      "height": 168,
      "seed": 1560701442,
      "groupIds": [
        "lzBe6shC-CzPhqjyJrDsx",
        "hnDZ-sAXJ1wUCYVHQAtRD"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1643574320343
    },
    {
      "type": "ellipse",
      "version": 1061,
      "versionNonce": 874398786,
      "isDeleted": false,
      "id": "KmsX7N6gh32zJ33BosyxK",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 909.0064935064939,
      "y": 457.1753246753248,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 168,
      "height": 168,
      "seed": 745451294,
      "groupIds": [
        "lzBe6shC-CzPhqjyJrDsx",
        "hnDZ-sAXJ1wUCYVHQAtRD"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1643574320343
    },
    {
      "type": "rectangle",
      "version": 608,
      "versionNonce": 1460181214,
      "isDeleted": false,
      "id": "P3B3u1nMTdgj_4zo1tgh4",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 819.0153613046883,
      "y": 440.8554596931311,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 281.8181818181818,
      "height": 206.36363636363632,
      "seed": 443406786,
      "groupIds": [
        "hnDZ-sAXJ1wUCYVHQAtRD"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1643574320343
    },
    {
      "type": "text",
      "version": 1061,
      "versionNonce": 1846569986,
      "isDeleted": false,
      "id": "648uhBUPiMp6iPIt8Hus8",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 920.097402597403,
      "y": 417.9935064935067,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 77,
      "height": 25,
      "seed": 1866931038,
      "groupIds": [
        "hnDZ-sAXJ1wUCYVHQAtRD"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1643574320344,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "A OR B",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "A OR B"
    },
    {
      "type": "rectangle",
      "version": 833,
      "versionNonce": 176016670,
      "isDeleted": false,
      "id": "6p9UuZnjTZYMk6N8fUUXl",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1129.9244522137797,
      "y": 434.4918233294939,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 281.8181818181818,
      "height": 206.36363636363632,
      "seed": 1624330626,
      "groupIds": [
        "3FMloMuqOxCs0i7Y9xJp6",
        "NR-cjJTasEuj_fXQTayPz"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1643574320344
    },
    {
      "type": "ellipse",
      "version": 950,
      "versionNonce": 1055366082,
      "isDeleted": false,
      "id": "_sc1G8Gokfn2wjDaEbrYO",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1143.1244019138762,
      "y": 451.78947368421024,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffffff",
      "width": 168,
      "height": 168,
      "seed": 1288175518,
      "groupIds": [
        "3FMloMuqOxCs0i7Y9xJp6",
        "NR-cjJTasEuj_fXQTayPz"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1643574320344
    },
    {
      "type": "text",
      "version": 865,
      "versionNonce": 969046366,
      "isDeleted": false,
      "id": "xbEN8cnCvdHVSXTJ8YEDz",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1181.6698564593307,
      "y": 520.6985645933012,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 14,
      "height": 25,
      "seed": 1131401538,
      "groupIds": [
        "3FMloMuqOxCs0i7Y9xJp6",
        "NR-cjJTasEuj_fXQTayPz"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1643574320344,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "A",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "A"
    },
    {
      "type": "ellipse",
      "version": 1195,
      "versionNonce": 348312450,
      "isDeleted": false,
      "id": "2v2xtBihiJftf-NjGAKzw",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1215.8277511961733,
      "y": 452.27751196172227,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 168,
      "height": 168,
      "seed": 1226988510,
      "groupIds": [
        "0BOogsqM40df2iRykfXsb",
        "3FMloMuqOxCs0i7Y9xJp6",
        "NR-cjJTasEuj_fXQTayPz"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1643574320344
    },
    {
      "type": "text",
      "version": 944,
      "versionNonce": 740793758,
      "isDeleted": false,
      "id": "scAirKwIIc5evxoRtQj4a",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1333.827751196172,
      "y": 522.277511961722,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 16,
      "height": 25,
      "seed": 363354370,
      "groupIds": [
        "0BOogsqM40df2iRykfXsb",
        "3FMloMuqOxCs0i7Y9xJp6",
        "NR-cjJTasEuj_fXQTayPz"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1643574320344,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "B",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "B"
    },
    {
      "type": "ellipse",
      "version": 987,
      "versionNonce": 1105269570,
      "isDeleted": false,
      "id": "l-u1vFT0X8pWlroFQ2yv6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1143.1971794865071,
      "y": 452.7645506022213,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 168,
      "height": 168,
      "seed": 979841054,
      "groupIds": [
        "3FMloMuqOxCs0i7Y9xJp6",
        "NR-cjJTasEuj_fXQTayPz"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1643574320344
    },
    {
      "type": "text",
      "version": 713,
      "versionNonce": 383662558,
      "isDeleted": false,
      "id": "odQfMn0awX-7JqaNONRuD",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1205.3789976683252,
      "y": 412.31000514767567,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 137,
      "height": 25,
      "seed": 1727654082,
      "groupIds": [
        "NR-cjJTasEuj_fXQTayPz"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1643574320344,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Not (A OR B)",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Not (A OR B)"
    },
    {
      "type": "rectangle",
      "version": 347,
      "versionNonce": 1052815902,
      "isDeleted": false,
      "id": "fxxCSK4O7Ro9L-WRi4flX",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 502.6517249410522,
      "y": 1212.6736415113128,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 281.8181818181818,
      "height": 206.36363636363632,
      "seed": 1687010946,
      "groupIds": [
        "A02JRbOxVk2dRGJUxXdIT"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1643574362805
    },
    {
      "type": "ellipse",
      "version": 457,
      "versionNonce": 275875522,
      "isDeleted": false,
      "id": "wxhg_uF3JJokpHr2LuO7z",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 521.3062200956938,
      "y": 1230.8803827751199,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffffff",
      "width": 168,
      "height": 168,
      "seed": 1125442206,
      "groupIds": [
        "A02JRbOxVk2dRGJUxXdIT"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1643574362805
    },
    {
      "type": "text",
      "version": 378,
      "versionNonce": 241221214,
      "isDeleted": false,
      "id": "Xy4pAHvANJ4uGG3SLSgoE",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 555.3062200956938,
      "y": 1298.8803827751199,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 14,
      "height": 25,
      "seed": 1326882370,
      "groupIds": [
        "A02JRbOxVk2dRGJUxXdIT"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1643574362805,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "A",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "A"
    },
    {
      "type": "text",
      "version": 201,
      "versionNonce": 332881538,
      "isDeleted": false,
      "id": "I2x7MHjnBvdoPI0v6NT06",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 607.1971794865067,
      "y": 1185.9463687840398,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffffff",
      "width": 59,
      "height": 25,
      "seed": 1239080670,
      "groupIds": [
        "A02JRbOxVk2dRGJUxXdIT"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1643574362805,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Not A",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Not A"
    },
    {
      "type": "rectangle",
      "version": 318,
      "versionNonce": 1052066462,
      "isDeleted": false,
      "id": "LLHHyh9WnlZudJCqyDh_7",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 816.2880885774158,
      "y": 1209.4236415113126,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 281.8181818181818,
      "height": 206.36363636363632,
      "seed": 1871721566,
      "groupIds": [
        "47mfsDjorKBM54wnHQaRt"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1643574362805
    },
    {
      "type": "ellipse",
      "version": 680,
      "versionNonce": 606879298,
      "isDeleted": false,
      "id": "_rC-FNVA4Xrb51lo7sGzo",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 903.1004784688995,
      "y": 1227.2093301435405,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 168,
      "height": 168,
      "seed": 939673730,
      "groupIds": [
        "v3G7b3bJ4lq8-Akg-cEHt",
        "47mfsDjorKBM54wnHQaRt"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1643574362805
    },
    {
      "type": "text",
      "version": 429,
      "versionNonce": 846151390,
      "isDeleted": false,
      "id": "OUYp-d3Hl1e19tqCwpxGX",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1021.1004784688976,
      "y": 1297.2093301435405,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 16,
      "height": 25,
      "seed": 1988491422,
      "groupIds": [
        "v3G7b3bJ4lq8-Akg-cEHt",
        "47mfsDjorKBM54wnHQaRt"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1643574362805,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "B",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "B"
    },
    {
      "type": "text",
      "version": 220,
      "versionNonce": 1582245378,
      "isDeleted": false,
      "id": "9FxCrj4Z6we4_uqqH8ofn",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 917.6971794865063,
      "y": 1180.1054596931306,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffffff",
      "width": 61,
      "height": 25,
      "seed": 392816706,
      "groupIds": [
        "47mfsDjorKBM54wnHQaRt"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1643574362805,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Not B",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Not B"
    },
    {
      "type": "rectangle",
      "version": 803,
      "versionNonce": 433987138,
      "isDeleted": false,
      "id": "NvNryypBRcXKxNYP0w-QC",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1132.6517249410522,
      "y": 1203.9690960567666,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 281.8181818181818,
      "height": 206.36363636363632,
      "seed": 822608798,
      "groupIds": [
        "sELX78vr1VTf-Ovgew0-J"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1643574393676
    },
    {
      "type": "ellipse",
      "version": 921,
      "versionNonce": 290152158,
      "isDeleted": false,
      "id": "mz-DKxujCHXJjyZd9Usg3",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1145.8516746411487,
      "y": 1221.2667464114827,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 168,
      "height": 168,
      "seed": 1176636738,
      "groupIds": [
        "sELX78vr1VTf-Ovgew0-J"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1643574393677
    },
    {
      "type": "text",
      "version": 835,
      "versionNonce": 46466562,
      "isDeleted": false,
      "id": "HTCGzEClUez_SQ_xRExvc",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1184.3971291866033,
      "y": 1290.1758373205732,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 14,
      "height": 25,
      "seed": 784457694,
      "groupIds": [
        "sELX78vr1VTf-Ovgew0-J"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1643574393677,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "A",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "A"
    },
    {
      "type": "ellipse",
      "version": 1166,
      "versionNonce": 1014485790,
      "isDeleted": false,
      "id": "KcYXSiDCtd2rajqCceGoE",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1218.5550239234453,
      "y": 1221.754784688995,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 168,
      "height": 168,
      "seed": 2125665538,
      "groupIds": [
        "HAs9lvlrZWoHXhVPMpMfu",
        "sELX78vr1VTf-Ovgew0-J"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1643574393677
    },
    {
      "type": "text",
      "version": 915,
      "versionNonce": 1173943746,
      "isDeleted": false,
      "id": "SvzvaB72lqAOnuWUQrY5a",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1336.555023923443,
      "y": 1291.7547846889945,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 16,
      "height": 25,
      "seed": 1232483358,
      "groupIds": [
        "HAs9lvlrZWoHXhVPMpMfu",
        "sELX78vr1VTf-Ovgew0-J"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1643574393677,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "B",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "B"
    },
    {
      "type": "ellipse",
      "version": 957,
      "versionNonce": 1787543390,
      "isDeleted": false,
      "id": "7GMqZeJoiJ82BYPL0HCwC",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1145.9244522137797,
      "y": 1222.241823329494,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 168,
      "height": 168,
      "seed": 1464673474,
      "groupIds": [
        "sELX78vr1VTf-Ovgew0-J"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1643574393677
    },
    {
      "type": "text",
      "version": 697,
      "versionNonce": 1383220062,
      "isDeleted": false,
      "id": "_A8vEfbkt8OYi8lci_uWH",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1195.0608158501427,
      "y": 1180.1054596931301,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 167,
      "height": 25,
      "seed": 1796603998,
      "groupIds": [
        "sELX78vr1VTf-Ovgew0-J"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1643574407417,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Not A OR Not B",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Not A OR Not B"
    },
    {
      "type": "line",
      "version": 1302,
      "versionNonce": 1071129502,
      "isDeleted": false,
      "id": "WNX8B58QsyS3cmv3l5gxb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1294.17270396203,
      "y": 1251.9673478050183,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffffff",
      "width": 92.69230769230774,
      "height": 145.96153846153845,
      "seed": 2039430274,
      "groupIds": [
        "sELX78vr1VTf-Ovgew0-J"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1643574393677,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -24.615384615384528,
          -19.03846153846152
        ],
        [
          -33.84615384615381,
          -19.615384615384585
        ],
        [
          -52.69230769230762,
          -3.846153846153811
        ],
        [
          -71.15384615384608,
          25.192307692307736
        ],
        [
          -74.23076923076917,
          50.384615384615415
        ],
        [
          -68.65384615384608,
          82.69230769230774
        ],
        [
          -52.88461538461536,
          108.84615384615387
        ],
        [
          -29.615384615384528,
          125.96153846153845
        ],
        [
          -21.34615384615381,
          126.34615384615387
        ],
        [
          -3.653846153846075,
          109.4230769230769
        ],
        [
          12.5,
          82.5
        ],
        [
          18.461538461538566,
          50.576923076923094
        ],
        [
          12.884615384615472,
          23.846153846153868
        ],
        [
          0,
          0
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}