{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "diamond",
      "version": 104,
      "versionNonce": 1707048694,
      "isDeleted": false,
      "id": "WQQ5tnTPT2Mbn1-XAmeHB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -216.2619047619055,
      "y": 295.7380952380945,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 274.2857142857142,
      "height": 197.5,
      "seed": 1862438314,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "kYtLwxgM_IQPITKOR9J5D"
        },
        {
          "id": "MFQhdXwFCtjIw8XjnF8VP",
          "type": "arrow"
        },
        {
          "id": "7vw0Nvp9iRixi997Qf1gs",
          "type": "arrow"
        },
        {
          "id": "l9ElQyw0omrK2PJqik2I4",
          "type": "arrow"
        }
      ],
      "updated": 1644178868646,
      "link": null
    },
    {
      "type": "text",
      "version": 77,
      "versionNonce": 1731396534,
      "isDeleted": false,
      "id": "kYtLwxgM_IQPITKOR9J5D",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -211.2619047619055,
      "y": 369.4880952380945,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 264.2857142857142,
      "height": 50,
      "seed": 243518710,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1644178678530,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Test expression\nin the loop",
      "baseline": 43,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "WQQ5tnTPT2Mbn1-XAmeHB",
      "originalText": "Test expression\nin the loop"
    },
    {
      "type": "diamond",
      "version": 143,
      "versionNonce": 616442422,
      "isDeleted": false,
      "id": "UnrsBG_ibHOilUc4RTqzX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -210.19047619047683,
      "y": 557.3452380952374,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 274.2857142857142,
      "height": 197.5,
      "seed": 56612202,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "QdHP7yZZq2lKEjSQFI6L6",
          "type": "text"
        },
        {
          "type": "text",
          "id": "QdHP7yZZq2lKEjSQFI6L6"
        },
        {
          "id": "7vw0Nvp9iRixi997Qf1gs",
          "type": "arrow"
        },
        {
          "id": "VOvf6K7hCjUqwAXBAsfv5",
          "type": "arrow"
        }
      ],
      "updated": 1644178839946,
      "link": null
    },
    {
      "type": "text",
      "version": 125,
      "versionNonce": 14972650,
      "isDeleted": false,
      "id": "QdHP7yZZq2lKEjSQFI6L6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -205.19047619047683,
      "y": 643.5952380952374,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 264,
      "height": 25,
      "seed": 1128402486,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1644178730022,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "break?",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "UnrsBG_ibHOilUc4RTqzX",
      "originalText": "break?"
    },
    {
      "type": "rectangle",
      "version": 42,
      "versionNonce": 1660600042,
      "isDeleted": false,
      "id": "WCoo3QdbHXdI77TLQt1Ax",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -205.9047619047626,
      "y": 826.0952380952374,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "width": 271.42857142857144,
      "height": 111.42857142857133,
      "seed": 1128671606,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "reFo3IbNkDB6zNWuK0PpS"
        },
        {
          "id": "F64jsCHBkujsdRzJl8_nW",
          "type": "arrow"
        },
        {
          "id": "eSEBqHiFrUM3hDr0pAWHw",
          "type": "arrow"
        }
      ],
      "updated": 1644178900191,
      "link": null
    },
    {
      "type": "arrow",
      "version": 61,
      "versionNonce": 1348133482,
      "isDeleted": false,
      "id": "MFQhdXwFCtjIw8XjnF8VP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -78.12085754862449,
      "y": 151.41669895891775,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 0.6410472132810128,
      "height": 143.24996770774814,
      "seed": 1432004918,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1644178705046,
      "link": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "WQQ5tnTPT2Mbn1-XAmeHB",
        "focus": -0.0006530456752144253,
        "gap": 1.0781698066145253
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -0.6410472132810128,
          143.24996770774814
        ]
      ]
    },
    {
      "type": "text",
      "version": 26,
      "versionNonce": 1860229814,
      "isDeleted": false,
      "id": "reFo3IbNkDB6zNWuK0PpS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -200.9047619047626,
      "y": 869.3095238095231,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 261,
      "height": 25,
      "seed": 408997866,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1644178720113,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "remaining body of loop",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "WCoo3QdbHXdI77TLQt1Ax",
      "originalText": "remaining body of loop"
    },
    {
      "type": "arrow",
      "version": 39,
      "versionNonce": 2115742570,
      "isDeleted": false,
      "id": "7vw0Nvp9iRixi997Qf1gs",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -73.04761904761972,
      "y": 494.6666666666659,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "width": 1.4285714285714448,
      "height": 62.85714285714283,
      "seed": 197790122,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1644178793326,
      "link": null,
      "startBinding": {
        "elementId": "WQQ5tnTPT2Mbn1-XAmeHB",
        "focus": -0.027669270833333863,
        "gap": 4.707039551243383
      },
      "endBinding": {
        "elementId": "UnrsBG_ibHOilUc4RTqzX",
        "focus": 0.02675189393939427,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          1.4285714285714448,
          62.85714285714283
        ]
      ]
    },
    {
      "type": "text",
      "version": 15,
      "versionNonce": 139879466,
      "isDeleted": false,
      "id": "m9lNyHEvE1ZIILWOH0t2m",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -61.61904761904839,
      "y": 505.66666666666606,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "width": 48,
      "height": 25,
      "seed": 891727402,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1644178800795,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "True",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "True"
    },
    {
      "type": "arrow",
      "version": 37,
      "versionNonce": 1963329642,
      "isDeleted": false,
      "id": "F64jsCHBkujsdRzJl8_nW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -74.47619047619116,
      "y": 750.3809523809516,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "width": 1.4285714285714448,
      "height": 68.57142857142867,
      "seed": 1091325674,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1644178810313,
      "link": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "WCoo3QdbHXdI77TLQt1Ax",
        "focus": -0.011306805827353517,
        "gap": 7.14285714285711
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          1.4285714285714448,
          68.57142857142867
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 40,
      "versionNonce": 1404494774,
      "isDeleted": false,
      "id": "VOvf6K7hCjUqwAXBAsfv5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 64.09523809523739,
      "y": 654.6666666666658,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "width": 128.81600503539,
      "height": 0.9340952150523663,
      "seed": 2025679658,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1644178884811,
      "link": null,
      "startBinding": {
        "elementId": "FhGJYT2mkhBraTkgw90x5",
        "focus": 1.4350934534485065,
        "gap": 8.571428571428555
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          128.81600503539,
          0.9340952150523663
        ]
      ]
    },
    {
      "type": "text",
      "version": 6,
      "versionNonce": 308468394,
      "isDeleted": false,
      "id": "FhGJYT2mkhBraTkgw90x5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 72.66666666666595,
      "y": 624.2380952380945,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "width": 33,
      "height": 25,
      "seed": 758725674,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "VOvf6K7hCjUqwAXBAsfv5",
          "type": "arrow"
        }
      ],
      "updated": 1644178884812,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Yes",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Yes"
    },
    {
      "type": "arrow",
      "version": 380,
      "versionNonce": 505564982,
      "isDeleted": false,
      "id": "l9ElQyw0omrK2PJqik2I4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 55.523809523808836,
      "y": 390.3809523809516,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "width": 144.28571428571422,
      "height": 387.1428571428571,
      "seed": 280163434,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1644178879390,
      "link": null,
      "startBinding": {
        "elementId": "WQQ5tnTPT2Mbn1-XAmeHB",
        "focus": -0.41344731218148995,
        "gap": 1.8721737524027589
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          128.57142857142856,
          62.85714285714283
        ],
        [
          144.28571428571422,
          387.1428571428571
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 223,
      "versionNonce": 1626499434,
      "isDeleted": false,
      "id": "eSEBqHiFrUM3hDr0pAWHw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -210.19047619047694,
      "y": 878.9523809523803,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "width": 112.85714285714283,
      "height": 484.2857142857144,
      "seed": 1866855786,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1644178906737,
      "link": null,
      "startBinding": {
        "elementId": "WCoo3QdbHXdI77TLQt1Ax",
        "focus": -0.6715816150213124,
        "gap": 4.285714285714334
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -111.42857142857139,
          -61.42857142857156
        ],
        [
          -112.85714285714283,
          -435.71428571428584
        ],
        [
          -4.285714285714278,
          -484.2857142857144
        ]
      ]
    },
    {
      "type": "text",
      "version": 4,
      "versionNonce": 1378101674,
      "isDeleted": false,
      "id": "q780odRBqR0wjV05Tg01H",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -55.90476190476261,
      "y": 762.809523809523,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "width": 25,
      "height": 25,
      "seed": 36307830,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1644178915868,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "No",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "No"
    },
    {
      "type": "text",
      "version": 7,
      "versionNonce": 65739190,
      "isDeleted": false,
      "id": "F3GihcWqqnj842iNAJhAl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 56.95238095238028,
      "y": 352.80952380952306,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "width": 53,
      "height": 25,
      "seed": 1892425206,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1644178921209,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "False",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "False"
    },
    {
      "type": "diamond",
      "version": 180,
      "versionNonce": 14099483,
      "isDeleted": false,
      "id": "7eZcO_WKnIsMr7qD3KPJz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 415.16666666666595,
      "y": 275.9345076633972,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 274.2857142857142,
      "height": 197.5,
      "seed": 948074550,
      "groupIds": [
        "c1UuTGy71i8eBXfD9WaUo"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "bONDB34N21wn7jlZpehTi",
          "type": "text"
        },
        {
          "id": "I3AW-Le5Sotkx138LlOBy",
          "type": "arrow"
        },
        {
          "id": "sXD-S0vHbRHIReIACHwD8",
          "type": "arrow"
        },
        {
          "id": "BuU78xXwE5vBUqJRj4kFk",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "bONDB34N21wn7jlZpehTi"
        }
      ],
      "updated": 1644179820019,
      "link": null
    },
    {
      "type": "text",
      "version": 152,
      "versionNonce": 1991311125,
      "isDeleted": false,
      "id": "bONDB34N21wn7jlZpehTi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 420.16666666666595,
      "y": 349.6845076633972,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 264.2857142857142,
      "height": 50,
      "seed": 1630064170,
      "groupIds": [
        "c1UuTGy71i8eBXfD9WaUo"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1644179820019,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Test expression\nin the loop",
      "baseline": 43,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "7eZcO_WKnIsMr7qD3KPJz",
      "originalText": "Test expression\nin the loop"
    },
    {
      "type": "diamond",
      "version": 219,
      "versionNonce": 1211230395,
      "isDeleted": false,
      "id": "VtI3uxhwHojNWqNB3-35o",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 421.2380952380945,
      "y": 537.54165052054,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 274.2857142857142,
      "height": 197.5,
      "seed": 1026687350,
      "groupIds": [
        "c1UuTGy71i8eBXfD9WaUo"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "NkHAiTPAgWqaXpL1Qo9Ir",
          "type": "text"
        },
        {
          "id": "NkHAiTPAgWqaXpL1Qo9Ir",
          "type": "text"
        },
        {
          "id": "sXD-S0vHbRHIReIACHwD8",
          "type": "arrow"
        },
        {
          "id": "msFRyk0s1-shAen1ckFlD",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "NkHAiTPAgWqaXpL1Qo9Ir"
        }
      ],
      "updated": 1644179820019,
      "link": null
    },
    {
      "type": "text",
      "version": 205,
      "versionNonce": 2060080245,
      "isDeleted": false,
      "id": "NkHAiTPAgWqaXpL1Qo9Ir",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 426.2380952380945,
      "y": 623.79165052054,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 264,
      "height": 25,
      "seed": 1744926954,
      "groupIds": [
        "c1UuTGy71i8eBXfD9WaUo"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1644179820019,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "next",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "VtI3uxhwHojNWqNB3-35o",
      "originalText": "next"
    },
    {
      "type": "rectangle",
      "version": 118,
      "versionNonce": 755702107,
      "isDeleted": false,
      "id": "nG-nWld1yu1-5l8Xo3Q4_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 425.5238095238087,
      "y": 806.2916505205397,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "width": 271.42857142857144,
      "height": 111.42857142857133,
      "seed": 765354678,
      "groupIds": [
        "c1UuTGy71i8eBXfD9WaUo"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "sB8tz53Kj-MLw1KvZmIAX",
          "type": "text"
        },
        {
          "id": "Nmoz7zYWiTp0FbDIC1DUr",
          "type": "arrow"
        },
        {
          "id": "BSuxjW_Mo6-jUwty88mfl",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "sB8tz53Kj-MLw1KvZmIAX"
        }
      ],
      "updated": 1644179820019,
      "link": null
    },
    {
      "type": "arrow",
      "version": 211,
      "versionNonce": 1339162069,
      "isDeleted": false,
      "id": "I3AW-Le5Sotkx138LlOBy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 553.3077138799468,
      "y": 131.61311138422042,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 0.6410472132810128,
      "height": 143.24996770774814,
      "seed": 1274465194,
      "groupIds": [
        "c1UuTGy71i8eBXfD9WaUo"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1644179820019,
      "link": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "7eZcO_WKnIsMr7qD3KPJz",
        "focus": -0.0006530456752152565,
        "gap": 1.078169806614497
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -0.6410472132810128,
          143.24996770774814
        ]
      ]
    },
    {
      "type": "text",
      "version": 101,
      "versionNonce": 1286944251,
      "isDeleted": false,
      "id": "sB8tz53Kj-MLw1KvZmIAX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 430.5238095238087,
      "y": 849.5059362348255,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 261,
      "height": 25,
      "seed": 745315318,
      "groupIds": [
        "c1UuTGy71i8eBXfD9WaUo"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1644179820019,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "remaining body of loop",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "nG-nWld1yu1-5l8Xo3Q4_",
      "originalText": "remaining body of loop"
    },
    {
      "type": "arrow",
      "version": 264,
      "versionNonce": 1826454325,
      "isDeleted": false,
      "id": "sXD-S0vHbRHIReIACHwD8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 558.3809523809516,
      "y": 474.86307909196853,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "width": 1.4285714285714448,
      "height": 62.85714285714283,
      "seed": 322160234,
      "groupIds": [
        "c1UuTGy71i8eBXfD9WaUo"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1644179820019,
      "link": null,
      "startBinding": {
        "elementId": "bZrWScdoWPqt5zdpJoREY",
        "focus": 1.4369276021124362,
        "gap": 11.428571428571331
      },
      "endBinding": {
        "elementId": "VtI3uxhwHojNWqNB3-35o",
        "focus": 0.02675189393939424,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          1.4285714285714448,
          62.85714285714283
        ]
      ]
    },
    {
      "type": "text",
      "version": 90,
      "versionNonce": 1983037083,
      "isDeleted": false,
      "id": "bZrWScdoWPqt5zdpJoREY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 569.809523809523,
      "y": 485.86307909196864,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "width": 48,
      "height": 25,
      "seed": 1067560246,
      "groupIds": [
        "c1UuTGy71i8eBXfD9WaUo"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "sXD-S0vHbRHIReIACHwD8",
          "type": "arrow"
        }
      ],
      "updated": 1644179820020,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "True",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "True"
    },
    {
      "type": "arrow",
      "version": 187,
      "versionNonce": 1246907541,
      "isDeleted": false,
      "id": "Nmoz7zYWiTp0FbDIC1DUr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 556.9523809523802,
      "y": 730.577364806254,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "width": 1.4285714285714448,
      "height": 68.57142857142867,
      "seed": 1183017258,
      "groupIds": [
        "c1UuTGy71i8eBXfD9WaUo"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1644179820020,
      "link": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "nG-nWld1yu1-5l8Xo3Q4_",
        "focus": -0.011306805827353928,
        "gap": 7.14285714285711
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          1.4285714285714448,
          68.57142857142867
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 255,
      "versionNonce": 1949709115,
      "isDeleted": false,
      "id": "msFRyk0s1-shAen1ckFlD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 422.9112431306272,
      "y": 637.7202219491111,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "width": 128.81600503539,
      "height": 0.9340952150523663,
      "seed": 1688376950,
      "groupIds": [
        "c1UuTGy71i8eBXfD9WaUo"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1644179820020,
      "link": null,
      "startBinding": {
        "elementId": "VtI3uxhwHojNWqNB3-35o",
        "focus": -0.004518760535607362,
        "gap": 1
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -128.81600503539,
          0.9340952150523663
        ]
      ]
    },
    {
      "type": "text",
      "version": 108,
      "versionNonce": 937816565,
      "isDeleted": false,
      "id": "qM-_-5XhEApxLgIZUY3q_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 339.80952380952294,
      "y": 603.0059362348255,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "width": 33,
      "height": 25,
      "seed": 491828202,
      "groupIds": [
        "c1UuTGy71i8eBXfD9WaUo"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "msFRyk0s1-shAen1ckFlD",
          "type": "arrow"
        }
      ],
      "updated": 1644179820020,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Yes",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Yes"
    },
    {
      "type": "arrow",
      "version": 530,
      "versionNonce": 388109275,
      "isDeleted": false,
      "id": "BuU78xXwE5vBUqJRj4kFk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 686.9523809523802,
      "y": 370.5773648062543,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "width": 144.28571428571422,
      "height": 387.1428571428571,
      "seed": 607410102,
      "groupIds": [
        "c1UuTGy71i8eBXfD9WaUo"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1644179820020,
      "link": null,
      "startBinding": {
        "elementId": "H7IjYvLXipp8xmyNLMneW",
        "focus": 1.5212945064538255,
        "gap": 12.571428571428555
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          128.57142857142856,
          62.85714285714283
        ],
        [
          144.28571428571422,
          387.1428571428571
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 373,
      "versionNonce": 1922952021,
      "isDeleted": false,
      "id": "BSuxjW_Mo6-jUwty88mfl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 421.2380952380944,
      "y": 859.1487933776826,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "width": 112.85714285714283,
      "height": 484.2857142857144,
      "seed": 698787498,
      "groupIds": [
        "c1UuTGy71i8eBXfD9WaUo"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1644179820020,
      "link": null,
      "startBinding": {
        "elementId": "nG-nWld1yu1-5l8Xo3Q4_",
        "focus": -0.569384032552268,
        "gap": 4.285714285714391
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -111.42857142857139,
          -61.42857142857156
        ],
        [
          -112.85714285714283,
          -435.71428571428584
        ],
        [
          -4.285714285714278,
          -484.2857142857144
        ]
      ]
    },
    {
      "type": "text",
      "version": 78,
      "versionNonce": 2131288187,
      "isDeleted": false,
      "id": "Yn4t8jLV0fFVaI9TEPISx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 575.5238095238087,
      "y": 743.0059362348253,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "width": 25,
      "height": 25,
      "seed": 645656822,
      "groupIds": [
        "c1UuTGy71i8eBXfD9WaUo"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1644179820020,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "No",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "No"
    },
    {
      "type": "text",
      "version": 82,
      "versionNonce": 2060433589,
      "isDeleted": false,
      "id": "H7IjYvLXipp8xmyNLMneW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 688.3809523809516,
      "y": 333.00593623482575,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "width": 53,
      "height": 25,
      "seed": 70271338,
      "groupIds": [
        "c1UuTGy71i8eBXfD9WaUo"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "BuU78xXwE5vBUqJRj4kFk",
          "type": "arrow"
        }
      ],
      "updated": 1644179820020,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "False",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "False"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}