1,8c1,6
< Parcel ID: 10-24-201-025-000
< 
< EASTDALE RENTALS LLC
< Attn: JEFF & ANITA EASTMAN,
< 2501 S 74 ST
< 
< LINCOLN, NE 68506
< 
---
> LANCASTER COUNTY APPRAISAL CARD
> Parcel ID: 10-24-201-025-000 Tax Year: 2025 Run Date: 7/15/2025 12:28:27 PM Page 1 of 2
> EASTDALE RENTALS LLC Date Type Sale Amount Validity Multi Inst.Type Instrument #
> Attn: JEFF & ANITA EASTMAN 05/20/2022 Improved $0 Disqualified Warranty Deed 2022025796
> 2501 $ 74ST 04/23/1996 Improved $37,000 _Disaualified Warranty Deed 1996016959
> LINCOLN, NE 68506 0908/1994 Improved $0 Disqualified Death Certificate 1994045456
11,12c9
< 
< 2250 SHELDON ST
---
> 2250 SHELDON ST Number Issue Date Amount Status Type Description
14,16d10
< 
< MAGEE AOE NOON
< 
18d11
< 
20,29c13,19
< 
< Living Units: 2
< 
< Zonina: R4-Residential District
< 
< Nbhd: 8NC01 - North Central -
< CVDU
< 
< Tax Unit Grp: 0001
< 
---
> Livina Units: 2 INSPECTION HISTORY
> vo. slemtial Diet Date Time Process Reason Appraiser Contact-Code
> Zonina: R4-Residential District 07/11/2022 Interview and Measure - 01 General Review MRC Tenant -2
> Noha: 8NCO1 - North Central - 11202015 11:45AM —_No Answer At Door, Exterior - 04 General Review afo
> cvbu 07/15/2010 Field Review - 08 Final Review CAB
> br: 05/04/2010 No Answer At Door, Measured - 05 General Review TMJ
> Tax Unit Grp: 0001 09/17/2008 Field Review - 08 Final Review CAB
31,71c21
< 
< Exemptions:
< 
< Flaas:
< 
< | PROPERTY FACTORS
< 
< GBA: 0
< 
< NRA:
< 
< Location:
< 
< Parkina Type:
< Parking Quantitv:
< 
< ENGLESIDE ADDITION, BLOCK 2, Lot 23
< 
< LANCASTER COUNTY APPRAISAL CARD
< 
< Tax Year: 2025 Run Date: 7/15/2025 12:23:27 PM Page 1 of 2
< 
< Date Type Sale Amount Validity Multi Inst.Type Instrument #
< 05/20/2022 Improved $0 Disqualified Warranty Deed 2022025796
< 04/23/1996 Improved $37,000 Disqualified Warranty Deed 1996016959
< 09/08/1994 Improved $0 Disaualified Death Certificate 1994045456
< 
< Number Issue Date Amount Status Type Description
< 
< Date Time Process Reason Appraiser Contact-Code
< 
< 07/11/2022 Interview and Measure - 01 General Review MRC Tenant - 2
< 
< 11/20/2015 11:45AM —_—No Answer At Door, Exterior - 04 General Review afo
< 
< 07/15/2010 Field Review - 08 Final Review CAB
< 
< 0504/2010 No Answer At Door, Measured - 05 General Review TMJ
< 
< 09/17/2008 Field Review - 08 Final Review CAB
< 
---
> Exemptions: ~ RECENTAPPEALHISTORY = ASSESSEDVALUEHISTORY
73,75c23,25
< 2025 $45,000 $124,700 $169,700
< 2024 $45,000 $124,700 $169,700
< 2023 $45,000 $115,700 $160,700
---
> Flaas: 2025 $45,000 $124,700 $169,700
> : 2024 $45,000 $124,700 $169,700
> | Property Factors poe peso Ser) Sjonaoo
77,82c27,33
< 2021 $25,000 $69,400 $94,400
< 
< Land Building Total Method
< 
< Current $45,000 $124,700 $169,700 IDXVAL
< Prior $45,000 $124,700 $169,700 IDXVAL
---
> GBA: 0 2021 $25,000 $69,400 $94,400
> NRA:
> ponent  APPRAISEDVALUES
> Parkina Type:
> Parkina Quantity: Land Building Total Method
> — = LEGAL DESCRIPTION, Current $45,000 $124,700 $169,700 IDXVAL
> ENGLESIDE ADDITION, BLOCK 2, Lot 23 Prior $45,000 $124,700 $169,700 IDXVAL
84,90c35,39
< Income $0 MRA $160,100 Ovr
< 
< Method Type AC/SF (Units Inft Factt Inf2 Fact2 InflC FactC Avg Unit Val Land Value
< 
< Site RPI-Primary Interior 45,000 45,000
< 
< Total Acres 0.15 GIS SF 6402 Mkt Land Total $45,000
---
> Income $0 MRA $160.100 Ovr
> Method Type ACSFUnits Infl_ Fact! ~—sInf2._—sFact2=—SsInflC_— Fact. ~=— Av Unit Val Land Value
> Site RPI-Primary Interior u 45,000 45,000
> TotalAcres 0.15 GIS SF 6402 Mkt Land Total $45,000
> Taxable Aa Land Total $0
92d40
< Taxable Aq Land Total $0
