LANCASTER COUNTY APPRAISAL CARD
Parcel ID: 10-24-201-025-000 Tax Year: 2025 Run Date: 7/15/2025 12:28:27 PM Page 1 of 2
EASTDALE RENTALS LLC Date Type Sale Amount Validity Multi Inst.Type Instrument #
Attn: JEFF & ANITA EASTMAN 05/20/2022 Improved $0 Disqualified Warranty Deed 2022025796
2501 $ 74ST 04/23/1996 Improved $37,000 _Disaualified Warranty Deed 1996016959
LINCOLN, NE 68506 0908/1994 Improved $0 Disqualified Death Certificate 1994045456
Additional Owners
No.
2250 SHELDON ST Number Issue Date Amount Status Type Description
LINCOLN, NE 68503
Prop Class: Residential Improved
Primary Use: Conversion-Apt
Livina Units: 2 INSPECTION HISTORY
vo. slemtial Diet Date Time Process Reason Appraiser Contact-Code
Zonina: R4-Residential District 07/11/2022 Interview and Measure - 01 General Review MRC Tenant -2
Noha: 8NCO1 - North Central - 11202015 11:45AM —_No Answer At Door, Exterior - 04 General Review afo
cvbu 07/15/2010 Field Review - 08 Final Review CAB
br: 05/04/2010 No Answer At Door, Measured - 05 General Review TMJ
Tax Unit Grp: 0001 09/17/2008 Field Review - 08 Final Review CAB
Schl Code Base: 55-0001 Lincoln
Exemptions: ~ RECENTAPPEALHISTORY = ASSESSEDVALUEHISTORY
Year Level Case # Status Action Year Land Building Total
Flaas: 2025 $45,000 $124,700 $169,700
: 2024 $45,000 $124,700 $169,700
| Property Factors poe peso Ser) Sjonaoo
2022 $25,000 $69,400 $94,400
GBA: 0 2021 $25,000 $69,400 $94,400
NRA:
ponent  APPRAISEDVALUES
Parkina Type:
Parkina Quantity: Land Building Total Method
— = LEGAL DESCRIPTION, Current $45,000 $124,700 $169,700 IDXVAL
ENGLESIDE ADDITION, BLOCK 2, Lot 23 Prior $45,000 $124,700 $169,700 IDXVAL
Cost $158,280 Market $332,300 GRM $169,700
Income $0 MRA $160.100 Ovr
Method Type ACSFUnits Infl_ Fact! ~—sInf2._—sFact2=—SsInflC_— Fact. ~=— Av Unit Val Land Value
Site RPI-Primary Interior u 45,000 45,000
TotalAcres 0.15 GIS SF 6402 Mkt Land Total $45,000
Taxable Aa Land Total $0

