Parcel ID: 10-24-201-025-000

EASTDALE RENTALS LLC
Attn: JEFF & ANITA EASTMAN,
2501 S 74 ST

LINCOLN, NE 68506

Additional Owners
No.

2250 SHELDON ST
LINCOLN, NE 68503

MAGEE AOE NOON

Prop Class: Residential Improved

Primary Use: Conversion-Apt

Living Units: 2

Zonina: R4-Residential District

Nbhd: 8NC01 - North Central -
CVDU

Tax Unit Grp: 0001

Schl Code Base: 55-0001 Lincoln

Exemptions:

Flaas:

| PROPERTY FACTORS

GBA: 0

NRA:

Location:

Parkina Type:
Parking Quantitv:

ENGLESIDE ADDITION, BLOCK 2, Lot 23

LANCASTER COUNTY APPRAISAL CARD

Tax Year: 2025 Run Date: 7/15/2025 12:23:27 PM Page 1 of 2

Date Type Sale Amount Validity Multi Inst.Type Instrument #
05/20/2022 Improved $0 Disqualified Warranty Deed 2022025796
04/23/1996 Improved $37,000 Disqualified Warranty Deed 1996016959
09/08/1994 Improved $0 Disaualified Death Certificate 1994045456

Number Issue Date Amount Status Type Description

Date Time Process Reason Appraiser Contact-Code

07/11/2022 Interview and Measure - 01 General Review MRC Tenant - 2

11/20/2015 11:45AM —_—No Answer At Door, Exterior - 04 General Review afo

07/15/2010 Field Review - 08 Final Review CAB

0504/2010 No Answer At Door, Measured - 05 General Review TMJ

09/17/2008 Field Review - 08 Final Review CAB

Year Level Case # Status Action Year Land Building Total
2025 $45,000 $124,700 $169,700
2024 $45,000 $124,700 $169,700
2023 $45,000 $115,700 $160,700
2022 $25,000 $69,400 $94,400
2021 $25,000 $69,400 $94,400

Land Building Total Method

Current $45,000 $124,700 $169,700 IDXVAL
Prior $45,000 $124,700 $169,700 IDXVAL
Cost $158,280 Market $332,300 GRM $169,700
Income $0 MRA $160,100 Ovr

Method Type AC/SF (Units Inft Factt Inf2 Fact2 InflC FactC Avg Unit Val Land Value

Site RPI-Primary Interior 45,000 45,000

Total Acres 0.15 GIS SF 6402 Mkt Land Total $45,000

Taxable Aq Land Total $0
