  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0*   Trying 165.227.126.8:443...
* Connected to api.genderize.io (165.227.126.8) port 443 (#0)
* ALPN: offers h2,http/1.1
} [5 bytes data]
* TLSv1.3 (OUT), TLS handshake, Client hello (1):
} [512 bytes data]
*  CAfile: /etc/ssl/certs/ca-certificates.crt
*  CApath: /etc/ssl/certs
{ [5 bytes data]
* TLSv1.3 (IN), TLS handshake, Server hello (2):
{ [102 bytes data]
* TLSv1.2 (IN), TLS handshake, Certificate (11):
{ [2769 bytes data]
* TLSv1.2 (IN), TLS handshake, Server key exchange (12):
{ [333 bytes data]
* TLSv1.2 (IN), TLS handshake, Server finished (14):
{ [4 bytes data]
* TLSv1.2 (OUT), TLS handshake, Client key exchange (16):
} [70 bytes data]
* TLSv1.2 (OUT), TLS change cipher, Change cipher spec (1):
} [1 bytes data]
* TLSv1.2 (OUT), TLS handshake, Finished (20):
} [16 bytes data]
* TLSv1.2 (IN), TLS handshake, Finished (20):
{ [16 bytes data]
* SSL connection using TLSv1.2 / ECDHE-RSA-AES128-GCM-SHA256
* ALPN: server accepted h2
* Server certificate:
*  subject: CN=genderize.io
*  start date: Sep  6 21:42:14 2025 GMT
*  expire date: Dec  5 21:42:13 2025 GMT
*  subjectAltName: host "api.genderize.io" matched cert's "api.genderize.io"
*  issuer: C=US; O=Let's Encrypt; CN=R12
*  SSL certificate verify ok.
} [5 bytes data]
* using HTTP/2
* h2h3 [:method: GET]
* h2h3 [:path: /?name=Terry]
* h2h3 [:scheme: https]
* h2h3 [:authority: api.genderize.io]
* h2h3 [user-agent: curl/7.88.1]
* h2h3 [accept: */*]
* Using Stream ID: 1 (easy handle 0x555fcde4c7a0)
} [5 bytes data]
> GET /?name=Terry HTTP/2
> Host: api.genderize.io
> user-agent: curl/7.88.1
> accept: */*
> 
{ [5 bytes data]
< HTTP/2 200 
< server: nginx/1.16.1
< date: Sun, 21 Sep 2025 13:51:16 GMT
< content-type: application/json; charset=utf-8
< content-length: 65
< vary: accept-encoding
< cache-control: max-age=0, private, must-revalidate
< x-request-id: GGdQfMaSKF7oWDXWiGbB
< access-control-allow-credentials: true
< access-control-allow-origin: *
< access-control-expose-headers: x-rate-limit-limit,x-rate-limit-remaining,x-rate-limit-reset
< x-rate-limit-limit: 100
< x-rate-limit-remaining: 95
< x-rate-limit-reset: 36524
< 
{ [65 bytes data]
100    65  100    65    0     0    178      0 --:--:-- --:--:-- --:--:--   179
* Connection #0 to host api.genderize.io left intact
