Parcel ID: 10-24-201-025-000
OWNER NAME AND MAILING ADDRESS
EASTDALE RENTALS LLC
Attn: JEFF & ANITA EASTMAN
2501 S 74 ST
LINCOLN, NE 68506
AdditionalNo.
Owners
PROPERTY SITUS ADDRESS
2250 SHELDON ST
LINCOLN, NE 68503
GENERAL PROPERTY INFORMATION
Prop Class:
 Residential Improved
Primary Use:
 Conversion-Apt
Living Units:
 2
Zoning:
 R4-Residential District
Nbhd:
 8NC01 - North Central -
CVDU
Tax Unit Grp:
 0001
Schl Code Base:
 55-0001 Lincoln
Exemptions:
Flags:
PROPERTY FACTORS
GBA:
 0
NRA:
Location:
Parking Type:
Parking Quantity:
LEGAL DESCRIPTION
ENGLESIDE ADDITION, BLOCK 2, Lot 23
LANCASTER COUNTY APPRAISAL CARD
Tax Year: 2025
 Run Date: 7/15/2025 12:23:27 PM
 Page
 1 of 2
SALES INFORMATION
Date
 Type
 Sale Amount
 Validity
 Multi
 Inst.Type
 Instrument #
05/20/2022
 Improved
 $0
 Disqualified
 Warranty Deed
 2022025796
04/23/1996
 Improved
 $37,000
 Disqualified
 Warranty Deed
 1996016959
09/08/1994
 Improved
 $0
 Disqualified
 Death Certificate
 1994045456
BUILDING PERMITS
Number
 Issue Date
 Amount
 Status
 Type
 Description
INSPECTION HISTORY
Date
07/11/2022
11/20/2015
07/15/2010
05/04/2010
09/17/2008
Time
11:45 AM
Process
Interview and Measure - 01
No Answer At Door, Exterior - 04
Field Review - 08
No Answer At Door, Measured - 05
Field Review - 08
Reason
General Review
General Review
Final Review
General Review
Final Review
Appraiser
MRC
afo
CAB
TMJ
CAB
Contact-Code
Tenant - 2
RECENT APPEAL HISTORY
 ASSESSED VALUE HISTORY
Year
 Level
 Case #
 Status
 Action
 Year
 Land
 Building
 Total
2025
 $45,000
 $124,700
 $169,700
2024
 $45,000
 $124,700
 $169,700
2023
 $45,000
 $115,700
 $160,700
2022
 $25,000
 $69,400
 $94,400
2021
 $25,000
 $69,400
 $94,400
APPRAISED VALUES
Land
 Building
 Total Method
Current
 $45,000
 $124,700
 $169,700 IDXVAL
Prior
 $45,000
 $124,700
 $169,700 IDXVAL
Cost
 $158,280 Market
 $332,300 GRM
 $169,700
Income
 $0 MRA
 $160,100 Ovr
MARKET LAND INFORMATION
Method
 Type
 AC/SF/Units
 Inf1
 Fact1
 Inf2
 Fact2
 InflC
 FactC
 Avg Unit Val
 Land Value
Site
 RPI-Primary Interior
 //
 45,000
 45,000
Total Acres
 0.15
 GIS SF 6402
Mkt Land TotalTaxable Ag Land Total$45,000
$0
Parcel ID: 10-24-201-025-000
DWELLING INFORMATION
Res Type: 1-Single-Family Residence
MS Style:
 2-Two Story
Quality:
 2.00-Fair
Year Built: 1900
Rating:
 4 - Typical
Remodeled Year:
Remodel:
Total Living Area:
RESIDENTIAL SECTIONS
RES
RUL
1,538
818
720
RESIDENTIAL INFORMATION
Impt Type:
 2 Story Conversion
Bedrooms:
 4
Foundation:
 4-Full
5 Fix Bath:
 3 Fix Bath: 3
4 Fix Bath:
 2 Fix Bath:
Addl Fix:
 1
Garage Cap:
Total Market:
 332,300
Total MRA:
 160,100
DWELLING COST SUMMARY
RCN:
 $228,332
CDU:
 4
 Depr %:
 50.0
RCNLD:
 $113,275
Cost/SF:
 73.65
Pct Comp:
INCOME INFORMATION
Rent Rating: 5
 Rent:
GRM Rating: 5
 GRM:
GRM Value:
Code
104-Frame, Plywood or Hardboard
904-Slab Porch with Roof
208-Composition Shingle
601-Plumbing Fixtures
801-Total Basement Area
802-Minimal Finish Area
351-Warmed & Cooled Air
641-Single 1-Story Fireplace
402-Automatic Floor Cover Allowance
RESIDENTIAL COMPONENTS
LANCASTER COUNTY APPRAISAL CARD
Tax Year: 2025
NoP
ho
toilab
le
A
va
1697
100
169,662
Units
160
12
720
700
1
Pct
100
100
100
Year
Run Date: 7/15/2025 12:23:27 PM
BUILDINGCode
COMMENTS
RESIDENTIALCOMPONENTS
Units
Page
 2 of 2
Pct
 Year
