OWNER NAME AND MAILING ADDRESS
PROPERTY SITUS ADDRESS
2250 SHELDON ST
LINCOLN, NE 68503
GENERAL PROPERTY INFORMATION
PROPERTY FACTORS
LEGAL DESCRIPTION
SALES INFORMATION
BUILDING PERMITS
INSPECTION HISTORY
RECENT APPEAL HISTORY ASSESSED VALUE HISTORY
APPRAISED VALUES
MARKET LAND INFORMATION
Prop Class:
Living Units:
Zoning:
Nbhd:
Tax Unit Grp:
Schl Code Base:
Parking Quantity:
Location:
Parking Type:
Date Type Sale Amount Validity Inst.Type Instrument #
Date
Number Issue Date Amount Status Description
Time Process Reason Appraiser Contact-Code
Year Level Case # Status Action Year Land Building Total
Land Building Total Method
Current
Prior
Cost
Income
Market
MRA Ovr
Method Type AC/SF/Units Inf1 Fact1 Inf2 Fact2 Land ValueAvg Unit Val
Total Acres GIS SF Mkt Land Total
Residential Improved
2
R4-Residential District
8NC01 - North Central -
CVDU
0001
55-0001 Lincoln
ENGLESIDE ADDITION, BLOCK 2, Lot 23
05/20/2022
04/23/1996
09/08/1994
Improved
Improved
Improved
$0
$37,000
$0
Disqualified
Disqualified
Disqualified
Warranty Deed
Warranty Deed
Death Certificate
2022025796
1996016959
1994045456
07/11/2022
11/20/2015
07/15/2010
11:45 AM
Interview and Measure - 01
No Answer At Door, Exterior - 04
Field Review - 08
General Review
General Review
Final Review
MRC
afo
CAB
Tenant - 2
2025
2024
2023
$45,000
$45,000
$45,000
$124,700
$124,700
$115,700
$169,700
$169,700
$160,700
$45,000
$45,000
$124,700
$124,700
$169,700
$169,700
IDXVAL
IDXVAL
$158,280
$0
$332,300
$160,100
Site RPI-Primary Interior // 45,00045,000
0.15 6402 $45,000
EASTDALE RENTALS LLC
Attn: JEFF & ANITA EASTMAN
2501 S 74 ST
LINCOLN, NE 68506
Additional Owners
No.
Type
Primary Use: Conversion-Apt
Exemptions:
Flags:
05/04/2010 No Answer At Door, Measured - 05 General Review TMJ
09/17/2008 Field Review - 08 Final Review CAB
2022 $25,000 $69,400 $94,400
2021 $25,000 $69,400 $94,400
NRA:
GBA: 0
Multi
GRM $169,700
InflC FactC
Taxable Ag Land Total $0
LANCASTER COUNTY APPRAISAL CARD
Parcel ID: Tax Year: Run Date:10-24-201-025-000 2025 7/15/2025 12:23:27 PM Page 1 2of
No Photo Available
DWELLING INFORMATION
1-Single-Family Residence
RESIDENTIAL SECTIONS
RESIDENTIAL INFORMATION
DWELLING COST SUMMARY
BUILDING COMMENTS
5 Fix Bath:
Impt Type:
Bedrooms:
Foundation:
818
4
4-Full
Res Type:
MS Style:
Quality:
Year Built:
Rating:
Remodeled Year:
Remodel:
Total Living Area:
720
RES
RUL
2-Two Story
2.00-Fair
1900
4 - Typical
1,538
2 Story Conversion
3 Fix Bath: 3
4 Fix Bath: 2 Fix Bath:
Addl Fix: 1
Garage Cap:
Total Market: 332,300
Total MRA: 160,100
RCN: $228,332
RCNLD: $113,275
50.0Depr %:4CDU:
Cost/SF: 73.65
Pct Comp:
RESIDENTIAL COMPONENTS
Code
RESIDENTIAL COMPONENTS
Units Pct Year Code Units Pct Year
104-Frame, Plywood or Hardboard
904-Slab Porch with Roof
208-Composition Shingle
601-Plumbing Fixtures
801-Total Basement Area
802-Minimal Finish Area
351-Warmed & Cooled Air
641-Single 1-Story Fireplace
402-Automatic Floor Cover Allowance
160
12
720
700
1
100
100
100
INCOME INFORMATION
Rent Rating: 5
GRM Rating: 5
Rent: 1697
GRM: 100
GRM Value: 169,662
LANCASTER COUNTY APPRAISAL CARD
Parcel ID: Tax Year: Run Date:10-24-201-025-000 2025 7/15/2025 12:23:27 PM Page 2 2of