Parcel ID: 10-24-200-008-000
OWNER NAME AND MAILING ADDRESS
ARTER, KERRY J
PO BOX 30780
LINCOLN, NE 68503-0780
AdditionalNo.
Owners
PROPERTY SITUS ADDRESS
1328 N 21ST ST
LINCOLN, NE 68503
GENERAL PROPERTY INFORMATION
Prop Class:
 Residential Improved
Primary Use:
 Conversion-Apt
Living Units:
 4
Zoning:
 R4-Residential District
Nbhd:
 8NC01 - North Central -
CVDU
Tax Unit Grp:
 0001
Schl Code Base:
 55-0001 Lincoln
Exemptions:
Flags:
PROPERTY FACTORS
GBA:
NRA:
Location:
Parking Type:
Parking Quantity:
0
LEGAL DESCRIPTION
KIMMEL & VAN DUYNS SUBDIVISION - L4 MIL, Lot
9
LANCASTER COUNTY APPRAISAL CARD
Tax Year: 2025
 Run Date: 7/15/2025 10:40:11 AM
 Page
 1 of 2
SALES INFORMATION
Date
 Type
 Sale Amount
 Validity
 Multi
 Inst.Type
 Instrument #
10/31/1995
 Improved
 $49,000
 Disqualified
 Warranty Deed
 1995037804
BUILDING PERMITS
Number
 Issue Date
 Amount
 Status
 Type
 Description
INSPECTION HISTORY
Date
07/11/2022
11/09/2015
10/24/2012
09/17/2008
03/07/2006
Time
1:45 PM
1:52 PM
Process
No Answer At Door, Measured - 05
No Answer At Door, Exterior - 04
Routine, Exterior only - 14
Field Review - 08
Field Review - 08
Reason
General Review
General Review
General Review
Final Review
Final Review
Appraiser
MRC
afo
DPG
CAB
CRK
Contact-Code
RECENT APPEAL HISTORY
 ASSESSED VALUE HISTORY
Year
 Level
 Case #
 Status
 Action
 Year
 Land
 Building
 Total
2023
 Informal Appeals
 2304352
 Closed
 Value Adjusted
 2025
 $45,000
 $111,000
 $156,000
2011
 Referee
 11-00868
 Closed
 No Change
 2024
 $45,000
 $111,000
 $156,000
2003
 County Board
 3004604
 Closed
 2023
 $45,000
 $102,600
 $147,600
2022
 $25,000
 $66,200
 $91,200
2021
 $25,000
 $66,200
 $91,200
APPRAISED VALUES
Land
 Building
 Total Method
Current
 $45,000
 $111,000
 $156,000 IDXVAL
Prior
 $45,000
 $111,000
 $156,000 IDXVAL
Cost
 $139,890 Market
 $380,000 GRM
 $156,000
Income
 $0 MRA
 $198,300 Ovr
MARKET LAND INFORMATION
Method
 Type
 AC/SF/Units
 Inf1
 Fact1
 Inf2
 Fact2
 InflC
 FactC
 Avg Unit Val
 Land Value
Site
 RPI-Primary Interior
 //
 45,000
 45,000
Total Acres
 0.14
 GIS SF 6300
Mkt Land TotalTaxable Ag Land Total$45,000
$0
Parcel ID: 10-24-200-008-000
DWELLING INFORMATION
Res Type: 1-Single-Family Residence
MS Style:
 2-Two Story
Quality:
 3.00-Average
Year Built: 1900
Rating:
 3 - Average minus
Remodeled Year:
Remodel:
Total Living Area:
RESIDENTIAL SECTIONS
RES
RUL
1,712
972
740
RESIDENTIAL INFORMATION
Impt Type:
 2 Story Conversion
Bedrooms:
 4
Foundation:
 4-Full
5 Fix Bath:
 3 Fix Bath: 4
4 Fix Bath:
 2 Fix Bath:
Addl Fix:
 3
Garage Cap:
Total Market:
 380,000
Total MRA:
 198,300
DWELLING COST SUMMARY
RCN:
 $300,088
CDU:
 3
 Depr %:
 68
RCNLD:
 $94,888
Cost/SF:
 55.43
Pct Comp:
INCOME INFORMATION
Rent Rating: 5
 Rent:
GRM Rating: 5
 GRM:
GRM Value:
Code
105-Frame, Siding
904-Slab Porch with Roof
208-Composition Shingle
601-Plumbing Fixtures
801-Total Basement Area
309-Forced Air Furnace
402-Automatic Floor Cover Allowance
803-Partition Finish Area
RESIDENTIAL COMPONENTS
LANCASTER COUNTY APPRAISAL CARD
Tax Year: 2025
NoP
ho
toilab
le
A
va
1560
100
155,959
Units
140
17
888
600
Pct
100
100
100
Year
Run Date: 7/15/2025 10:40:11 AM
BUILDINGCode
COMMENTS
RESIDENTIALCOMPONENTS
Units
Page
 2 of 2
Pct
 Year