{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 165,
      "versionNonce": 1125011663,
      "isDeleted": false,
      "id": "CobnUh-LqhbdCUXTEeXMt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 566.0000305175781,
      "y": -12.299995422363281,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 163,
      "height": 60,
      "seed": 2128046145,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "OCSl2BBB7sasJFmnp_tJ1"
        },
        {
          "id": "UvhMt-QWugGKmnJW5pOGo",
          "type": "arrow"
        }
      ],
      "updated": 1644162910343,
      "link": null
    },
    {
      "type": "text",
      "version": 156,
      "versionNonce": 1767952815,
      "isDeleted": false,
      "id": "OCSl2BBB7sasJFmnp_tJ1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 571.0000305175781,
      "y": -7.299995422363281,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 153,
      "height": 50,
      "seed": 847616257,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1644164125728,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "age = xx\n(numeric)",
      "baseline": 42,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "CobnUh-LqhbdCUXTEeXMt",
      "originalText": "age = xx\n(numeric)"
    },
    {
      "type": "diamond",
      "version": 286,
      "versionNonce": 1581099279,
      "isDeleted": false,
      "id": "hOutWytKCVCJ3PYXoKLKL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 576.4000244140625,
      "y": 123.70000839233398,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 142.20001220703125,
      "height": 58.399986267089844,
      "seed": 1604136175,
      "groupIds": [
        "zY2wkZ2n3wN-MlFNKRwU9"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "WDETsW4YUoPJGMGTiFT4r"
        },
        {
          "id": "UvhMt-QWugGKmnJW5pOGo",
          "type": "arrow"
        },
        {
          "id": "QBgXku3tJasIKthihPkOe",
          "type": "arrow"
        },
        {
          "id": "x1FH3ajuoX7_vMuZ7Dt2l",
          "type": "arrow"
        }
      ],
      "updated": 1644162910343,
      "link": null
    },
    {
      "type": "text",
      "version": 274,
      "versionNonce": 1821930337,
      "isDeleted": false,
      "id": "WDETsW4YUoPJGMGTiFT4r",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 581.4000244140625,
      "y": 140.4000015258789,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 132.20001220703125,
      "height": 25,
      "seed": 785365391,
      "groupIds": [
        "zY2wkZ2n3wN-MlFNKRwU9"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1644162910343,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "age <= 18",
      "baseline": 17,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "hOutWytKCVCJ3PYXoKLKL",
      "originalText": "age <= 18"
    },
    {
      "type": "rectangle",
      "version": 327,
      "versionNonce": 501460783,
      "isDeleted": false,
      "id": "JOfPzOxcfBY_mq1RSYTHW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 561.9999999999999,
      "y": 239.03229842647426,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 171.0000610351564,
      "height": 35,
      "seed": 1045953327,
      "groupIds": [
        "zY2wkZ2n3wN-MlFNKRwU9"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "aztI1Mxcr1k2_zMO9p7Jg"
        },
        {
          "id": "QBgXku3tJasIKthihPkOe",
          "type": "arrow"
        },
        {
          "id": "_89TmVofV48g_AAYFhmV3",
          "type": "arrow"
        }
      ],
      "updated": 1644162910343,
      "link": null
    },
    {
      "type": "text",
      "version": 298,
      "versionNonce": 1725259585,
      "isDeleted": false,
      "id": "aztI1Mxcr1k2_zMO9p7Jg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 566.9999999999999,
      "y": 244.03229842647426,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 161.0000610351564,
      "height": 25,
      "seed": 891740449,
      "groupIds": [
        "zY2wkZ2n3wN-MlFNKRwU9"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1644162910343,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "bracket = '<18'",
      "baseline": 17,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "JOfPzOxcfBY_mq1RSYTHW",
      "originalText": "bracket = '<18'"
    },
    {
      "type": "rectangle",
      "version": 715,
      "versionNonce": 589558095,
      "isDeleted": false,
      "id": "bjLncJHGSX9BsoTv_7-Q2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1534.0003204345703,
      "y": 236.55020141601562,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 189.4000854492188,
      "height": 35,
      "seed": 1327715393,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "va-S_tevp2R0CsIyJ3y1s",
          "type": "text"
        },
        {
          "id": "va-S_tevp2R0CsIyJ3y1s",
          "type": "text"
        },
        {
          "id": "va-S_tevp2R0CsIyJ3y1s",
          "type": "text"
        },
        {
          "id": "va-S_tevp2R0CsIyJ3y1s",
          "type": "text"
        },
        {
          "id": "va-S_tevp2R0CsIyJ3y1s",
          "type": "text"
        },
        {
          "type": "text",
          "id": "va-S_tevp2R0CsIyJ3y1s"
        },
        {
          "id": "-dLIBQfa45kNOzwm0k6sR",
          "type": "arrow"
        },
        {
          "id": "93l4mpC_DVWEQF5pz2oh5",
          "type": "arrow"
        }
      ],
      "updated": 1644162910343,
      "link": null
    },
    {
      "type": "diamond",
      "version": 327,
      "versionNonce": 105500449,
      "isDeleted": false,
      "id": "NegV6bPFw955SzANL314g",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 765.3600616455078,
      "y": 123.70000839233398,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 142.20001220703125,
      "height": 58.399986267089844,
      "seed": 101149871,
      "groupIds": [
        "35icIOmVrEuLWN6p6qrMv"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "ZZ9v-N7miPo59qYzxRHGT",
          "type": "text"
        },
        {
          "type": "text",
          "id": "ZZ9v-N7miPo59qYzxRHGT"
        },
        {
          "id": "x1FH3ajuoX7_vMuZ7Dt2l",
          "type": "arrow"
        },
        {
          "id": "M3SqLY5s2A3nkyQClifHI",
          "type": "arrow"
        },
        {
          "id": "TdzLcEy2FZ6XRzzzkaQWl",
          "type": "arrow"
        }
      ],
      "updated": 1644162910343,
      "link": null
    },
    {
      "type": "text",
      "version": 326,
      "versionNonce": 928444271,
      "isDeleted": false,
      "id": "ZZ9v-N7miPo59qYzxRHGT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 770.3600616455078,
      "y": 140.4000015258789,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 132,
      "height": 25,
      "seed": 1375091137,
      "groupIds": [
        "35icIOmVrEuLWN6p6qrMv"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1644162910343,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "age <= 25",
      "baseline": 17,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "NegV6bPFw955SzANL314g",
      "originalText": "age <= 25"
    },
    {
      "type": "rectangle",
      "version": 514,
      "versionNonce": 1270971247,
      "isDeleted": false,
      "id": "LnfFqGR3TwYkW1hS2xnlt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 742.1600494384766,
      "y": 238.9500732421875,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 188.60003662109378,
      "height": 35,
      "seed": 888368385,
      "groupIds": [
        "35icIOmVrEuLWN6p6qrMv"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "7P3wGGIm-zQNSrNRHHqzc",
          "type": "text"
        },
        {
          "type": "text",
          "id": "7P3wGGIm-zQNSrNRHHqzc"
        },
        {
          "id": "M3SqLY5s2A3nkyQClifHI",
          "type": "arrow"
        },
        {
          "id": "HazYHECYvbpy-2pnh46_h",
          "type": "arrow"
        },
        {
          "id": "t3uo74M5IA8tLlxz7qLY2",
          "type": "arrow"
        }
      ],
      "updated": 1644162921977,
      "link": null
    },
    {
      "type": "text",
      "version": 568,
      "versionNonce": 1690642831,
      "isDeleted": false,
      "id": "7P3wGGIm-zQNSrNRHHqzc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 747.1600494384766,
      "y": 243.9500732421875,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 178.60003662109378,
      "height": 25,
      "seed": 1476829071,
      "groupIds": [
        "35icIOmVrEuLWN6p6qrMv"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1644162910343,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "bracket = '18-25'",
      "baseline": 17,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "LnfFqGR3TwYkW1hS2xnlt",
      "originalText": "bracket = '18-25'"
    },
    {
      "type": "diamond",
      "version": 342,
      "versionNonce": 346503905,
      "isDeleted": false,
      "id": "kiQ9vdEDt2GPtKDnQ0LAi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 963.1201171875,
      "y": 123.70000839233398,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 142.20001220703125,
      "height": 58.399986267089844,
      "seed": 151913935,
      "groupIds": [
        "8w1G-xta4HSh_DrGd5LGm"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "UrW8IE4QVBgWl1RLqkXR7",
          "type": "text"
        },
        {
          "id": "UrW8IE4QVBgWl1RLqkXR7",
          "type": "text"
        },
        {
          "type": "text",
          "id": "UrW8IE4QVBgWl1RLqkXR7"
        },
        {
          "id": "bMzpEOET2e5Kzca-ocY7L",
          "type": "arrow"
        },
        {
          "id": "h_KX8uRRPc_1S80PA946u",
          "type": "arrow"
        },
        {
          "id": "TdzLcEy2FZ6XRzzzkaQWl",
          "type": "arrow"
        },
        {
          "id": "rfA3KKua4U8cb2RPRiZCv",
          "type": "arrow"
        }
      ],
      "updated": 1644162910343,
      "link": null
    },
    {
      "type": "text",
      "version": 348,
      "versionNonce": 1487347631,
      "isDeleted": false,
      "id": "UrW8IE4QVBgWl1RLqkXR7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 968.1201171875,
      "y": 140.4000015258789,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 132,
      "height": 25,
      "seed": 1528382113,
      "groupIds": [
        "8w1G-xta4HSh_DrGd5LGm"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1644162910343,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "age <= 40",
      "baseline": 17,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "kiQ9vdEDt2GPtKDnQ0LAi",
      "originalText": "age <= 40"
    },
    {
      "type": "rectangle",
      "version": 538,
      "versionNonce": 684587151,
      "isDeleted": false,
      "id": "L0hdyCLvTmH-zMXLv1SWa",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 939.5200805664062,
      "y": 238.55007934570312,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 189.4000854492188,
      "height": 36,
      "seed": 319018255,
      "groupIds": [
        "8w1G-xta4HSh_DrGd5LGm"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "Wf-E5qXBOum0N5H2kmeJg",
          "type": "text"
        },
        {
          "id": "Wf-E5qXBOum0N5H2kmeJg",
          "type": "text"
        },
        {
          "type": "text",
          "id": "Wf-E5qXBOum0N5H2kmeJg"
        },
        {
          "id": "bMzpEOET2e5Kzca-ocY7L",
          "type": "arrow"
        },
        {
          "id": "c-raAKFWqVixTaTCrfyLR",
          "type": "arrow"
        },
        {
          "id": "w5jV1uOsdKCPFSGX42s7N",
          "type": "arrow"
        }
      ],
      "updated": 1644162924473,
      "link": null
    },
    {
      "type": "text",
      "version": 603,
      "versionNonce": 86331855,
      "isDeleted": false,
      "id": "Wf-E5qXBOum0N5H2kmeJg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 944.5200805664062,
      "y": 244.05007934570312,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 179.4000854492188,
      "height": 25,
      "seed": 1872430945,
      "groupIds": [
        "8w1G-xta4HSh_DrGd5LGm"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1644162910344,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "bracket = '26-40'",
      "baseline": 17,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "L0hdyCLvTmH-zMXLv1SWa",
      "originalText": "bracket = '26-40'"
    },
    {
      "type": "diamond",
      "version": 355,
      "versionNonce": 1206695585,
      "isDeleted": false,
      "id": "3Plgl7G1yt72JuyaI8G_1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1161.2801971435547,
      "y": 123.70000839233398,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 142.20001220703125,
      "height": 58.399986267089844,
      "seed": 594869953,
      "groupIds": [
        "OYSwW5AOKzgy6bTLvAgLE"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "tFtEmhAXzLeLqstTErVvK",
          "type": "text"
        },
        {
          "id": "tFtEmhAXzLeLqstTErVvK",
          "type": "text"
        },
        {
          "type": "text",
          "id": "tFtEmhAXzLeLqstTErVvK"
        },
        {
          "id": "4lDKRg-lH8DiuOk0RGNEv",
          "type": "arrow"
        },
        {
          "id": "4bgxgXy1Bq9DC5bEtNci6",
          "type": "arrow"
        },
        {
          "id": "-KTMKlKNTN7ylzEDjt9Ss",
          "type": "arrow"
        }
      ],
      "updated": 1644162910344,
      "link": null
    },
    {
      "type": "text",
      "version": 355,
      "versionNonce": 56115183,
      "isDeleted": false,
      "id": "tFtEmhAXzLeLqstTErVvK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1166.2801971435547,
      "y": 140.4000015258789,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 132,
      "height": 25,
      "seed": 963643855,
      "groupIds": [
        "OYSwW5AOKzgy6bTLvAgLE"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1644162910344,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "age <= 55",
      "baseline": 17,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3Plgl7G1yt72JuyaI8G_1",
      "originalText": "age <= 55"
    },
    {
      "type": "rectangle",
      "version": 568,
      "versionNonce": 2087027809,
      "isDeleted": false,
      "id": "dL4iV9wX6CgOg5i2dA4wd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1137.680160522461,
      "y": 238.95013427734375,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 189.4000854492188,
      "height": 35,
      "seed": 1593013761,
      "groupIds": [
        "OYSwW5AOKzgy6bTLvAgLE"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "JMMrANYuV1klsVNBanLLo",
          "type": "text"
        },
        {
          "id": "JMMrANYuV1klsVNBanLLo",
          "type": "text"
        },
        {
          "id": "JMMrANYuV1klsVNBanLLo",
          "type": "text"
        },
        {
          "type": "text",
          "id": "JMMrANYuV1klsVNBanLLo"
        },
        {
          "id": "4lDKRg-lH8DiuOk0RGNEv",
          "type": "arrow"
        },
        {
          "id": "AC2f0sqr1KMwQRW9EeVYp",
          "type": "arrow"
        },
        {
          "id": "MISv6N6wLvsOYKDtJTGNb",
          "type": "arrow"
        }
      ],
      "updated": 1644162934857,
      "link": null
    },
    {
      "type": "text",
      "version": 640,
      "versionNonce": 893938191,
      "isDeleted": false,
      "id": "JMMrANYuV1klsVNBanLLo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1142.680160522461,
      "y": 243.95013427734375,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 179,
      "height": 25,
      "seed": 1420273295,
      "groupIds": [
        "OYSwW5AOKzgy6bTLvAgLE"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1644162910344,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "bracket = '41-55'",
      "baseline": 17,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "dL4iV9wX6CgOg5i2dA4wd",
      "originalText": "bracket = '41-55'"
    },
    {
      "type": "diamond",
      "version": 383,
      "versionNonce": 1901478497,
      "isDeleted": false,
      "id": "IGsnsHDtxjBos0lhGff81",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1359.4402770996094,
      "y": 123.70000839233398,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 142.20001220703125,
      "height": 58.399986267089844,
      "seed": 719578895,
      "groupIds": [
        "pGq0sstEdWE_gja8h0wyy"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "x7RFIIbvyZr0S8SBMWbGf",
          "type": "text"
        },
        {
          "id": "x7RFIIbvyZr0S8SBMWbGf",
          "type": "text"
        },
        {
          "id": "x7RFIIbvyZr0S8SBMWbGf",
          "type": "text"
        },
        {
          "type": "text",
          "id": "x7RFIIbvyZr0S8SBMWbGf"
        },
        {
          "id": "4bgxgXy1Bq9DC5bEtNci6",
          "type": "arrow"
        },
        {
          "id": "NkMIWO6LKIpHEs8ka6s4d",
          "type": "arrow"
        },
        {
          "id": "-dLIBQfa45kNOzwm0k6sR",
          "type": "arrow"
        },
        {
          "id": "QTZG0cdbnmEDzrHgejY9v",
          "type": "arrow"
        }
      ],
      "updated": 1644162910344,
      "link": null
    },
    {
      "type": "text",
      "version": 385,
      "versionNonce": 669929519,
      "isDeleted": false,
      "id": "x7RFIIbvyZr0S8SBMWbGf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1364.4402770996094,
      "y": 140.4000015258789,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 132,
      "height": 25,
      "seed": 1392317793,
      "groupIds": [
        "pGq0sstEdWE_gja8h0wyy"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1644162910344,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "age <= 65",
      "baseline": 17,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "IGsnsHDtxjBos0lhGff81",
      "originalText": "age <= 65"
    },
    {
      "type": "rectangle",
      "version": 676,
      "versionNonce": 1445500207,
      "isDeleted": false,
      "id": "glqtH79-v090Z5LuKnY7S",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1335.8402404785156,
      "y": 238.55020141601562,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 189.4000854492188,
      "height": 35,
      "seed": 262384129,
      "groupIds": [
        "pGq0sstEdWE_gja8h0wyy"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "EkWhgmaz89UJ3RDUGyXAr",
          "type": "text"
        },
        {
          "id": "EkWhgmaz89UJ3RDUGyXAr",
          "type": "text"
        },
        {
          "id": "EkWhgmaz89UJ3RDUGyXAr",
          "type": "text"
        },
        {
          "id": "EkWhgmaz89UJ3RDUGyXAr",
          "type": "text"
        },
        {
          "type": "text",
          "id": "EkWhgmaz89UJ3RDUGyXAr"
        },
        {
          "id": "NkMIWO6LKIpHEs8ka6s4d",
          "type": "arrow"
        },
        {
          "id": "EAgPzx2s1J6gYxOEN_alY",
          "type": "arrow"
        },
        {
          "id": "BinlErGBHQ9CjbEGePLg3",
          "type": "arrow"
        }
      ],
      "updated": 1644162941633,
      "link": null
    },
    {
      "type": "text",
      "version": 746,
      "versionNonce": 892498511,
      "isDeleted": false,
      "id": "EkWhgmaz89UJ3RDUGyXAr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1340.8402404785156,
      "y": 243.55020141601562,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 179.4000854492188,
      "height": 25,
      "seed": 1833218703,
      "groupIds": [
        "pGq0sstEdWE_gja8h0wyy"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1644162910344,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "bracket = '56-65'",
      "baseline": 17,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "glqtH79-v090Z5LuKnY7S",
      "originalText": "bracket = '56-65'"
    },
    {
      "type": "text",
      "version": 790,
      "versionNonce": 1126161953,
      "isDeleted": false,
      "id": "va-S_tevp2R0CsIyJ3y1s",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1539.0003204345703,
      "y": 241.55020141601562,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 179,
      "height": 25,
      "seed": 647744591,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1644162910344,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "bracket = '>65'",
      "baseline": 17,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "bjLncJHGSX9BsoTv_7-Q2",
      "originalText": "bracket = '>65'"
    },
    {
      "type": "arrow",
      "version": 77,
      "versionNonce": 277187041,
      "isDeleted": false,
      "id": "UvhMt-QWugGKmnJW5pOGo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 646.5311510119061,
      "y": 51.75006103515625,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 0.800018310546875,
      "height": 64,
      "seed": 1931040577,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1644162910344,
      "link": null,
      "startBinding": {
        "elementId": "CobnUh-LqhbdCUXTEeXMt",
        "focus": -0.025336865804556002,
        "gap": 4.050056457519531
      },
      "endBinding": {
        "elementId": "hOutWytKCVCJ3PYXoKLKL",
        "focus": -0.01456432452257073,
        "gap": 7.923737632918815
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0.800018310546875,
          64
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 470,
      "versionNonce": 1955066159,
      "isDeleted": false,
      "id": "_89TmVofV48g_AAYFhmV3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 645.6001281738281,
      "y": 288.4001159667969,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 199.20001220703125,
      "height": 71.19998168945312,
      "seed": 1213295169,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1644162910344,
      "link": null,
      "startBinding": {
        "elementId": "JOfPzOxcfBY_mq1RSYTHW",
        "focus": 0.13845087514338614,
        "gap": 14.36781754032262
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          21.5999755859375,
          64
        ],
        [
          199.20001220703125,
          71.19998168945312
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 539,
      "versionNonce": 109469999,
      "isDeleted": false,
      "id": "HazYHECYvbpy-2pnh46_h",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 837.2001037597656,
      "y": 289.20008850097656,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 199.20001220703125,
      "height": 71.19998168945312,
      "seed": 1980948737,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1644164116416,
      "link": null,
      "startBinding": {
        "elementId": "LnfFqGR3TwYkW1hS2xnlt",
        "focus": 0.10291853500675295,
        "gap": 15.250015258789062
      },
      "endBinding": {
        "elementId": "IoZP2o0dY3dzj5YI_mkcM",
        "focus": -0.25416092265863927,
        "gap": 16.700050354003906
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          21.5999755859375,
          64
        ],
        [
          199.20001220703125,
          71.19998168945312
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 513,
      "versionNonce": 144728911,
      "isDeleted": false,
      "id": "c-raAKFWqVixTaTCrfyLR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1030.2001037597656,
      "y": 287.20008850097656,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 199.20001220703125,
      "height": 71.19998168945312,
      "seed": 1718228943,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1644164116416,
      "link": null,
      "startBinding": {
        "elementId": "L0hdyCLvTmH-zMXLv1SWa",
        "focus": 0.14253912992224316,
        "gap": 12.650009155273438
      },
      "endBinding": {
        "elementId": "IoZP2o0dY3dzj5YI_mkcM",
        "focus": -0.06782271163152076,
        "gap": 17.299949645996094
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          21.5999755859375,
          64
        ],
        [
          199.20001220703125,
          71.19998168945312
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 502,
      "versionNonce": 1303833889,
      "isDeleted": false,
      "id": "AC2f0sqr1KMwQRW9EeVYp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1237.4001159667969,
      "y": 287.20005798339844,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 199.20001220703125,
      "height": 71.19998168945312,
      "seed": 993508175,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1644162910344,
      "link": null,
      "startBinding": {
        "elementId": "dL4iV9wX6CgOg5i2dA4wd",
        "focus": 0.053258847049558355,
        "gap": 13.249923706054688
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          21.5999755859375,
          64
        ],
        [
          199.20001220703125,
          71.19998168945312
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 507,
      "versionNonce": 1062383983,
      "isDeleted": false,
      "id": "EAgPzx2s1J6gYxOEN_alY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1434.4001159667969,
      "y": 289.0000457763672,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 199.20001220703125,
      "height": 71.19998168945312,
      "seed": 1551342639,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1644162910344,
      "link": null,
      "startBinding": {
        "elementId": "glqtH79-v090Z5LuKnY7S",
        "focus": 0.07216971646334643,
        "gap": 15.449844360351562
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          21.5999755859375,
          64
        ],
        [
          199.20001220703125,
          71.19998168945312
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 71,
      "versionNonce": 427729153,
      "isDeleted": false,
      "id": "93l4mpC_DVWEQF5pz2oh5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1642.400146484375,
      "y": 275.6000671386719,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 4,
      "height": 189.5999755859375,
      "seed": 341033295,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1644162910344,
      "link": null,
      "startBinding": {
        "elementId": "bjLncJHGSX9BsoTv_7-Q2",
        "focus": -0.13932103168406382,
        "gap": 4.04986572265625
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          4,
          189.5999755859375
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 69,
      "versionNonce": 1006152591,
      "isDeleted": false,
      "id": "x1FH3ajuoX7_vMuZ7Dt2l",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 719.2001037597656,
      "y": 154.15005493164062,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "width": 47.199981689453125,
      "height": 0.800018310546875,
      "seed": 1338767887,
      "groupIds": [
        "7lihcfY-jZI1-uLxdPZaG"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1644162910344,
      "link": null,
      "startBinding": {
        "elementId": "hOutWytKCVCJ3PYXoKLKL",
        "focus": 0.0011907413977653156,
        "gap": 1.3842992620486534
      },
      "endBinding": {
        "elementId": "NegV6bPFw955SzANL314g",
        "focus": -0.11087525493673123,
        "gap": 1.5012699241370875
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          47.199981689453125,
          0.800018310546875
        ]
      ]
    },
    {
      "type": "text",
      "version": 6,
      "versionNonce": 501536993,
      "isDeleted": false,
      "id": "sd-6YB3NddTzlFKOZc4mj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 720.8001098632812,
      "y": 122.95008850097656,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 13,
      "height": 25,
      "seed": 1257646881,
      "groupIds": [
        "7lihcfY-jZI1-uLxdPZaG"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1644162910344,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "F",
      "baseline": 17,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "F"
    },
    {
      "type": "arrow",
      "version": 86,
      "versionNonce": 1109025199,
      "isDeleted": false,
      "id": "rfA3KKua4U8cb2RPRiZCv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 908.2001190185547,
      "y": 152.05004119873047,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "width": 47.199981689453125,
      "height": 0.800018310546875,
      "seed": 671241807,
      "groupIds": [
        "IlABVYjqHFDDdmbOjOhS9"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1644162910344,
      "link": null,
      "startBinding": {
        "elementId": "lzDGA3iKBxqQNQX4EJ3fx",
        "focus": 1.493814500057877,
        "gap": 6.1999664306640625
      },
      "endBinding": {
        "elementId": "kiQ9vdEDt2GPtKDnQ0LAi",
        "focus": -0.044041848195214964,
        "gap": 2.979023304454362
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          47.199981689453125,
          0.800018310546875
        ]
      ]
    },
    {
      "type": "text",
      "version": 41,
      "versionNonce": 1283003585,
      "isDeleted": false,
      "id": "lzDGA3iKBxqQNQX4EJ3fx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 909.8001251220703,
      "y": 120.8500747680664,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 13,
      "height": 25,
      "seed": 279984673,
      "groupIds": [
        "IlABVYjqHFDDdmbOjOhS9"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "rfA3KKua4U8cb2RPRiZCv",
          "type": "arrow"
        }
      ],
      "updated": 1644162910344,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "F",
      "baseline": 17,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "F"
    },
    {
      "type": "arrow",
      "version": 92,
      "versionNonce": 585126863,
      "isDeleted": false,
      "id": "-KTMKlKNTN7ylzEDjt9Ss",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1109.0001068115234,
      "y": 152.65003204345703,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "width": 47.199981689453125,
      "height": 0.800018310546875,
      "seed": 1946588047,
      "groupIds": [
        "OT1PsXit6GKMzTct0-h36"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1644162910344,
      "link": null,
      "startBinding": {
        "elementId": "BIxo7K0LvN0J8KWiuElLD",
        "focus": 1.493814500057877,
        "gap": 6.1999664306640625
      },
      "endBinding": {
        "elementId": "3Plgl7G1yt72JuyaI8G_1",
        "focus": -0.06305711303071579,
        "gap": 2.4387381159542016
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          47.199981689453125,
          0.800018310546875
        ]
      ]
    },
    {
      "type": "text",
      "version": 47,
      "versionNonce": 953865377,
      "isDeleted": false,
      "id": "BIxo7K0LvN0J8KWiuElLD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1110.600112915039,
      "y": 121.45006561279297,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 13,
      "height": 25,
      "seed": 604598497,
      "groupIds": [
        "OT1PsXit6GKMzTct0-h36"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "-KTMKlKNTN7ylzEDjt9Ss",
          "type": "arrow"
        }
      ],
      "updated": 1644162910344,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "F",
      "baseline": 17,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "F"
    },
    {
      "type": "arrow",
      "version": 76,
      "versionNonce": 1986200047,
      "isDeleted": false,
      "id": "QTZG0cdbnmEDzrHgejY9v",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1309.2000579833984,
      "y": 154.65003204345703,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "width": 47.199981689453125,
      "height": 0.800018310546875,
      "seed": 691117871,
      "groupIds": [
        "TGkjg0XoiO7RvUT8yqmec"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1644162910344,
      "link": null,
      "startBinding": {
        "elementId": "Nn-4OfxgEaQ24DOEvgtZi",
        "focus": 1.493814500057877,
        "gap": 6.1999664306640625
      },
      "endBinding": {
        "elementId": "IGsnsHDtxjBos0lhGff81",
        "focus": -0.13036620786017594,
        "gap": 3.5138493968547877
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          47.199981689453125,
          0.800018310546875
        ]
      ]
    },
    {
      "type": "text",
      "version": 31,
      "versionNonce": 1455003777,
      "isDeleted": false,
      "id": "Nn-4OfxgEaQ24DOEvgtZi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1310.800064086914,
      "y": 123.45006561279297,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 13,
      "height": 25,
      "seed": 1939763009,
      "groupIds": [
        "TGkjg0XoiO7RvUT8yqmec"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "QTZG0cdbnmEDzrHgejY9v",
          "type": "arrow"
        }
      ],
      "updated": 1644162910344,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "F",
      "baseline": 17,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "F"
    },
    {
      "type": "arrow",
      "version": 101,
      "versionNonce": 1034611727,
      "isDeleted": false,
      "id": "-dLIBQfa45kNOzwm0k6sR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1518.400146484375,
      "y": 150.9500732421875,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "width": 122.4000244140625,
      "height": 82.39999389648438,
      "seed": 613398721,
      "groupIds": [
        "sc6AzdGtZJtvu6AJzEECH"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1644162910344,
      "link": null,
      "startBinding": {
        "elementId": "IGsnsHDtxjBos0lhGff81",
        "focus": -0.11102626758774019,
        "gap": 8.170789119120755
      },
      "endBinding": {
        "elementId": "bjLncJHGSX9BsoTv_7-Q2",
        "focus": 0.15959768536770777,
        "gap": 3.20013427734375
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          108.7999267578125,
          1.5999755859375
        ],
        [
          122.4000244140625,
          82.39999389648438
        ]
      ]
    },
    {
      "type": "text",
      "version": 17,
      "versionNonce": 2010439777,
      "isDeleted": false,
      "id": "QLDEAUuOojBx3y9eFOZOo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1524.800048828125,
      "y": 124.55006408691406,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "width": 13,
      "height": 25,
      "seed": 2133381871,
      "groupIds": [
        "sc6AzdGtZJtvu6AJzEECH"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1644162910344,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "F",
      "baseline": 17,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "F"
    },
    {
      "type": "arrow",
      "version": 76,
      "versionNonce": 41617985,
      "isDeleted": false,
      "id": "QBgXku3tJasIKthihPkOe",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 644.8001098632812,
      "y": 186.9500732421875,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 1.600006103515625,
      "height": 47.199981689453125,
      "seed": 1717505519,
      "groupIds": [
        "NKF_wxzeJT9UJgKaHfSbv"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1644162914598,
      "link": null,
      "startBinding": {
        "elementId": "hOutWytKCVCJ3PYXoKLKL",
        "focus": 0.054207663762078556,
        "gap": 5.51215542242501
      },
      "endBinding": {
        "elementId": "JOfPzOxcfBY_mq1RSYTHW",
        "focus": -0.003963042752066895,
        "gap": 4.882243494833631
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          1.600006103515625,
          47.199981689453125
        ]
      ]
    },
    {
      "type": "text",
      "version": 6,
      "versionNonce": 1044543055,
      "isDeleted": false,
      "id": "WK1_L2cY521K-5M1gFiMw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 657.60009765625,
      "y": 188.55006408691406,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 17,
      "height": 25,
      "seed": 1926834721,
      "groupIds": [
        "NKF_wxzeJT9UJgKaHfSbv"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1644162914598,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "T",
      "baseline": 17,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "T"
    },
    {
      "type": "arrow",
      "version": 131,
      "versionNonce": 1343521569,
      "isDeleted": false,
      "id": "t3uo74M5IA8tLlxz7qLY2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 836.4001159667969,
      "y": 184.9500732421875,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 1.600006103515625,
      "height": 47.199981689453125,
      "seed": 369236513,
      "groupIds": [
        "3HQvbB7TpAbO1hlweCj5s"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1644162921977,
      "link": null,
      "startBinding": {
        "elementId": "w_7bzsqYSxyIKBaYoGHuj",
        "focus": 2.3333313094549775,
        "gap": 12.79998779296875
      },
      "endBinding": {
        "elementId": "LnfFqGR3TwYkW1hS2xnlt",
        "focus": 0.02490996396493381,
        "gap": 6.800018310546875
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          1.600006103515625,
          47.199981689453125
        ]
      ]
    },
    {
      "type": "text",
      "version": 59,
      "versionNonce": 888143183,
      "isDeleted": false,
      "id": "w_7bzsqYSxyIKBaYoGHuj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 849.2001037597656,
      "y": 186.55006408691406,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 17,
      "height": 25,
      "seed": 1448924271,
      "groupIds": [
        "3HQvbB7TpAbO1hlweCj5s"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "t3uo74M5IA8tLlxz7qLY2",
          "type": "arrow"
        }
      ],
      "updated": 1644162921977,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "T",
      "baseline": 17,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "T"
    },
    {
      "type": "arrow",
      "version": 255,
      "versionNonce": 644822817,
      "isDeleted": false,
      "id": "w5jV1uOsdKCPFSGX42s7N",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1035.2000427246094,
      "y": 183.75010681152344,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 1.600006103515625,
      "height": 47.199981689453125,
      "seed": 1740207873,
      "groupIds": [
        "82b4kPllAFshbbXxtUS9b"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1644162929057,
      "link": null,
      "startBinding": {
        "elementId": "mtT553BHT_eTCYlxfSh8R",
        "focus": 2.3333313094549775,
        "gap": 12.79998779296875
      },
      "endBinding": {
        "elementId": "L0hdyCLvTmH-zMXLv1SWa",
        "focus": 0.036173724840541266,
        "gap": 7.5999908447265625
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          1.600006103515625,
          47.199981689453125
        ]
      ]
    },
    {
      "type": "text",
      "version": 117,
      "versionNonce": 2138561377,
      "isDeleted": false,
      "id": "mtT553BHT_eTCYlxfSh8R",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1048.0000305175781,
      "y": 185.35009765625,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 17,
      "height": 25,
      "seed": 603862415,
      "groupIds": [
        "82b4kPllAFshbbXxtUS9b"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "w5jV1uOsdKCPFSGX42s7N",
          "type": "arrow"
        }
      ],
      "updated": 1644162928710,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "T",
      "baseline": 17,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "T"
    },
    {
      "type": "arrow",
      "version": 323,
      "versionNonce": 153749519,
      "isDeleted": false,
      "id": "MISv6N6wLvsOYKDtJTGNb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1233.2000427246094,
      "y": 183.35011291503906,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 1.600006103515625,
      "height": 47.199981689453125,
      "seed": 680698593,
      "groupIds": [
        "hgNv2BHLyu4ONO6k-cqQa"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1644162934857,
      "link": null,
      "startBinding": {
        "elementId": "PLPnwqqKQELbxSXA6U3zz",
        "focus": 2.3333313094549775,
        "gap": 12.79998779296875
      },
      "endBinding": {
        "elementId": "dL4iV9wX6CgOg5i2dA4wd",
        "focus": 0.0346070280843352,
        "gap": 8.400039672851562
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          1.600006103515625,
          47.199981689453125
        ]
      ]
    },
    {
      "type": "text",
      "version": 150,
      "versionNonce": 1753512097,
      "isDeleted": false,
      "id": "PLPnwqqKQELbxSXA6U3zz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1246.0000305175781,
      "y": 184.95010375976562,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 17,
      "height": 25,
      "seed": 1501968303,
      "groupIds": [
        "hgNv2BHLyu4ONO6k-cqQa"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "MISv6N6wLvsOYKDtJTGNb",
          "type": "arrow"
        }
      ],
      "updated": 1644162934508,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "T",
      "baseline": 17,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "T"
    },
    {
      "type": "arrow",
      "version": 394,
      "versionNonce": 1434725729,
      "isDeleted": false,
      "id": "BinlErGBHQ9CjbEGePLg3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1436.0000915527344,
      "y": 188.5501251220703,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 1.600006103515625,
      "height": 47.199981689453125,
      "seed": 747351663,
      "groupIds": [
        "CAM0dJR3SqaFqrJChmkbi"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1644162941633,
      "link": null,
      "startBinding": {
        "elementId": "_jzAwxWhfUIgxlp4q9LSx",
        "focus": 2.3333313094549775,
        "gap": 12.79998779296875
      },
      "endBinding": {
        "elementId": "glqtH79-v090Z5LuKnY7S",
        "focus": 0.0813064396524899,
        "gap": 2.8000946044921875
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          1.600006103515625,
          47.199981689453125
        ]
      ]
    },
    {
      "type": "text",
      "version": 184,
      "versionNonce": 670024943,
      "isDeleted": false,
      "id": "_jzAwxWhfUIgxlp4q9LSx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1448.8000793457031,
      "y": 190.15011596679688,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 17,
      "height": 25,
      "seed": 1981805569,
      "groupIds": [
        "CAM0dJR3SqaFqrJChmkbi"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "BinlErGBHQ9CjbEGePLg3",
          "type": "arrow"
        }
      ],
      "updated": 1644162941341,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "T",
      "baseline": 17,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "T"
    },
    {
      "id": "cOxnMnuh-icsVlh4pC-Hp",
      "type": "rectangle",
      "x": 495.5002136230469,
      "y": 224.45002365112305,
      "width": 1279.200050354004,
      "height": 64.00003051757812,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1019110191,
      "version": 115,
      "versionNonce": 711255663,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1644164053648,
      "link": null
    },
    {
      "id": "HMAVDkmhfhstKOwprrpEE",
      "type": "text",
      "x": 369.9002342224121,
      "y": 291.79999923706055,
      "width": 247,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 723351535,
      "version": 430,
      "versionNonce": 2057778607,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1644164047381,
      "link": null,
      "text": "Exactly one of these \nstatements is evaluated",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 42,
      "containerId": null,
      "originalText": "Exactly one of these \nstatements is evaluated"
    },
    {
      "id": "UDbumlgq-hwF-0tyy6EwO",
      "type": "rectangle",
      "x": 549.1001663208008,
      "y": 114.70000839233398,
      "width": 558.4000244140625,
      "height": 71.19999694824219,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1874087841,
      "version": 172,
      "versionNonce": 1540520161,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1644164072890,
      "link": null
    },
    {
      "id": "zvLU4sef-_7_Krq8ASEF4",
      "type": "text",
      "x": 817.1001663208008,
      "y": 82.99999618530273,
      "width": 358,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1532412335,
      "version": 39,
      "versionNonce": 220319247,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1644164081488,
      "link": null,
      "text": "Only these conditions are evaluated",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "Only these conditions are evaluated"
    },
    {
      "id": "ProkDqEAC5WTvIBzXY-aU",
      "type": "rectangle",
      "x": 922.7002029418945,
      "y": 208.29999923706055,
      "width": 218.39996337890625,
      "height": 96.79998779296875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 117126191,
      "version": 55,
      "versionNonce": 184783247,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1644164090474,
      "link": null
    },
    {
      "id": "IoZP2o0dY3dzj5YI_mkcM",
      "type": "text",
      "x": 1053.1001663208008,
      "y": 301.3999443054199,
      "width": 159,
      "height": 99,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2061010863,
      "version": 148,
      "versionNonce": 444955937,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "HazYHECYvbpy-2pnh46_h",
          "type": "arrow"
        },
        {
          "id": "c-raAKFWqVixTaTCrfyLR",
          "type": "arrow"
        }
      ],
      "updated": 1644164116416,
      "link": null,
      "text": "When age = 40,\nthis is the only \nstatement\nevaluated",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 91,
      "containerId": null,
      "originalText": "When age = 40,\nthis is the only \nstatement\nevaluated"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}