{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "igoR0JJXD8NKxzBiuU8VD",
      "type": "rectangle",
      "x": 889,
      "y": 273,
      "width": 199,
      "height": 63,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#e64980",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "2KwDZqyGHhwxch7AqmQVI"
      ],
      "strokeSharpness": "sharp",
      "seed": 248249346,
      "version": 71,
      "versionNonce": 1369200386,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "8Oxni-dMAV13mQE2kHAto",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "NQ-O3E-OiJ4mzEuOC8k60"
        },
        {
          "id": "kCsPEtXHYkrEq5rkVfpq4",
          "type": "arrow"
        }
      ],
      "updated": 1643577541762
    },
    {
      "id": "NQ-O3E-OiJ4mzEuOC8k60",
      "type": "text",
      "x": 894,
      "y": 292,
      "width": 189,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#e64980",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "2KwDZqyGHhwxch7AqmQVI"
      ],
      "strokeSharpness": "sharp",
      "seed": 145646338,
      "version": 16,
      "versionNonce": 1715081758,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1643577541762,
      "text": "Thing to do",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "igoR0JJXD8NKxzBiuU8VD",
      "originalText": "Thing to do"
    },
    {
      "type": "rectangle",
      "version": 135,
      "versionNonce": 1069426370,
      "isDeleted": false,
      "id": "8fmWncSNfZ9e5mdTqXBLn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 545.5,
      "y": 502.5,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "width": 199,
      "height": 63,
      "seed": 96310366,
      "groupIds": [
        "2KwDZqyGHhwxch7AqmQVI"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "8Oxni-dMAV13mQE2kHAto",
          "type": "arrow"
        },
        {
          "id": "eQDSLFOk1gvGcnPg9Jah5",
          "type": "text"
        },
        {
          "type": "text",
          "id": "eQDSLFOk1gvGcnPg9Jah5"
        },
        {
          "id": "Qq4JgE7i5r3rU_fOZhf8D",
          "type": "arrow"
        },
        {
          "id": "AD9AuO_lbXYgelUVDvv7O",
          "type": "arrow"
        }
      ],
      "updated": 1643577541762
    },
    {
      "type": "text",
      "version": 94,
      "versionNonce": 1068375646,
      "isDeleted": false,
      "id": "eQDSLFOk1gvGcnPg9Jah5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 550.5,
      "y": 521.5,
      "strokeColor": "#000000",
      "backgroundColor": "#e64980",
      "width": 189,
      "height": 25,
      "seed": 1843062914,
      "groupIds": [
        "2KwDZqyGHhwxch7AqmQVI"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1643577541762,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Other thing to do",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "8fmWncSNfZ9e5mdTqXBLn",
      "originalText": "Other thing to do"
    },
    {
      "id": "kCsPEtXHYkrEq5rkVfpq4",
      "type": "arrow",
      "x": 998,
      "y": 338,
      "width": 1.1181106783449195,
      "height": 371.0794456101954,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "2KwDZqyGHhwxch7AqmQVI"
      ],
      "strokeSharpness": "round",
      "seed": 964614942,
      "version": 149,
      "versionNonce": 1888484994,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1643577541762,
      "points": [
        [
          0,
          0
        ],
        [
          -1.1181106783449195,
          371.0794456101954
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "igoR0JJXD8NKxzBiuU8VD",
        "focus": -0.09639990150156319,
        "gap": 2
      },
      "endBinding": {
        "elementId": "R37WjImxguMnKBm5_54oO",
        "focus": 0.026532961145260704,
        "gap": 4.920554389804579
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "AD9AuO_lbXYgelUVDvv7O",
      "type": "arrow",
      "x": 745,
      "y": 529,
      "width": 254,
      "height": 1,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "2KwDZqyGHhwxch7AqmQVI"
      ],
      "strokeSharpness": "round",
      "seed": 1483411806,
      "version": 31,
      "versionNonce": 525771422,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1643577541763,
      "points": [
        [
          0,
          0
        ],
        [
          254,
          1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "8fmWncSNfZ9e5mdTqXBLn",
        "focus": -0.16912536263193634,
        "gap": 1
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "R37WjImxguMnKBm5_54oO",
      "type": "rectangle",
      "x": 911,
      "y": 714,
      "width": 167,
      "height": 98,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "2KwDZqyGHhwxch7AqmQVI"
      ],
      "strokeSharpness": "sharp",
      "seed": 742219230,
      "version": 52,
      "versionNonce": 550559298,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "xO7pJgif-pykDMEivvlCc"
        },
        {
          "id": "kCsPEtXHYkrEq5rkVfpq4",
          "type": "arrow"
        }
      ],
      "updated": 1643577541763
    },
    {
      "id": "xO7pJgif-pykDMEivvlCc",
      "type": "text",
      "x": 916,
      "y": 738,
      "width": 157,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "2KwDZqyGHhwxch7AqmQVI"
      ],
      "strokeSharpness": "sharp",
      "seed": 1614614978,
      "version": 36,
      "versionNonce": 937729758,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1643577541763,
      "text": "The rest of \nthe program",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 43,
      "containerId": "R37WjImxguMnKBm5_54oO",
      "originalText": "The rest of the program"
    },
    {
      "id": "2YmUUhMj6q-miMjwHGQxS",
      "type": "diamond",
      "x": 563,
      "y": 251,
      "width": 159,
      "height": 107,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#be4bdb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "oaNHGV8R9XApUZpKFqcmB",
        "2KwDZqyGHhwxch7AqmQVI"
      ],
      "strokeSharpness": "sharp",
      "seed": 378191106,
      "version": 47,
      "versionNonce": 492815874,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "3D3MlnkmwWzxS-aXQ323O"
        },
        {
          "id": "Qq4JgE7i5r3rU_fOZhf8D",
          "type": "arrow"
        },
        {
          "id": "8Oxni-dMAV13mQE2kHAto",
          "type": "arrow"
        },
        {
          "id": "Xp8Y66EvPy06EkrN2C9MD",
          "type": "arrow"
        }
      ],
      "updated": 1643577541763
    },
    {
      "id": "3D3MlnkmwWzxS-aXQ323O",
      "type": "text",
      "x": 568,
      "y": 292,
      "width": 149,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#be4bdb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "oaNHGV8R9XApUZpKFqcmB",
        "2KwDZqyGHhwxch7AqmQVI"
      ],
      "strokeSharpness": "sharp",
      "seed": 1331271618,
      "version": 16,
      "versionNonce": 1038684958,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1643577541763,
      "text": "Decision",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "2YmUUhMj6q-miMjwHGQxS",
      "originalText": "Decision"
    },
    {
      "id": "8Oxni-dMAV13mQE2kHAto",
      "type": "arrow",
      "x": 722,
      "y": 302,
      "width": 165,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#be4bdb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "g-IIqmj_iF_Orb8MfieHs",
        "oaNHGV8R9XApUZpKFqcmB",
        "2KwDZqyGHhwxch7AqmQVI"
      ],
      "strokeSharpness": "round",
      "seed": 523216194,
      "version": 57,
      "versionNonce": 1060877762,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1643577541763,
      "points": [
        [
          0,
          0
        ],
        [
          165,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "2YmUUhMj6q-miMjwHGQxS",
        "focus": -0.04672897196261682,
        "gap": 2.074085564386486
      },
      "endBinding": {
        "elementId": "igoR0JJXD8NKxzBiuU8VD",
        "focus": 0.07936507936507936,
        "gap": 2
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "jAl6akbDPPzUCNUFR0PI2",
      "type": "text",
      "x": 756,
      "y": 276,
      "width": 32,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#be4bdb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "g-IIqmj_iF_Orb8MfieHs",
        "oaNHGV8R9XApUZpKFqcmB",
        "2KwDZqyGHhwxch7AqmQVI"
      ],
      "strokeSharpness": "sharp",
      "seed": 1276096094,
      "version": 10,
      "versionNonce": 735379294,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1643577541763,
      "text": "yes",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "yes"
    },
    {
      "id": "Qq4JgE7i5r3rU_fOZhf8D",
      "type": "arrow",
      "x": 644,
      "y": 359,
      "width": 1,
      "height": 138,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#be4bdb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "l911bq_4R8J-ccWpaEWY9",
        "oaNHGV8R9XApUZpKFqcmB",
        "2KwDZqyGHhwxch7AqmQVI"
      ],
      "strokeSharpness": "round",
      "seed": 1200113154,
      "version": 72,
      "versionNonce": 1736682882,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1643577541763,
      "points": [
        [
          0,
          0
        ],
        [
          1,
          138
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "2YmUUhMj6q-miMjwHGQxS",
        "focus": -0.013900282563120954,
        "gap": 1.667095189488009
      },
      "endBinding": {
        "elementId": "8fmWncSNfZ9e5mdTqXBLn",
        "focus": 0.0026884650317892823,
        "gap": 5.5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "iUyoZ0cD_UmIdx_hYZXo2",
      "type": "text",
      "x": 651,
      "y": 385,
      "width": 21,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#be4bdb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "l911bq_4R8J-ccWpaEWY9",
        "oaNHGV8R9XApUZpKFqcmB",
        "2KwDZqyGHhwxch7AqmQVI"
      ],
      "strokeSharpness": "sharp",
      "seed": 1484994050,
      "version": 9,
      "versionNonce": 100230046,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1643577541763,
      "text": "no",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "no"
    },
    {
      "id": "Xp8Y66EvPy06EkrN2C9MD",
      "type": "arrow",
      "x": 641,
      "y": 177,
      "width": 2,
      "height": 72,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#be4bdb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "oaNHGV8R9XApUZpKFqcmB",
        "2KwDZqyGHhwxch7AqmQVI"
      ],
      "strokeSharpness": "round",
      "seed": 1398862750,
      "version": 53,
      "versionNonce": 2071375170,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1643577541763,
      "points": [
        [
          0,
          0
        ],
        [
          2,
          72
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "TBdCYWH3YP2hYs0dK3cxh",
        "focus": 0.0995980348369808,
        "gap": 1
      },
      "endBinding": {
        "elementId": "2YmUUhMj6q-miMjwHGQxS",
        "focus": 0.025681341719077565,
        "gap": 1.938422106086989
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "TBdCYWH3YP2hYs0dK3cxh",
      "type": "text",
      "x": 585,
      "y": 127,
      "width": 123,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#be4bdb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "WUGQi2O4rBnhYw36qDACa",
        "oaNHGV8R9XApUZpKFqcmB",
        "2KwDZqyGHhwxch7AqmQVI"
      ],
      "strokeSharpness": "sharp",
      "seed": 287391490,
      "version": 47,
      "versionNonce": 512180190,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Xp8Y66EvPy06EkrN2C9MD",
          "type": "arrow"
        }
      ],
      "updated": 1643577541763,
      "text": "Start of \nflow diagram",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "Start of \nflow diagram"
    },
    {
      "id": "DXc6kArgAtOP1T9xZtVlt",
      "type": "rectangle",
      "x": 569,
      "y": 117,
      "width": 145,
      "height": 62,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "WUGQi2O4rBnhYw36qDACa",
        "oaNHGV8R9XApUZpKFqcmB",
        "2KwDZqyGHhwxch7AqmQVI"
      ],
      "strokeSharpness": "sharp",
      "seed": 2076936642,
      "version": 47,
      "versionNonce": 1618195714,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1643577541763
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}