{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "mAWAQhr05ki4kkDMyQRpf",
      "type": "rectangle",
      "x": 551.1001663208008,
      "y": 567.5499839782715,
      "width": 268,
      "height": 155.99998474121094,
      "angle": 0,
      "strokeColor": "#862e9c",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [
        "_RBKlqvZ75X3jiHuuzosc",
        "aBd5rYQd-yoNOc7-RgUJ1"
      ],
      "strokeSharpness": "sharp",
      "seed": 1383024225,
      "version": 174,
      "versionNonce": 1623133135,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "-73oM7O4fxhioi-SRYmxT"
        }
      ],
      "updated": 1644172059289,
      "link": null
    },
    {
      "id": "-73oM7O4fxhioi-SRYmxT",
      "type": "text",
      "x": 556.1001663208008,
      "y": 595.549976348877,
      "width": 258,
      "height": 100,
      "angle": 0,
      "strokeColor": "#862e9c",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [
        "_RBKlqvZ75X3jiHuuzosc",
        "aBd5rYQd-yoNOc7-RgUJ1"
      ],
      "strokeSharpness": "sharp",
      "seed": 1304707759,
      "version": 152,
      "versionNonce": 1466145953,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1644172059289,
      "link": null,
      "text": "while (x <= N) {\n  # code\n  modify x in some way\n}",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 92,
      "containerId": "mAWAQhr05ki4kkDMyQRpf",
      "originalText": "while (x <= N) {\n  # code\n  modify x in some way\n}"
    },
    {
      "id": "Zi1TPLYTXkkVZRGxL6vQc",
      "type": "rectangle",
      "x": 549.1001663208008,
      "y": 498.5499687194824,
      "width": 272,
      "height": 35,
      "angle": 0,
      "strokeColor": "#862e9c",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [
        "_RBKlqvZ75X3jiHuuzosc",
        "aBd5rYQd-yoNOc7-RgUJ1"
      ],
      "strokeSharpness": "sharp",
      "seed": 1510348911,
      "version": 149,
      "versionNonce": 2007677423,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "04AeWKN0kL1us8UOPhwh6"
        }
      ],
      "updated": 1644172059289,
      "link": null
    },
    {
      "id": "04AeWKN0kL1us8UOPhwh6",
      "type": "text",
      "x": 554.1001663208008,
      "y": 503.5499687194824,
      "width": 262,
      "height": 25,
      "angle": 0,
      "strokeColor": "#862e9c",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [
        "_RBKlqvZ75X3jiHuuzosc",
        "aBd5rYQd-yoNOc7-RgUJ1"
      ],
      "strokeSharpness": "sharp",
      "seed": 1675433217,
      "version": 88,
      "versionNonce": 954818689,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1644172059289,
      "link": null,
      "text": "x = 1",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "baseline": 17,
      "containerId": "Zi1TPLYTXkkVZRGxL6vQc",
      "originalText": "x = 1"
    },
    {
      "type": "diamond",
      "version": 286,
      "versionNonce": 758883343,
      "isDeleted": false,
      "id": "fNSEHcg7AH4cGW-d3bEHp",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "angle": 0,
      "x": 1010.2001724243164,
      "y": 585.4499969482422,
      "strokeColor": "#862e9c",
      "backgroundColor": "#ffffff",
      "width": 106,
      "height": 58.40003967285157,
      "seed": 917191119,
      "groupIds": [
        "aBd5rYQd-yoNOc7-RgUJ1"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "MoAlj5InJla2BTQkGc0S9",
          "type": "text"
        },
        {
          "id": "rsJYXp6ho_70pg6JLbQZn",
          "type": "arrow"
        },
        {
          "id": "3ichE1T5PD2W0uV2EGyrB",
          "type": "arrow"
        },
        {
          "id": "TZbBXu0qKPh1ZC3P-mQrt",
          "type": "arrow"
        },
        {
          "id": "bDO3LFyiD1E0fCybriqv7",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "MoAlj5InJla2BTQkGc0S9"
        }
      ],
      "updated": 1644172059289,
      "link": null
    },
    {
      "type": "rectangle",
      "version": 196,
      "versionNonce": 281782369,
      "isDeleted": false,
      "id": "OR0w14NpoNHYHhUz5OxCG",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "angle": 0,
      "x": 1025.4001846313477,
      "y": 503.04996490478516,
      "strokeColor": "#862e9c",
      "backgroundColor": "#ffffff",
      "width": 76,
      "height": 36.00000762939453,
      "seed": 1209618081,
      "groupIds": [
        "aBd5rYQd-yoNOc7-RgUJ1"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "69gZn6bQX4DREH8hoApRx",
          "type": "text"
        },
        {
          "id": "rsJYXp6ho_70pg6JLbQZn",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "69gZn6bQX4DREH8hoApRx"
        }
      ],
      "updated": 1644172059289,
      "link": null
    },
    {
      "type": "text",
      "version": 163,
      "versionNonce": 1902791215,
      "isDeleted": false,
      "id": "69gZn6bQX4DREH8hoApRx",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "angle": 0,
      "x": 1030.4001846313477,
      "y": 508.5499687194824,
      "strokeColor": "#862e9c",
      "backgroundColor": "#ffffff",
      "width": 66,
      "height": 25,
      "seed": 1541482479,
      "groupIds": [
        "aBd5rYQd-yoNOc7-RgUJ1"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1644172059289,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "x = 1",
      "baseline": 17,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "OR0w14NpoNHYHhUz5OxCG",
      "originalText": "x = 1"
    },
    {
      "type": "text",
      "version": 237,
      "versionNonce": 1759114305,
      "isDeleted": false,
      "id": "MoAlj5InJla2BTQkGc0S9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "angle": 0,
      "x": 1015.2001724243164,
      "y": 602.150016784668,
      "strokeColor": "#862e9c",
      "backgroundColor": "#ffffff",
      "width": 96,
      "height": 25,
      "seed": 739824257,
      "groupIds": [
        "aBd5rYQd-yoNOc7-RgUJ1"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1644172059290,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "x > N",
      "baseline": 17,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "fNSEHcg7AH4cGW-d3bEHp",
      "originalText": "x > N"
    },
    {
      "type": "arrow",
      "version": 327,
      "versionNonce": 555691087,
      "isDeleted": false,
      "id": "rsJYXp6ho_70pg6JLbQZn",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "angle": 0,
      "x": 1062.023485065624,
      "y": 541.4499664306641,
      "strokeColor": "#862e9c",
      "backgroundColor": "#ffffff",
      "width": 2.39996337890625,
      "height": 41.600006103515625,
      "seed": 1551127055,
      "groupIds": [
        "aBd5rYQd-yoNOc7-RgUJ1"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1644172059290,
      "link": null,
      "startBinding": {
        "elementId": "OR0w14NpoNHYHhUz5OxCG",
        "focus": 0.05573749410562459,
        "gap": 2.399993896484375
      },
      "endBinding": {
        "elementId": "fNSEHcg7AH4cGW-d3bEHp",
        "focus": 0.061483105575867225,
        "gap": 2.7890368305603914
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          2.39996337890625,
          41.600006103515625
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 215,
      "versionNonce": 1693697057,
      "isDeleted": false,
      "id": "3ichE1T5PD2W0uV2EGyrB",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "angle": 0,
      "x": 1118.300148010254,
      "y": 618.25,
      "strokeColor": "#862e9c",
      "backgroundColor": "#ffffff",
      "width": 118.4000244140625,
      "height": 0,
      "seed": 289200737,
      "groupIds": [
        "aBd5rYQd-yoNOc7-RgUJ1"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1644172059290,
      "link": null,
      "startBinding": {
        "elementId": "ajwI-OROLM6X6AMsiF458",
        "focus": 1.15199951171875,
        "gap": 10.4000244140625
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          118.4000244140625,
          0
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 409,
      "versionNonce": 1748159087,
      "isDeleted": false,
      "id": "TZbBXu0qKPh1ZC3P-mQrt",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "angle": 0,
      "x": 1063.3845277132925,
      "y": 649.4500122070312,
      "strokeColor": "#862e9c",
      "backgroundColor": "#ffffff",
      "width": 0.79998779296875,
      "height": 68.79997253417969,
      "seed": 1365063727,
      "groupIds": [
        "aBd5rYQd-yoNOc7-RgUJ1"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1644172059290,
      "link": null,
      "startBinding": {
        "elementId": "F1Tp4WwhfMmtaO8pSzCqf",
        "focus": 1.9388153952332918,
        "gap": 13.900039672851562
      },
      "endBinding": {
        "elementId": "ITbLJ1_2BSSrZ4sMg0sf4",
        "focus": 0.024467767158339884,
        "gap": 9.60003662109375
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0.79998779296875,
          68.79997253417969
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 218,
      "versionNonce": 17340417,
      "isDeleted": false,
      "id": "ITbLJ1_2BSSrZ4sMg0sf4",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "angle": 0,
      "x": 985.0001907348633,
      "y": 727.8500213623047,
      "strokeColor": "#862e9c",
      "backgroundColor": "#ffffff",
      "width": 156,
      "height": 108,
      "seed": 1750394433,
      "groupIds": [
        "aBd5rYQd-yoNOc7-RgUJ1"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "TZbBXu0qKPh1ZC3P-mQrt",
          "type": "arrow"
        },
        {
          "id": "0mLoDejC7vXy64jzGVb3h",
          "type": "text"
        },
        {
          "id": "SipjoEVAq4_tmnpxJ-Rlo",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "0mLoDejC7vXy64jzGVb3h"
        }
      ],
      "updated": 1644172059290,
      "link": null
    },
    {
      "type": "text",
      "version": 124,
      "versionNonce": 1668129935,
      "isDeleted": false,
      "id": "0mLoDejC7vXy64jzGVb3h",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "angle": 0,
      "x": 990.0001907348633,
      "y": 769.3500213623047,
      "strokeColor": "#862e9c",
      "backgroundColor": "#ffffff",
      "width": 146,
      "height": 25,
      "seed": 545544783,
      "groupIds": [
        "aBd5rYQd-yoNOc7-RgUJ1"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1644172059290,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "# code",
      "baseline": 17,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ITbLJ1_2BSSrZ4sMg0sf4",
      "originalText": "# code"
    },
    {
      "type": "rectangle",
      "version": 178,
      "versionNonce": 253226977,
      "isDeleted": false,
      "id": "1SKLOYAk_Pu4zT64mm_k9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "angle": 0,
      "x": 983.5001907348633,
      "y": 868.6499786376953,
      "strokeColor": "#862e9c",
      "backgroundColor": "#ffffff",
      "width": 159,
      "height": 60,
      "seed": 1547728417,
      "groupIds": [
        "aBd5rYQd-yoNOc7-RgUJ1"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "8NcVA7tvtkCjrOvvG_BSX",
          "type": "text"
        },
        {
          "id": "SipjoEVAq4_tmnpxJ-Rlo",
          "type": "arrow"
        },
        {
          "id": "mh2aJ1w_XO7UMg7MTDyDd",
          "type": "arrow"
        },
        {
          "id": "bDO3LFyiD1E0fCybriqv7",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "8NcVA7tvtkCjrOvvG_BSX"
        }
      ],
      "updated": 1644172059290,
      "link": null
    },
    {
      "type": "text",
      "version": 136,
      "versionNonce": 42482351,
      "isDeleted": false,
      "id": "8NcVA7tvtkCjrOvvG_BSX",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "angle": 0,
      "x": 988.5001907348633,
      "y": 873.6499786376953,
      "strokeColor": "#862e9c",
      "backgroundColor": "#ffffff",
      "width": 149,
      "height": 50,
      "seed": 1589786735,
      "groupIds": [
        "aBd5rYQd-yoNOc7-RgUJ1"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1644172059290,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "modify x in \nsome way",
      "baseline": 42,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "1SKLOYAk_Pu4zT64mm_k9",
      "originalText": "modify x in some way"
    },
    {
      "type": "arrow",
      "version": 369,
      "versionNonce": 1966164929,
      "isDeleted": false,
      "id": "SipjoEVAq4_tmnpxJ-Rlo",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "angle": 0,
      "x": 1061.918117396261,
      "y": 836.8500213623047,
      "strokeColor": "#862e9c",
      "backgroundColor": "#ffffff",
      "width": 1.642171503978716,
      "height": 30.799957275390625,
      "seed": 267323905,
      "groupIds": [
        "aBd5rYQd-yoNOc7-RgUJ1"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1644172059290,
      "link": null,
      "startBinding": {
        "elementId": "ITbLJ1_2BSSrZ4sMg0sf4",
        "gap": 1,
        "focus": 0.04963611999484987
      },
      "endBinding": {
        "elementId": "1SKLOYAk_Pu4zT64mm_k9",
        "gap": 1,
        "focus": 0.01922678200054578
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          1.642171503978716,
          30.799957275390625
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 712,
      "versionNonce": 707464399,
      "isDeleted": false,
      "id": "bDO3LFyiD1E0fCybriqv7",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "angle": 0,
      "x": 983.300178527832,
      "y": 899.5334102126433,
      "strokeColor": "#862e9c",
      "backgroundColor": "#ffffff",
      "width": 96,
      "height": 284.4834681960417,
      "seed": 1910461071,
      "groupIds": [
        "aBd5rYQd-yoNOc7-RgUJ1"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1644172059290,
      "link": null,
      "startBinding": {
        "elementId": "1SKLOYAk_Pu4zT64mm_k9",
        "focus": -0.5940894082693429,
        "gap": 1
      },
      "endBinding": {
        "elementId": "fNSEHcg7AH4cGW-d3bEHp",
        "focus": 0.5202933157273253,
        "gap": 2.237372993162733
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -72.99996948242188,
          -38.08341326440109
        ],
        [
          -72.99996948242188,
          -258.0834590407683
        ],
        [
          23.000030517578125,
          -284.4834681960417
        ]
      ]
    },
    {
      "type": "text",
      "version": 131,
      "versionNonce": 729033633,
      "isDeleted": false,
      "id": "ajwI-OROLM6X6AMsiF458",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "angle": 0,
      "x": 1128.7001724243164,
      "y": 591.3500061035156,
      "strokeColor": "#862e9c",
      "backgroundColor": "#ffffff",
      "width": 32,
      "height": 25,
      "seed": 476062177,
      "groupIds": [
        "aBd5rYQd-yoNOc7-RgUJ1"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "3ichE1T5PD2W0uV2EGyrB",
          "type": "arrow"
        }
      ],
      "updated": 1644172059290,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "yes",
      "baseline": 17,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "yes"
    },
    {
      "type": "text",
      "version": 184,
      "versionNonce": 367958767,
      "isDeleted": false,
      "id": "F1Tp4WwhfMmtaO8pSzCqf",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "angle": 0,
      "x": 1074.3002700805664,
      "y": 663.3500518798828,
      "strokeColor": "#862e9c",
      "backgroundColor": "#ffffff",
      "width": 22,
      "height": 25,
      "seed": 1922312367,
      "groupIds": [
        "aBd5rYQd-yoNOc7-RgUJ1"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "TZbBXu0qKPh1ZC3P-mQrt",
          "type": "arrow"
        }
      ],
      "updated": 1644172059290,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "no",
      "baseline": 17,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "no"
    },
    {
      "id": "xysyhekajLjD9h5y4fOBm",
      "type": "rectangle",
      "x": 585.1001663208008,
      "y": 29.099979400634766,
      "width": 178,
      "height": 110,
      "angle": 0,
      "strokeColor": "#862e9c",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [
        "1ucA7ROS2rEa0azqSl-N2",
        "f65_b7HlYDttqaB0o_0Wk"
      ],
      "strokeSharpness": "sharp",
      "seed": 1016816129,
      "version": 269,
      "versionNonce": 1832999695,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "z0gI_knT5YBVOf_GxdaUe"
        }
      ],
      "updated": 1644172089247,
      "link": null
    },
    {
      "id": "z0gI_knT5YBVOf_GxdaUe",
      "type": "text",
      "x": 590.1001663208008,
      "y": 46.599979400634766,
      "width": 168,
      "height": 75,
      "angle": 0,
      "strokeColor": "#862e9c",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [
        "1ucA7ROS2rEa0azqSl-N2",
        "f65_b7HlYDttqaB0o_0Wk"
      ],
      "strokeSharpness": "sharp",
      "seed": 1868539201,
      "version": 207,
      "versionNonce": 107012449,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1644172089247,
      "link": null,
      "text": "for j in 1 to N {\n  # code\n}",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 68,
      "containerId": "xysyhekajLjD9h5y4fOBm",
      "originalText": "for j in 1 to N {\n  # code\n}"
    },
    {
      "id": "Y62jv8MR2EYHSBDy9wKP8",
      "type": "diamond",
      "x": 955.4001541137695,
      "y": 105.10001754760742,
      "width": 105.60003662109372,
      "height": 58.40003967285157,
      "angle": 0,
      "strokeColor": "#862e9c",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [
        "1ucA7ROS2rEa0azqSl-N2",
        "f65_b7HlYDttqaB0o_0Wk"
      ],
      "strokeSharpness": "sharp",
      "seed": 1906755471,
      "version": 207,
      "versionNonce": 899752239,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "DamErzhUJnRUsX0VxWyG3"
        },
        {
          "id": "9cuyWlhvIoj-PZhdw_jV0",
          "type": "arrow"
        },
        {
          "id": "hTIGLtLn6ct-ZhmaZH1kL",
          "type": "arrow"
        },
        {
          "id": "szF1Pb6KTjXMyMmL9R8g_",
          "type": "arrow"
        },
        {
          "id": "hjA-KU3YRbtbEnPpuzY41",
          "type": "arrow"
        }
      ],
      "updated": 1644172089247,
      "link": null
    },
    {
      "id": "V-pM70V8V_OSAVhQJ21bs",
      "type": "rectangle",
      "x": 970.6001663208008,
      "y": 22.69998550415039,
      "width": 75.20001220703125,
      "height": 36.00000762939453,
      "angle": 0,
      "strokeColor": "#862e9c",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [
        "1ucA7ROS2rEa0azqSl-N2",
        "f65_b7HlYDttqaB0o_0Wk"
      ],
      "strokeSharpness": "sharp",
      "seed": 1323144271,
      "version": 117,
      "versionNonce": 1231031617,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "_V4ad-lKsYhZYs-QZjeRb"
        },
        {
          "id": "9cuyWlhvIoj-PZhdw_jV0",
          "type": "arrow"
        }
      ],
      "updated": 1644172089247,
      "link": null
    },
    {
      "id": "_V4ad-lKsYhZYs-QZjeRb",
      "type": "text",
      "x": 975.6001663208008,
      "y": 28.199989318847656,
      "width": 65.20001220703125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#862e9c",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [
        "1ucA7ROS2rEa0azqSl-N2",
        "f65_b7HlYDttqaB0o_0Wk"
      ],
      "strokeSharpness": "sharp",
      "seed": 333991695,
      "version": 82,
      "versionNonce": 107160399,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1644172089247,
      "link": null,
      "text": "j = 1",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 17,
      "containerId": "V-pM70V8V_OSAVhQJ21bs",
      "originalText": "j = 1"
    },
    {
      "id": "DamErzhUJnRUsX0VxWyG3",
      "type": "text",
      "x": 960.4001541137695,
      "y": 121.8000373840332,
      "width": 95.60003662109372,
      "height": 25,
      "angle": 0,
      "strokeColor": "#862e9c",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [
        "1ucA7ROS2rEa0azqSl-N2",
        "f65_b7HlYDttqaB0o_0Wk"
      ],
      "strokeSharpness": "sharp",
      "seed": 33536993,
      "version": 156,
      "versionNonce": 1598995745,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1644172089247,
      "link": null,
      "text": "j > N",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 17,
      "containerId": "Y62jv8MR2EYHSBDy9wKP8",
      "originalText": "j > N"
    },
    {
      "id": "9cuyWlhvIoj-PZhdw_jV0",
      "type": "arrow",
      "x": 1007.2234667550772,
      "y": 61.0999870300293,
      "width": 2.39996337890625,
      "height": 41.600006103515625,
      "angle": 0,
      "strokeColor": "#862e9c",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [
        "1ucA7ROS2rEa0azqSl-N2",
        "f65_b7HlYDttqaB0o_0Wk"
      ],
      "strokeSharpness": "round",
      "seed": 1853633025,
      "version": 82,
      "versionNonce": 266330479,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1644172089247,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          2.39996337890625,
          41.600006103515625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "V-pM70V8V_OSAVhQJ21bs",
        "focus": 0.04857561348059578,
        "gap": 2.399993896484375
      },
      "endBinding": {
        "elementId": "Y62jv8MR2EYHSBDy9wKP8",
        "focus": 0.06672408822398893,
        "gap": 2.922958369802231
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "hTIGLtLn6ct-ZhmaZH1kL",
      "type": "arrow",
      "x": 1063.500129699707,
      "y": 137.90002059936523,
      "width": 118.4000244140625,
      "height": 0,
      "angle": 0,
      "strokeColor": "#862e9c",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [
        "1ucA7ROS2rEa0azqSl-N2",
        "f65_b7HlYDttqaB0o_0Wk"
      ],
      "strokeSharpness": "round",
      "seed": 526406255,
      "version": 54,
      "versionNonce": 1201434881,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1644172089247,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          118.4000244140625,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "RXPlpOPRIRw9YPyL-W_H6",
        "focus": 1.15199951171875,
        "gap": 10.4000244140625
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "szF1Pb6KTjXMyMmL9R8g_",
      "type": "arrow",
      "x": 1008.5845094027457,
      "y": 169.10003280639648,
      "width": 0.79998779296875,
      "height": 68.79997253417969,
      "angle": 0,
      "strokeColor": "#862e9c",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [
        "1ucA7ROS2rEa0azqSl-N2",
        "f65_b7HlYDttqaB0o_0Wk"
      ],
      "strokeSharpness": "round",
      "seed": 1719178703,
      "version": 164,
      "versionNonce": 1667226511,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1644172089247,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.79998779296875,
          68.79997253417969
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Y62jv8MR2EYHSBDy9wKP8",
        "focus": -0.06998787358680993,
        "gap": 6.884715745104611
      },
      "endBinding": {
        "elementId": "CZOvAURY4c-oyS_i9HqIa",
        "focus": 0.07172413845037859,
        "gap": 9.60003662109375
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "CZOvAURY4c-oyS_i9HqIa",
      "type": "rectangle",
      "x": 930.2001724243164,
      "y": 247.50004196166992,
      "width": 156,
      "height": 108,
      "angle": 0,
      "strokeColor": "#862e9c",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [
        "1ucA7ROS2rEa0azqSl-N2",
        "f65_b7HlYDttqaB0o_0Wk"
      ],
      "strokeSharpness": "sharp",
      "seed": 745438625,
      "version": 140,
      "versionNonce": 1741203681,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "szF1Pb6KTjXMyMmL9R8g_",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "WD2ZwGRE7SM6Uj70IZQhE"
        },
        {
          "id": "NxH_UAMl5NdSGYfCwCVK2",
          "type": "arrow"
        }
      ],
      "updated": 1644172089247,
      "link": null
    },
    {
      "id": "WD2ZwGRE7SM6Uj70IZQhE",
      "type": "text",
      "x": 935.2001724243164,
      "y": 289.0000419616699,
      "width": 146,
      "height": 25,
      "angle": 0,
      "strokeColor": "#862e9c",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [
        "1ucA7ROS2rEa0azqSl-N2",
        "f65_b7HlYDttqaB0o_0Wk"
      ],
      "strokeSharpness": "sharp",
      "seed": 17543649,
      "version": 47,
      "versionNonce": 1427870127,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1644172089247,
      "link": null,
      "text": "# code",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 17,
      "containerId": "CZOvAURY4c-oyS_i9HqIa",
      "originalText": "# code"
    },
    {
      "id": "sQrh8dqr_mIn6nYykh0MJ",
      "type": "rectangle",
      "x": 928.7001724243164,
      "y": 388.29999923706055,
      "width": 159,
      "height": 43.199981689453125,
      "angle": 0,
      "strokeColor": "#862e9c",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [
        "1ucA7ROS2rEa0azqSl-N2",
        "f65_b7HlYDttqaB0o_0Wk"
      ],
      "strokeSharpness": "sharp",
      "seed": 1319121697,
      "version": 46,
      "versionNonce": 1231217857,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "trcvaYSdLsX-hyXOb1-Cw"
        },
        {
          "id": "NxH_UAMl5NdSGYfCwCVK2",
          "type": "arrow"
        },
        {
          "id": "mh2aJ1w_XO7UMg7MTDyDd",
          "type": "arrow"
        },
        {
          "id": "hjA-KU3YRbtbEnPpuzY41",
          "type": "arrow"
        }
      ],
      "updated": 1644172089247,
      "link": null
    },
    {
      "id": "trcvaYSdLsX-hyXOb1-Cw",
      "type": "text",
      "x": 933.7001724243164,
      "y": 397.3999900817871,
      "width": 149,
      "height": 25,
      "angle": 0,
      "strokeColor": "#862e9c",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [
        "1ucA7ROS2rEa0azqSl-N2",
        "f65_b7HlYDttqaB0o_0Wk"
      ],
      "strokeSharpness": "sharp",
      "seed": 914049039,
      "version": 19,
      "versionNonce": 507216847,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1644172089247,
      "link": null,
      "text": "j = j + 1",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 17,
      "containerId": "sQrh8dqr_mIn6nYykh0MJ",
      "originalText": "j = j + 1"
    },
    {
      "id": "NxH_UAMl5NdSGYfCwCVK2",
      "type": "arrow",
      "x": 1007.0013219423683,
      "y": 356.3000602722168,
      "width": 1.5999755859375,
      "height": 31.199951171875,
      "angle": 0,
      "strokeColor": "#862e9c",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [
        "1ucA7ROS2rEa0azqSl-N2",
        "f65_b7HlYDttqaB0o_0Wk"
      ],
      "strokeSharpness": "round",
      "seed": 1320618255,
      "version": 72,
      "versionNonce": 403350689,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1644172089247,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.5999755859375,
          31.199951171875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "CZOvAURY4c-oyS_i9HqIa",
        "focus": -0.025874172958953064,
        "gap": 1
      },
      "endBinding": {
        "elementId": "sQrh8dqr_mIn6nYykh0MJ",
        "focus": 0.09488837734191403,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "hjA-KU3YRbtbEnPpuzY41",
      "type": "arrow",
      "x": 926.7002029418945,
      "y": 410.7000541687012,
      "width": 96,
      "height": 276.0000915527344,
      "angle": 0,
      "strokeColor": "#862e9c",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [
        "1ucA7ROS2rEa0azqSl-N2",
        "f65_b7HlYDttqaB0o_0Wk"
      ],
      "strokeSharpness": "round",
      "seed": 571622831,
      "version": 423,
      "versionNonce": 1054355951,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1644172089247,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          -71.20001220703125,
          -29.60003662109375
        ],
        [
          -71.20001220703125,
          -249.60008239746094
        ],
        [
          24.79998779296875,
          -276.0000915527344
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "sQrh8dqr_mIn6nYykh0MJ",
        "focus": -0.08234894733418988,
        "gap": 2.39996337890625
      },
      "endBinding": {
        "elementId": "Y62jv8MR2EYHSBDy9wKP8",
        "focus": 0.5202933157273253,
        "gap": 2.237372993162733
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "RXPlpOPRIRw9YPyL-W_H6",
      "type": "text",
      "x": 1073.9001541137695,
      "y": 111.00002670288086,
      "width": 32,
      "height": 25,
      "angle": 0,
      "strokeColor": "#862e9c",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [
        "1ucA7ROS2rEa0azqSl-N2",
        "f65_b7HlYDttqaB0o_0Wk"
      ],
      "strokeSharpness": "sharp",
      "seed": 1106905985,
      "version": 54,
      "versionNonce": 1601136769,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "hTIGLtLn6ct-ZhmaZH1kL",
          "type": "arrow"
        }
      ],
      "updated": 1644172089247,
      "link": null,
      "text": "yes",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "yes"
    },
    {
      "id": "l-hd7IDYR0_gqZ1ppcxYl",
      "type": "text",
      "x": 1019.5002517700195,
      "y": 183.00007247924805,
      "width": 22,
      "height": 25,
      "angle": 0,
      "strokeColor": "#862e9c",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [
        "1ucA7ROS2rEa0azqSl-N2",
        "f65_b7HlYDttqaB0o_0Wk"
      ],
      "strokeSharpness": "sharp",
      "seed": 1571319663,
      "version": 107,
      "versionNonce": 536484879,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1644172089247,
      "link": null,
      "text": "no",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "no"
    },
    {
      "id": "zyri9pjN7BLbTgq73YdTG",
      "type": "rectangle",
      "x": 1443.5001907348633,
      "y": 57.099979400634766,
      "width": 64,
      "height": 366.3999710083008,
      "angle": 0,
      "strokeColor": "#862e9c",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [
        "xPbyeYj6G8Dq3ISFHly9W",
        "f65_b7HlYDttqaB0o_0Wk"
      ],
      "strokeSharpness": "sharp",
      "seed": 1768248673,
      "version": 201,
      "versionNonce": 156282977,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1644172089247,
      "link": null
    },
    {
      "id": "DLk2HWpLYJl_1CE5FJZAF",
      "type": "rectangle",
      "x": 1448.5001907348633,
      "y": 69.09997940063477,
      "width": 54,
      "height": 35,
      "angle": 0,
      "strokeColor": "#862e9c",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [
        "xPbyeYj6G8Dq3ISFHly9W",
        "f65_b7HlYDttqaB0o_0Wk"
      ],
      "strokeSharpness": "sharp",
      "seed": 111394113,
      "version": 137,
      "versionNonce": 1973010991,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "nsPZIsXEEmbkrz93oEXgq"
        }
      ],
      "updated": 1644172089247,
      "link": null
    },
    {
      "id": "nsPZIsXEEmbkrz93oEXgq",
      "type": "text",
      "x": 1453.5001907348633,
      "y": 74.09997940063477,
      "width": 44,
      "height": 25,
      "angle": 0,
      "strokeColor": "#862e9c",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [
        "xPbyeYj6G8Dq3ISFHly9W",
        "f65_b7HlYDttqaB0o_0Wk"
      ],
      "strokeSharpness": "sharp",
      "seed": 1639773039,
      "version": 107,
      "versionNonce": 461241409,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1644172089247,
      "link": null,
      "text": "1",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 17,
      "containerId": "DLk2HWpLYJl_1CE5FJZAF",
      "originalText": "1"
    },
    {
      "type": "rectangle",
      "version": 163,
      "versionNonce": 1621075023,
      "isDeleted": false,
      "id": "kxQ_2L9KEZFCSPngoKfkW",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "angle": 0,
      "x": 1448.5001907348633,
      "y": 112.39997482299805,
      "strokeColor": "#862e9c",
      "backgroundColor": "#ffffff",
      "width": 54,
      "height": 35,
      "seed": 860157519,
      "groupIds": [
        "xPbyeYj6G8Dq3ISFHly9W",
        "f65_b7HlYDttqaB0o_0Wk"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "aENVvv-5xJNNvET6W3--O",
          "type": "text"
        },
        {
          "type": "text",
          "id": "aENVvv-5xJNNvET6W3--O"
        }
      ],
      "updated": 1644172089247,
      "link": null
    },
    {
      "type": "text",
      "version": 133,
      "versionNonce": 903269409,
      "isDeleted": false,
      "id": "aENVvv-5xJNNvET6W3--O",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "angle": 0,
      "x": 1453.5001907348633,
      "y": 117.39997482299805,
      "strokeColor": "#862e9c",
      "backgroundColor": "#ffffff",
      "width": 44,
      "height": 25,
      "seed": 1214749217,
      "groupIds": [
        "xPbyeYj6G8Dq3ISFHly9W",
        "f65_b7HlYDttqaB0o_0Wk"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1644172089247,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "2",
      "baseline": 17,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "kxQ_2L9KEZFCSPngoKfkW",
      "originalText": "2"
    },
    {
      "type": "rectangle",
      "version": 163,
      "versionNonce": 1357136495,
      "isDeleted": false,
      "id": "EZ2Ks1rETl6HKaaM8Jh6J",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "angle": 0,
      "x": 1448.5001907348633,
      "y": 154.9999656677246,
      "strokeColor": "#862e9c",
      "backgroundColor": "#ffffff",
      "width": 54,
      "height": 35,
      "seed": 719177711,
      "groupIds": [
        "xPbyeYj6G8Dq3ISFHly9W",
        "f65_b7HlYDttqaB0o_0Wk"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "-FmilS8lLRJoK-pZgB1_p",
          "type": "text"
        },
        {
          "type": "text",
          "id": "-FmilS8lLRJoK-pZgB1_p"
        }
      ],
      "updated": 1644172089247,
      "link": null
    },
    {
      "type": "text",
      "version": 133,
      "versionNonce": 1347067905,
      "isDeleted": false,
      "id": "-FmilS8lLRJoK-pZgB1_p",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "angle": 0,
      "x": 1453.5001907348633,
      "y": 159.9999656677246,
      "strokeColor": "#862e9c",
      "backgroundColor": "#ffffff",
      "width": 44,
      "height": 25,
      "seed": 1354117761,
      "groupIds": [
        "xPbyeYj6G8Dq3ISFHly9W",
        "f65_b7HlYDttqaB0o_0Wk"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1644172089247,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "3",
      "baseline": 17,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "EZ2Ks1rETl6HKaaM8Jh6J",
      "originalText": "3"
    },
    {
      "type": "rectangle",
      "version": 218,
      "versionNonce": 657464463,
      "isDeleted": false,
      "id": "DFe4gyitUswPE6BN7WbyN",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "angle": 0,
      "x": 1448.5001907348633,
      "y": 199.1999626159668,
      "strokeColor": "#862e9c",
      "backgroundColor": "#ffffff",
      "width": 54,
      "height": 35,
      "seed": 820032911,
      "groupIds": [
        "xPbyeYj6G8Dq3ISFHly9W",
        "f65_b7HlYDttqaB0o_0Wk"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "HBzIpLB1XTbEiDU0gmLQj",
          "type": "text"
        },
        {
          "type": "text",
          "id": "HBzIpLB1XTbEiDU0gmLQj"
        }
      ],
      "updated": 1644172089247,
      "link": null
    },
    {
      "type": "text",
      "version": 152,
      "versionNonce": 953743329,
      "isDeleted": false,
      "id": "HBzIpLB1XTbEiDU0gmLQj",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "angle": 0,
      "x": 1453.5001907348633,
      "y": 204.1999626159668,
      "strokeColor": "#862e9c",
      "backgroundColor": "#ffffff",
      "width": 44,
      "height": 25,
      "seed": 1390046945,
      "groupIds": [
        "xPbyeYj6G8Dq3ISFHly9W",
        "f65_b7HlYDttqaB0o_0Wk"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1644172089247,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "4",
      "baseline": 17,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "DFe4gyitUswPE6BN7WbyN",
      "originalText": "4"
    },
    {
      "type": "rectangle",
      "version": 168,
      "versionNonce": 389788335,
      "isDeleted": false,
      "id": "nEKidLsfTKhulSw15zgYj",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "angle": 0,
      "x": 1448.5001907348633,
      "y": 241.99998092651367,
      "strokeColor": "#862e9c",
      "backgroundColor": "#ffffff",
      "width": 54,
      "height": 35,
      "seed": 196109953,
      "groupIds": [
        "xPbyeYj6G8Dq3ISFHly9W",
        "f65_b7HlYDttqaB0o_0Wk"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "yXDwLmsBjaL5RA5zqWT84",
          "type": "text"
        },
        {
          "type": "text",
          "id": "yXDwLmsBjaL5RA5zqWT84"
        }
      ],
      "updated": 1644172089247,
      "link": null
    },
    {
      "type": "text",
      "version": 138,
      "versionNonce": 1368478657,
      "isDeleted": false,
      "id": "yXDwLmsBjaL5RA5zqWT84",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "angle": 0,
      "x": 1453.5001907348633,
      "y": 246.99998092651367,
      "strokeColor": "#862e9c",
      "backgroundColor": "#ffffff",
      "width": 44,
      "height": 25,
      "seed": 315620879,
      "groupIds": [
        "xPbyeYj6G8Dq3ISFHly9W",
        "f65_b7HlYDttqaB0o_0Wk"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1644172089247,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "5",
      "baseline": 17,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "nEKidLsfTKhulSw15zgYj",
      "originalText": "5"
    },
    {
      "type": "rectangle",
      "version": 180,
      "versionNonce": 1236239567,
      "isDeleted": false,
      "id": "tKiq5du2s9Oxn6DpvUJFg",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "angle": 0,
      "x": 1448.5001907348633,
      "y": 286.7999687194824,
      "strokeColor": "#862e9c",
      "backgroundColor": "#ffffff",
      "width": 54,
      "height": 35,
      "seed": 1608595009,
      "groupIds": [
        "xPbyeYj6G8Dq3ISFHly9W",
        "f65_b7HlYDttqaB0o_0Wk"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "nS3CX3AyVYxjXB5cB3MxI",
          "type": "text"
        },
        {
          "type": "text",
          "id": "nS3CX3AyVYxjXB5cB3MxI"
        }
      ],
      "updated": 1644172089247,
      "link": null
    },
    {
      "type": "text",
      "version": 150,
      "versionNonce": 244528033,
      "isDeleted": false,
      "id": "nS3CX3AyVYxjXB5cB3MxI",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "angle": 0,
      "x": 1453.5001907348633,
      "y": 291.7999687194824,
      "strokeColor": "#862e9c",
      "backgroundColor": "#ffffff",
      "width": 44,
      "height": 25,
      "seed": 1923418703,
      "groupIds": [
        "xPbyeYj6G8Dq3ISFHly9W",
        "f65_b7HlYDttqaB0o_0Wk"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1644172089247,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "6",
      "baseline": 17,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "tKiq5du2s9Oxn6DpvUJFg",
      "originalText": "6"
    },
    {
      "type": "rectangle",
      "version": 262,
      "versionNonce": 1042551535,
      "isDeleted": false,
      "id": "Qgxb6UxPlvUDrioWeYwgS",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "angle": 0,
      "x": 1448.5001907348633,
      "y": 380.4000358581543,
      "strokeColor": "#862e9c",
      "backgroundColor": "#ffffff",
      "width": 54,
      "height": 35,
      "seed": 2063875201,
      "groupIds": [
        "xPbyeYj6G8Dq3ISFHly9W",
        "f65_b7HlYDttqaB0o_0Wk"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "rxW1KU4BZnuVaruWtrQKW",
          "type": "text"
        },
        {
          "type": "text",
          "id": "rxW1KU4BZnuVaruWtrQKW"
        }
      ],
      "updated": 1644172089247,
      "link": null
    },
    {
      "type": "text",
      "version": 232,
      "versionNonce": 873338753,
      "isDeleted": false,
      "id": "rxW1KU4BZnuVaruWtrQKW",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "angle": 0,
      "x": 1453.5001907348633,
      "y": 385.4000358581543,
      "strokeColor": "#862e9c",
      "backgroundColor": "#ffffff",
      "width": 44,
      "height": 25,
      "seed": 1405913103,
      "groupIds": [
        "xPbyeYj6G8Dq3ISFHly9W",
        "f65_b7HlYDttqaB0o_0Wk"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1644172089247,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "N",
      "baseline": 17,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Qgxb6UxPlvUDrioWeYwgS",
      "originalText": "N"
    },
    {
      "id": "wC4vszR_GgYW-eIO63JQX",
      "type": "freedraw",
      "x": 1473.1001663208008,
      "y": 334.6999931335449,
      "width": 0.0001,
      "height": 0.0001,
      "angle": 0,
      "strokeColor": "#862e9c",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [
        "xPbyeYj6G8Dq3ISFHly9W",
        "f65_b7HlYDttqaB0o_0Wk"
      ],
      "strokeSharpness": "round",
      "seed": 445570447,
      "version": 102,
      "versionNonce": 1830935823,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1644172089247,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        0.0001,
        0.0001
      ]
    },
    {
      "id": "s_jAO9ix1urToL6M19_g8",
      "type": "freedraw",
      "x": 1473.1001663208008,
      "y": 349.0999870300293,
      "width": 0.0001,
      "height": 0.0001,
      "angle": 0,
      "strokeColor": "#862e9c",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [
        "xPbyeYj6G8Dq3ISFHly9W",
        "f65_b7HlYDttqaB0o_0Wk"
      ],
      "strokeSharpness": "round",
      "seed": 19481281,
      "version": 102,
      "versionNonce": 1413578593,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1644172089247,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        0.0001,
        0.0001
      ]
    },
    {
      "id": "lf_QifQMXy8rEWox9S-nz",
      "type": "freedraw",
      "x": 1473.9002151489258,
      "y": 364.2999687194824,
      "width": 0.0001,
      "height": 0.0001,
      "angle": 0,
      "strokeColor": "#862e9c",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [
        "xPbyeYj6G8Dq3ISFHly9W",
        "f65_b7HlYDttqaB0o_0Wk"
      ],
      "strokeSharpness": "round",
      "seed": 2039378927,
      "version": 102,
      "versionNonce": 706831151,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1644172089247,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        0.0001,
        0.0001
      ]
    },
    {
      "id": "HqtWhRWyg4aSzYoT2CLmZ",
      "type": "text",
      "x": 1470.7001419067383,
      "y": 25.400005340576172,
      "width": 7,
      "height": 25,
      "angle": 0,
      "strokeColor": "#862e9c",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [
        "f65_b7HlYDttqaB0o_0Wk"
      ],
      "strokeSharpness": "sharp",
      "seed": 841052993,
      "version": 22,
      "versionNonce": 226290497,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1644172089247,
      "link": null,
      "text": "j",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "j"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}