{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "vjbccCC2sv4YvU01_WacT",
      "type": "text",
      "x": 243.36369185014217,
      "y": 1359.409057617187,
      "width": 290,
      "height": 58,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 208893716,
      "version": 107,
      "versionNonce": 1931892140,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1648829294978,
      "link": null,
      "text": "goodpup <- function(name) {\n  paste(name, \"is a good pup!\")\n}",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 54,
      "containerId": null,
      "originalText": "goodpup <- function(name) {\n  paste(name, \"is a good pup!\")\n}"
    },
    {
      "id": "-GxnhwFSGOh-_pO9Uo_cS",
      "type": "text",
      "x": 247.00002774325299,
      "y": 1298.5454378995023,
      "width": 132,
      "height": 19,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 363249708,
      "version": 24,
      "versionNonce": 1431395884,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1648829300895,
      "link": null,
      "text": "dog <- \"Eddie\"",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "originalText": "dog <- \"Eddie\""
    },
    {
      "id": "6ERIhHSW5fW_j2Ythfm_C",
      "type": "rectangle",
      "x": 615.727333762429,
      "y": 1276.727269952947,
      "width": 317.090897993608,
      "height": 317.81814575195307,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "#228be6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 10,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2120005804,
      "version": 264,
      "versionNonce": 77509780,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1648829651130,
      "link": null
    },
    {
      "id": "vdnEy0s5d-BOFlR3cDNoW",
      "type": "text",
      "x": 620.8182761452416,
      "y": 1228.4999805797227,
      "width": 331,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2131885612,
      "version": 85,
      "versionNonce": 708562732,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1648829640501,
      "link": null,
      "text": "Global Environment - \nvariables stored in memory we can access",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 34,
      "containerId": null,
      "originalText": "Global Environment - \nvariables stored in memory we can access"
    },
    {
      "id": "xzcrXt6odhPZ-2t0x7GHm",
      "type": "text",
      "x": 631.7273115678269,
      "y": 1294.454553777521,
      "width": 27,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2105773844,
      "version": 5,
      "versionNonce": 869390868,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1648829339628,
      "link": null,
      "text": "dog",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "dog"
    },
    {
      "id": "VKIRWopJoButocQQKvJUX",
      "type": "rectangle",
      "x": 666.6364246715201,
      "y": 1289.0908979936075,
      "width": 181.81818181818176,
      "height": 36.36362249200988,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 241140012,
      "version": 84,
      "versionNonce": 1228325140,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1648829345209,
      "link": null
    },
    {
      "id": "yERWdkwY22Ysk4K_nEB4p",
      "type": "text",
      "x": 677.545515580611,
      "y": 1299.5454406738277,
      "width": 53,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 459311660,
      "version": 9,
      "versionNonce": 1428427820,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1648829354347,
      "link": null,
      "text": "\"Eddie\"",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "\"Eddie\""
    },
    {
      "id": "zXmskVwvS0nli1sAlJe3e",
      "type": "text",
      "x": 629.5454711914064,
      "y": 1360.6363469904115,
      "width": 61,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 510176940,
      "version": 9,
      "versionNonce": 1521875116,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1648829366868,
      "link": null,
      "text": "goodpup",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "goodpup"
    },
    {
      "id": "6hSPw-kGf0nyErmDF4Y26",
      "type": "rectangle",
      "x": 698.6363802823155,
      "y": 1358.909068714488,
      "width": 202.909102006392,
      "height": 88.00001664595173,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1313093652,
      "version": 63,
      "versionNonce": 2096340756,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1648829394342,
      "link": null
    },
    {
      "id": "K8dj3GXXobI3MlV_Z0qYP",
      "type": "text",
      "x": 713.3636641068894,
      "y": 1365.5454323508518,
      "width": 178,
      "height": 77,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 413943980,
      "version": 8,
      "versionNonce": 352284820,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1648829387564,
      "link": null,
      "text": "function(name) {\n  paste(name, \n  \"is a good pup!\")\n}",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 73,
      "containerId": null,
      "originalText": "function(name) {\n  paste(name, \n  \"is a good pup!\")\n}"
    },
    {
      "id": "8Sivx5HTkL2nq6YFBafbp",
      "type": "text",
      "x": 240.4545898437501,
      "y": 1463.4090798117893,
      "width": 179,
      "height": 19,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 473003284,
      "version": 25,
      "versionNonce": 763512340,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1648829425444,
      "link": null,
      "text": "res <- goodpup(dog)",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "originalText": "res <- goodpup(dog)"
    },
    {
      "id": "m0uXFGe1aU_V0gACEHghR",
      "type": "rectangle",
      "x": 317.5454878373581,
      "y": 1495.6363358931103,
      "width": 290.1818570223722,
      "height": 88.00001664595175,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#fa5252",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 10,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 164456492,
      "version": 163,
      "versionNonce": 417712788,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "PP-Cuk9720kuAwLtPa2Ub",
          "type": "arrow"
        }
      ],
      "updated": 1648829662812,
      "link": null
    },
    {
      "id": "WnRNKxesWx81THMq-xJmc",
      "type": "text",
      "x": 331.18182373046875,
      "y": 1509.40908536044,
      "width": 263,
      "height": 58,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1914590740,
      "version": 77,
      "versionNonce": 617909012,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "E7-ITyxk3OoeA5C6DWhku",
          "type": "arrow"
        }
      ],
      "updated": 1648829548865,
      "link": null,
      "text": "name = \"Eddie\"\n\npaste(name, \"is a good pup\")",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 54,
      "containerId": null,
      "originalText": "name = \"Eddie\"\n\npaste(name, \"is a good pup\")"
    },
    {
      "id": "DTa7iLsVaEiGmIiDQqNF3",
      "type": "text",
      "x": 318.27274946732956,
      "y": 1592.863647460937,
      "width": 251,
      "height": 40,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1624799532,
      "version": 82,
      "versionNonce": 128156204,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1648829496820,
      "link": null,
      "text": "temporary local environment\n(exists during the function call)",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 34,
      "containerId": null,
      "originalText": "temporary local environment\n(exists during the function call)"
    },
    {
      "id": "ML8IE7U5qNIrLihQLasb8",
      "type": "text",
      "x": 626.6364246715201,
      "y": 1480.6363469904115,
      "width": 26,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1791646892,
      "version": 6,
      "versionNonce": 667492116,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1648829509878,
      "link": null,
      "text": "res",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "res"
    },
    {
      "id": "7hkwUnUAPsM1qWkDWlB2a",
      "type": "rectangle",
      "x": 660.818220658736,
      "y": 1475.2727050781245,
      "width": 242.18178488991475,
      "height": 48.000016645951746,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1814760492,
      "version": 57,
      "versionNonce": 700057748,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "E7-ITyxk3OoeA5C6DWhku",
          "type": "arrow"
        }
      ],
      "updated": 1648829548865,
      "link": null
    },
    {
      "id": "BiSgXaDPqbRXFHDg6QnQK",
      "type": "text",
      "x": 670.9999944513497,
      "y": 1487.909046519886,
      "width": 167,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 160682540,
      "version": 41,
      "versionNonce": 18180396,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1648829529293,
      "link": null,
      "text": "\"Eddie is a good pup\"",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "\"Eddie is a good pup\""
    },
    {
      "id": "PP-Cuk9720kuAwLtPa2Ub",
      "type": "arrow",
      "x": 299.36366965553987,
      "y": 1485.4545343572438,
      "width": 56.727267178622185,
      "height": 67.63641357421875,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1265066924,
      "version": 130,
      "versionNonce": 1792454188,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1648829543708,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          -43.636363636363626,
          51.6363525390625
        ],
        [
          13.090903542258559,
          67.63641357421875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "m0uXFGe1aU_V0gACEHghR",
        "focus": 1.1469554251634364,
        "gap": 18.181818181818244
      },
      "endBinding": {
        "elementId": "m0uXFGe1aU_V0gACEHghR",
        "focus": -0.6572257926737082,
        "gap": 5.090914639559685
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "E7-ITyxk3OoeA5C6DWhku",
      "type": "arrow",
      "x": 606.2727661132814,
      "y": 1553.0909479314626,
      "width": 56.727294921875,
      "height": 26.909151944247014,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1439931028,
      "version": 39,
      "versionNonce": 685531180,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1648829548865,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          56.727294921875,
          -26.909151944247014
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "WnRNKxesWx81THMq-xJmc",
        "focus": 0.9060753203971434,
        "gap": 12.090942382812614
      },
      "endBinding": {
        "elementId": "7hkwUnUAPsM1qWkDWlB2a",
        "focus": 0.3621851355785336,
        "gap": 2.909074263139246
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "eO4_H-lhzmZtYGOnQeTmo",
      "type": "text",
      "x": 630.272732821378,
      "y": 1612.9999334161926,
      "width": 392,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "dgK3mDGAY6EV2gQ6YGrNV"
      ],
      "strokeSharpness": "sharp",
      "seed": 1548436780,
      "version": 286,
      "versionNonce": 823954324,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1648829672749,
      "link": null,
      "text": "name is never defined in the global environment\nso we can never actually reference that variable\noutside of the ",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 54,
      "containerId": null,
      "originalText": "name is never defined in the global environment\nso we can never actually reference that variable\noutside of the "
    },
    {
      "id": "5BOSzVKkgYZOC_ZZK8nE4",
      "type": "text",
      "x": 751.727311567827,
      "y": 1653.727195046164,
      "width": 66,
      "height": 19,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "dgK3mDGAY6EV2gQ6YGrNV"
      ],
      "strokeSharpness": "sharp",
      "seed": 675452052,
      "version": 193,
      "versionNonce": 1702012844,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1648829672749,
      "link": null,
      "text": "goodpup",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "originalText": "goodpup"
    },
    {
      "id": "_s6zKn7A_F4AfUO7IbXBn",
      "type": "text",
      "x": 825.0000721324575,
      "y": 1656.0908647017038,
      "width": 62,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "dgK3mDGAY6EV2gQ6YGrNV"
      ],
      "strokeSharpness": "sharp",
      "seed": 101647148,
      "version": 193,
      "versionNonce": 1580071188,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1648829672749,
      "link": null,
      "text": "function",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "function"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}