{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "seW4sg4Kn_mDICD9OVqrr",
      "type": "rectangle",
      "x": 161.85992431640625,
      "y": 136.28545379638672,
      "width": 185,
      "height": 140.00000000000003,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1093097936,
      "version": 312,
      "versionNonce": 1601421616,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1649003427813,
      "link": null
    },
    {
      "id": "711TXir_U6CQWXyD534w1",
      "type": "text",
      "x": 162.35992431640625,
      "y": 105.28545379638672,
      "width": 183,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 863206352,
      "version": 57,
      "versionNonce": 614651856,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1648997505902,
      "link": null,
      "text": "Global Environment",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Global Environment"
    },
    {
      "id": "f1IcjbO_UDJP6MnhUPV4y",
      "type": "rectangle",
      "x": 181.85992431640625,
      "y": 199.28545379638672,
      "width": 96.99999999999999,
      "height": 49.999999999999986,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "xSajl05CwsphBu-wEAvL1"
      ],
      "strokeSharpness": "sharp",
      "seed": 468953552,
      "version": 289,
      "versionNonce": 1347445712,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1649003418586,
      "link": null
    },
    {
      "id": "xiuJgnGNi79_TkF0H5a9c",
      "type": "text",
      "x": 182.85992431640625,
      "y": 172.28545379638672,
      "width": 69,
      "height": 25,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "xSajl05CwsphBu-wEAvL1"
      ],
      "strokeSharpness": "sharp",
      "seed": 855666128,
      "version": 36,
      "versionNonce": 1714716976,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1649003418586,
      "link": null,
      "text": "myfun()",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "myfun()"
    },
    {
      "id": "T9VJzmT8m5KSaWAvBEzQf",
      "type": "text",
      "x": 196.85992431640625,
      "y": 213.28545379638672,
      "width": 50,
      "height": 25,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "xSajl05CwsphBu-wEAvL1"
      ],
      "strokeSharpness": "sharp",
      "seed": 809828144,
      "version": 86,
      "versionNonce": 640903632,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "AkB_RRZf5_s1GrRJbeXsO",
          "type": "arrow"
        },
        {
          "id": "92UyX1O-MrNndsAU_BRB7",
          "type": "arrow"
        }
      ],
      "updated": 1649003418586,
      "link": null,
      "text": "x + 1",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "x + 1"
    },
    {
      "type": "rectangle",
      "version": 547,
      "versionNonce": 483852240,
      "isDeleted": false,
      "id": "9kzOkHe_k5IiUGJ-kiDax",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 167.35992431640625,
      "y": 348.7854537963867,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 184,
      "height": 231.00000000000006,
      "seed": 1425454032,
      "groupIds": [
        "Zqv-h5h9cnE1Xbl6dwz9Q"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1649003546653,
      "link": null
    },
    {
      "type": "text",
      "version": 147,
      "versionNonce": 1121180112,
      "isDeleted": false,
      "id": "bHKG-Ha-uC1OslAP6fr3w",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 168.85992431640625,
      "y": 318.7854537963867,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 183,
      "height": 25,
      "seed": 568013104,
      "groupIds": [
        "Zqv-h5h9cnE1Xbl6dwz9Q"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1649003596461,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Global Environment",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Global Environment"
    },
    {
      "type": "rectangle",
      "version": 441,
      "versionNonce": 1602651600,
      "isDeleted": false,
      "id": "MEnaiTfX3liGD9VQLeeCL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 189.35992431640625,
      "y": 451.7854537963867,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "width": 96.99999999999999,
      "height": 49.999999999999986,
      "seed": 1636809168,
      "groupIds": [
        "yBpC6Oa-ugkElxWx3mRmi",
        "Zqv-h5h9cnE1Xbl6dwz9Q"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1649003546653,
      "link": null
    },
    {
      "type": "text",
      "version": 188,
      "versionNonce": 644448048,
      "isDeleted": false,
      "id": "38kXGmqoTG0MLxThpNTIO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 190.35992431640625,
      "y": 424.7854537963867,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "width": 69,
      "height": 25,
      "seed": 196971312,
      "groupIds": [
        "yBpC6Oa-ugkElxWx3mRmi",
        "Zqv-h5h9cnE1Xbl6dwz9Q"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1649003546653,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "myfun()",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "myfun()"
    },
    {
      "type": "text",
      "version": 240,
      "versionNonce": 1851083728,
      "isDeleted": false,
      "id": "JBr428WjlY__TlRVhignM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 204.35992431640625,
      "y": 465.7854537963867,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "width": 50,
      "height": 25,
      "seed": 1092091856,
      "groupIds": [
        "yBpC6Oa-ugkElxWx3mRmi",
        "Zqv-h5h9cnE1Xbl6dwz9Q"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "AkB_RRZf5_s1GrRJbeXsO",
          "type": "arrow"
        },
        {
          "id": "92UyX1O-MrNndsAU_BRB7",
          "type": "arrow"
        },
        {
          "id": "ci9zJu3uE7fkU2KB8uDep",
          "type": "arrow"
        }
      ],
      "updated": 1649003546653,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "x + 1",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "x + 1"
    },
    {
      "id": "l16YkVWXu7XdBd3sbK_2K",
      "type": "text",
      "x": 190.85992431640625,
      "y": 370.2854537963867,
      "width": 63,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Zqv-h5h9cnE1Xbl6dwz9Q"
      ],
      "strokeSharpness": "sharp",
      "seed": 1324728784,
      "version": 19,
      "versionNonce": 1163008304,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ci9zJu3uE7fkU2KB8uDep",
          "type": "arrow"
        },
        {
          "id": "4YfP-hQpIIB0OpFVZz1ab",
          "type": "arrow"
        }
      ],
      "updated": 1649003546653,
      "link": null,
      "text": "x = 14",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "x = 14"
    },
    {
      "id": "ci9zJu3uE7fkU2KB8uDep",
      "type": "arrow",
      "x": 244.85992431640625,
      "y": 491.2854537963867,
      "width": 86,
      "height": 101,
      "angle": 0,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Zqv-h5h9cnE1Xbl6dwz9Q"
      ],
      "strokeSharpness": "round",
      "seed": 1252706096,
      "version": 200,
      "versionNonce": 56316368,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1649003546653,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          81,
          -6
        ],
        [
          86,
          -86
        ],
        [
          16,
          -101
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "JBr428WjlY__TlRVhignM",
        "focus": 0.9858064516129034,
        "gap": 1
      },
      "endBinding": {
        "elementId": "l16YkVWXu7XdBd3sbK_2K",
        "focus": -0.34911687335588126,
        "gap": 7
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "5ro3wFykcABb8atz-q_TV",
      "type": "text",
      "x": 193.85992431640625,
      "y": 532.2854537963867,
      "width": 62,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Zqv-h5h9cnE1Xbl6dwz9Q"
      ],
      "strokeSharpness": "sharp",
      "seed": 772373808,
      "version": 13,
      "versionNonce": 1880585008,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "4YfP-hQpIIB0OpFVZz1ab",
          "type": "arrow"
        }
      ],
      "updated": 1649003546653,
      "link": null,
      "text": "x = 15",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "x = 15"
    },
    {
      "id": "4YfP-hQpIIB0OpFVZz1ab",
      "type": "arrow",
      "x": 176.85992431640625,
      "y": 385.2854537963867,
      "width": 46,
      "height": 171,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Zqv-h5h9cnE1Xbl6dwz9Q"
      ],
      "strokeSharpness": "round",
      "seed": 612712240,
      "version": 167,
      "versionNonce": 1437636560,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1649003546653,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          -36,
          1
        ],
        [
          -39,
          53
        ],
        [
          -38,
          166
        ],
        [
          7,
          171
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "l16YkVWXu7XdBd3sbK_2K",
        "focus": -0.09241952232606439,
        "gap": 14
      },
      "endBinding": {
        "elementId": "5ro3wFykcABb8atz-q_TV",
        "focus": -1.0069686411149827,
        "gap": 10
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "version": 585,
      "versionNonce": 18801968,
      "isDeleted": false,
      "id": "6m6L_-feoHeSdK1iOgXMo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 434.35992431640625,
      "y": 347.7854537963867,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 184,
      "height": 231.00000000000006,
      "seed": 379846960,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1649003577643,
      "link": null
    },
    {
      "type": "text",
      "version": 185,
      "versionNonce": 829452752,
      "isDeleted": false,
      "id": "N7RFOxg98w3uqjI7YovVM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 435.85992431640625,
      "y": 317.7854537963867,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 183,
      "height": 25,
      "seed": 377219536,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1649003600005,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Global Environment",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Global Environment"
    },
    {
      "type": "rectangle",
      "version": 480,
      "versionNonce": 2010988848,
      "isDeleted": false,
      "id": "qJgyG4Qp8cURy2xSR8l1a",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 456.35992431640625,
      "y": 450.7854537963867,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 96.99999999999999,
      "height": 49.999999999999986,
      "seed": 250370864,
      "groupIds": [
        "q5sHpr8TT0KUbXxgpMBPT"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1649003583346,
      "link": null
    },
    {
      "type": "text",
      "version": 227,
      "versionNonce": 1886824912,
      "isDeleted": false,
      "id": "XeiKtG3Z1w1O2gdi7C22Q",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 457.35992431640625,
      "y": 423.7854537963867,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 69,
      "height": 25,
      "seed": 1761488848,
      "groupIds": [
        "q5sHpr8TT0KUbXxgpMBPT"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1649003583346,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "myfun()",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "myfun()"
    },
    {
      "type": "text",
      "version": 280,
      "versionNonce": 1996331824,
      "isDeleted": false,
      "id": "QYNUM30p4hs4u8SndNQ20",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 471.35992431640625,
      "y": 464.7854537963867,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 50,
      "height": 25,
      "seed": 1360622896,
      "groupIds": [
        "q5sHpr8TT0KUbXxgpMBPT"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "AkB_RRZf5_s1GrRJbeXsO",
          "type": "arrow"
        },
        {
          "id": "92UyX1O-MrNndsAU_BRB7",
          "type": "arrow"
        },
        {
          "id": "nHPD0pXSm-sblxEP2x5uc",
          "type": "arrow"
        }
      ],
      "updated": 1649003583346,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "x + 1",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "x + 1"
    },
    {
      "id": "rOirgze_JQ-Z1DtoOfx5F",
      "type": "text",
      "x": 457.85992431640625,
      "y": 369.2854537963867,
      "width": 73,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2135406032,
      "version": 68,
      "versionNonce": 1085673936,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "nHPD0pXSm-sblxEP2x5uc",
          "type": "arrow"
        },
        {
          "id": "WEC4HzM_al55CfQ3f69dk",
          "type": "arrow"
        }
      ],
      "updated": 1649003577643,
      "link": null,
      "text": "x = 20",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "x = 20"
    },
    {
      "id": "nHPD0pXSm-sblxEP2x5uc",
      "type": "arrow",
      "x": 511.85992431640625,
      "y": 490.2854537963867,
      "width": 86,
      "height": 99.51145038167942,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1116950320,
      "version": 330,
      "versionNonce": 899739600,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1649003583346,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          81,
          -6
        ],
        [
          86,
          -86
        ],
        [
          26,
          -99.51145038167942
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "QYNUM30p4hs4u8SndNQ20",
        "focus": 0.9858064516129034,
        "gap": 1
      },
      "endBinding": {
        "elementId": "rOirgze_JQ-Z1DtoOfx5F",
        "focus": -0.03896103896103896,
        "gap": 7
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "V6lvn8QRE3VVts9RzgdZT",
      "type": "text",
      "x": 460.85992431640625,
      "y": 531.2854537963867,
      "width": 64,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1584430032,
      "version": 58,
      "versionNonce": 431183824,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "WEC4HzM_al55CfQ3f69dk",
          "type": "arrow"
        }
      ],
      "updated": 1649003577643,
      "link": null,
      "text": "x = 21",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "x = 21"
    },
    {
      "id": "WEC4HzM_al55CfQ3f69dk",
      "type": "arrow",
      "x": 443.85992431640625,
      "y": 384.3462293197957,
      "width": 46,
      "height": 170.93986056844267,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1539434800,
      "version": 302,
      "versionNonce": 262851888,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1649003577643,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          -36,
          0.9392244765909936
        ],
        [
          -39,
          52.939224476590994
        ],
        [
          -38,
          165.939224476591
        ],
        [
          7,
          170.93986056844267
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "rOirgze_JQ-Z1DtoOfx5F",
        "focus": -0.09241952232606439,
        "gap": 14
      },
      "endBinding": {
        "elementId": "V6lvn8QRE3VVts9RzgdZT",
        "focus": -1.0069686411149827,
        "gap": 10
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "-eUyXyURW8Hh3J09ofvf-",
      "type": "text",
      "x": 173.85992431640625,
      "y": 592.2854537963867,
      "width": 198,
      "height": 25,
      "angle": 0,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1143060432,
      "version": 24,
      "versionNonce": 418987824,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1649003626005,
      "link": null,
      "text": "Calling Environment 1",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Calling Environment 1"
    },
    {
      "id": "o_QJqlxJ-gVp61OS1qx1C",
      "type": "text",
      "x": 441.85992431640625,
      "y": 589.2854537963867,
      "width": 207,
      "height": 25,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1674454320,
      "version": 75,
      "versionNonce": 1896762160,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1649003620292,
      "link": null,
      "text": "Calling Environment 2",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Calling Environment 2"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}