{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "seW4sg4Kn_mDICD9OVqrr",
      "type": "rectangle",
      "x": 161.85992431640625,
      "y": 136.28545379638672,
      "width": 573,
      "height": 128,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1093097936,
      "version": 154,
      "versionNonce": 654524368,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1648996555335,
      "link": null
    },
    {
      "id": "711TXir_U6CQWXyD534w1",
      "type": "text",
      "x": 162.35992431640625,
      "y": 105.28545379638672,
      "width": 183,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 863206352,
      "version": 56,
      "versionNonce": 756039984,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1648996503242,
      "link": null,
      "text": "Global Environment",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Global Environment"
    },
    {
      "id": "f1IcjbO_UDJP6MnhUPV4y",
      "type": "rectangle",
      "x": 181.85992431640625,
      "y": 201.28545379638672,
      "width": 108,
      "height": 49,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "u5RhwXIgFzuUy71qb2NdF"
      ],
      "strokeSharpness": "sharp",
      "seed": 468953552,
      "version": 159,
      "versionNonce": 799966000,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1648996549169,
      "link": null
    },
    {
      "id": "xiuJgnGNi79_TkF0H5a9c",
      "type": "text",
      "x": 182.85992431640625,
      "y": 174.28545379638672,
      "width": 69,
      "height": 25,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "u5RhwXIgFzuUy71qb2NdF"
      ],
      "strokeSharpness": "sharp",
      "seed": 855666128,
      "version": 30,
      "versionNonce": 1255311312,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1648996549169,
      "link": null,
      "text": "myfun()",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "myfun()"
    },
    {
      "id": "T9VJzmT8m5KSaWAvBEzQf",
      "type": "text",
      "x": 196.85992431640625,
      "y": 215.28545379638672,
      "width": 75,
      "height": 25,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "u5RhwXIgFzuUy71qb2NdF"
      ],
      "strokeSharpness": "sharp",
      "seed": 809828144,
      "version": 31,
      "versionNonce": 251522864,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "AkB_RRZf5_s1GrRJbeXsO",
          "type": "arrow"
        },
        {
          "id": "92UyX1O-MrNndsAU_BRB7",
          "type": "arrow"
        }
      ],
      "updated": 1648996577941,
      "link": null,
      "text": "a = 20",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "a = 20"
    },
    {
      "id": "aW0xg1I0553vVTNsKCNv6",
      "type": "text",
      "x": 181.85992431640625,
      "y": 142.28545379638672,
      "width": 66,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 17130448,
      "version": 15,
      "versionNonce": 1003966768,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1648996533353,
      "link": null,
      "text": "a = 10",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "a = 10"
    },
    {
      "id": "rgNAogKtqu_qyod6B67BW",
      "type": "text",
      "x": 160.85992431640625,
      "y": 336.2854537963867,
      "width": 69,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1512752592,
      "version": 9,
      "versionNonce": 1609653712,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1648996561780,
      "link": null,
      "text": "myfun()",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "myfun()"
    },
    {
      "id": "AkB_RRZf5_s1GrRJbeXsO",
      "type": "arrow",
      "x": 200.85992431640625,
      "y": 337.2854537963867,
      "width": 13,
      "height": 94,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1269113808,
      "version": 39,
      "versionNonce": 941512144,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1648996568160,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          13,
          -94
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "T9VJzmT8m5KSaWAvBEzQf",
        "focus": 0.4679322033898305,
        "gap": 3
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "92UyX1O-MrNndsAU_BRB7",
      "type": "arrow",
      "x": 251.85992431640625,
      "y": 244.28545379638672,
      "width": 32.688186210393894,
      "height": 82.76318218565547,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1813553968,
      "version": 107,
      "versionNonce": 151900624,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1648996594045,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          32.688186210393894,
          82.76318218565547
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "T9VJzmT8m5KSaWAvBEzQf",
        "focus": -0.2588107197889854,
        "gap": 4
      },
      "endBinding": {
        "elementId": "PmgSIhVDdDIQIppww3Ryh",
        "focus": -0.4865279104166467,
        "gap": 13.236817814344533
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "PmgSIhVDdDIQIppww3Ryh",
      "type": "text",
      "x": 277.85992431640625,
      "y": 340.2854537963867,
      "width": 75,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1535106000,
      "version": 31,
      "versionNonce": 885846832,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "92UyX1O-MrNndsAU_BRB7",
          "type": "arrow"
        }
      ],
      "updated": 1648996594045,
      "link": null,
      "text": "a = 20",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "a = 20"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}