{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 313,
      "versionNonce": 787273680,
      "isDeleted": false,
      "id": "seW4sg4Kn_mDICD9OVqrr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 161.85992431640625,
      "y": 136.28545379638672,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 303,
      "height": 218.00000000000003,
      "seed": 1093097936,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1649005588299,
      "link": null
    },
    {
      "type": "text",
      "version": 57,
      "versionNonce": 614651856,
      "isDeleted": false,
      "id": "711TXir_U6CQWXyD534w1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 162.35992431640625,
      "y": 105.28545379638672,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 183,
      "height": 25,
      "seed": 863206352,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1648997505902,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Global Environment",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Global Environment"
    },
    {
      "type": "rectangle",
      "version": 290,
      "versionNonce": 617172272,
      "isDeleted": false,
      "id": "f1IcjbO_UDJP6MnhUPV4y",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 181.85992431640625,
      "y": 201.28545379638672,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 243,
      "height": 122.99999999999997,
      "seed": 468953552,
      "groupIds": [
        "YzrRpF3CuB9FVvSNekLkL"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1649005588299,
      "link": null
    },
    {
      "type": "text",
      "version": 37,
      "versionNonce": 1629576656,
      "isDeleted": false,
      "id": "xiuJgnGNi79_TkF0H5a9c",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 182.85992431640625,
      "y": 174.28545379638672,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 69,
      "height": 25,
      "seed": 855666128,
      "groupIds": [
        "YzrRpF3CuB9FVvSNekLkL"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1649005588299,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "myfun()",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "myfun()"
    },
    {
      "type": "text",
      "version": 91,
      "versionNonce": 707601872,
      "isDeleted": false,
      "id": "T9VJzmT8m5KSaWAvBEzQf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 196.85992431640625,
      "y": 215.28545379638672,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 221,
      "height": 100,
      "seed": 809828144,
      "groupIds": [
        "YzrRpF3CuB9FVvSNekLkL"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "AkB_RRZf5_s1GrRJbeXsO",
          "type": "arrow"
        },
        {
          "id": "92UyX1O-MrNndsAU_BRB7",
          "type": "arrow"
        }
      ],
      "updated": 1649005598342,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "if (aa does not exist)\n    aa = 1\nelse\n    aa = aa + 1",
      "baseline": 93,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "if (aa does not exist)\n    aa = 1\nelse\n    aa = aa + 1"
    },
    {
      "type": "text",
      "version": 12,
      "versionNonce": 651502544,
      "isDeleted": false,
      "id": "qs9p3XoK5QDztRI7nXVk2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 167.85992431640625,
      "y": 387.2854537963867,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 69,
      "height": 25,
      "seed": 1082011088,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1649005588299,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "myfun()",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "myfun()"
    },
    {
      "type": "text",
      "version": 69,
      "versionNonce": 928760112,
      "isDeleted": false,
      "id": "cSt_Yl9r2MBmMuLoHBsgo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 185.85992431640625,
      "y": 620.2854537963867,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 69,
      "height": 25,
      "seed": 145038288,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1649005588299,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "myfun()",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "myfun()"
    },
    {
      "type": "rectangle",
      "version": 308,
      "versionNonce": 1310730704,
      "isDeleted": false,
      "id": "m-nnnFZFZudbZ4F4gX6RW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 207.35992431640625,
      "y": 415.2854537963867,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "width": 243,
      "height": 122.99999999999997,
      "seed": 1139089872,
      "groupIds": [
        "lPcn0muw_kmMpuOHuNxcM",
        "pFQ66HbQ2sskLw_HvNMQM"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1649005588299,
      "link": null
    },
    {
      "type": "text",
      "version": 163,
      "versionNonce": 2132500784,
      "isDeleted": false,
      "id": "o6y-tvV-YU5w_aQipbk-T",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 222.35992431640625,
      "y": 429.2854537963867,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "width": 221,
      "height": 100,
      "seed": 75524048,
      "groupIds": [
        "lPcn0muw_kmMpuOHuNxcM",
        "pFQ66HbQ2sskLw_HvNMQM"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "AkB_RRZf5_s1GrRJbeXsO",
          "type": "arrow"
        },
        {
          "id": "92UyX1O-MrNndsAU_BRB7",
          "type": "arrow"
        },
        {
          "id": "ODgLqJrS9F4wzS5YhdiMa",
          "type": "arrow"
        }
      ],
      "updated": 1649005607131,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "if (aa does not exist)\n    aa = 1\nelse\n    aa = aa + 1",
      "baseline": 93,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "if (aa does not exist)\n    aa = 1\nelse\n    aa = aa + 1"
    },
    {
      "type": "arrow",
      "version": 34,
      "versionNonce": 572157904,
      "isDeleted": false,
      "id": "gBcbOcjMlhDmprYl8rNSq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 173.85992431640625,
      "y": 461.2854537963867,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "width": 68,
      "height": 3,
      "seed": 1645511632,
      "groupIds": [
        "pFQ66HbQ2sskLw_HvNMQM"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1649005588300,
      "link": null,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          68,
          3
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 180,
      "versionNonce": 29798192,
      "isDeleted": false,
      "id": "VFIXXpeE5Z4BZqikCn5G3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 339.85992431640625,
      "y": 462.2854537963867,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "width": 96.96228778179795,
      "height": 131,
      "seed": 1994385712,
      "groupIds": [
        "pFQ66HbQ2sskLw_HvNMQM"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1649005610007,
      "link": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "CY-p3EeGsWZvWAzAzCerd",
        "focus": -0.13728573675106148,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          81,
          14
        ],
        [
          96.96228778179795,
          131
        ]
      ]
    },
    {
      "type": "text",
      "version": 12,
      "versionNonce": 1095652816,
      "isDeleted": false,
      "id": "CY-p3EeGsWZvWAzAzCerd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 410.85992431640625,
      "y": 594.2854537963867,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "width": 65,
      "height": 25,
      "seed": 1239008048,
      "groupIds": [
        "pFQ66HbQ2sskLw_HvNMQM"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "VFIXXpeE5Z4BZqikCn5G3",
          "type": "arrow"
        }
      ],
      "updated": 1649005610006,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "aa = 1",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "aa = 1"
    },
    {
      "type": "rectangle",
      "version": 387,
      "versionNonce": 1499664176,
      "isDeleted": false,
      "id": "WSdifYlczrrPbOARK2fPx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 201.35992431640628,
      "y": 655.2854537963867,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 243,
      "height": 122.99999999999997,
      "seed": 945677264,
      "groupIds": [
        "TWVi3cz2UVYPT9ttBB_Ho",
        "PBalnJLnNyNF_TScUMybJ"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1649005588300,
      "link": null
    },
    {
      "type": "text",
      "version": 243,
      "versionNonce": 338147792,
      "isDeleted": false,
      "id": "z8A7mStxbFTzVm55pJN5h",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 216.35992431640628,
      "y": 669.2854537963867,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 221,
      "height": 100,
      "seed": 1874788656,
      "groupIds": [
        "TWVi3cz2UVYPT9ttBB_Ho",
        "PBalnJLnNyNF_TScUMybJ"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "AkB_RRZf5_s1GrRJbeXsO",
          "type": "arrow"
        },
        {
          "id": "92UyX1O-MrNndsAU_BRB7",
          "type": "arrow"
        },
        {
          "id": "ODgLqJrS9F4wzS5YhdiMa",
          "type": "arrow"
        }
      ],
      "updated": 1649005617651,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "if (aa does not exist)\n    aa = 1\nelse\n    aa = aa + 1",
      "baseline": 93,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "if (aa does not exist)\n    aa = 1\nelse\n    aa = aa + 1"
    },
    {
      "type": "arrow",
      "version": 113,
      "versionNonce": 43624752,
      "isDeleted": false,
      "id": "o7k_wuwOYQ7GLxh5mSgpB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 167.85992431640628,
      "y": 701.2854537963867,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 68,
      "height": 3,
      "seed": 814803408,
      "groupIds": [
        "PBalnJLnNyNF_TScUMybJ"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1649005588300,
      "link": null,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          68,
          3
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 341,
      "versionNonce": 633936176,
      "isDeleted": false,
      "id": "6ESviBtKFm5HRwMLR7lny",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 333.85992431640625,
      "y": 702.2854537963867,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 96.96228778179795,
      "height": 131.0000000000001,
      "seed": 212294448,
      "groupIds": [
        "PBalnJLnNyNF_TScUMybJ"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1649005621428,
      "link": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "MH6DvoJ5pPeoqr3WJAOTi",
        "focus": -0.13728573675106148,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          81,
          14
        ],
        [
          96.96228778179795,
          131.0000000000001
        ]
      ]
    },
    {
      "type": "text",
      "version": 92,
      "versionNonce": 1341017040,
      "isDeleted": false,
      "id": "MH6DvoJ5pPeoqr3WJAOTi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 404.85992431640625,
      "y": 834.2854537963867,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 65,
      "height": 25,
      "seed": 2020814800,
      "groupIds": [
        "PBalnJLnNyNF_TScUMybJ"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "6ESviBtKFm5HRwMLR7lny",
          "type": "arrow"
        }
      ],
      "updated": 1649005621427,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "aa = 1",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "aa = 1"
    },
    {
      "type": "text",
      "version": 77,
      "versionNonce": 633079760,
      "isDeleted": false,
      "id": "PT7H3dXT2Us8ZxmtF6ZHy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 486.85992431640625,
      "y": 417.2854537963867,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 237,
      "height": 50,
      "seed": 414309328,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1649005588300,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "New copy of the myfun()\nenvironment is created",
      "baseline": 43,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "New copy of the myfun()\nenvironment is created"
    },
    {
      "type": "text",
      "version": 107,
      "versionNonce": 700783920,
      "isDeleted": false,
      "id": "s9Wwe1zpMq0P-qyAsgD6n",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 486.85992431640625,
      "y": 658.2854537963867,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 237,
      "height": 50,
      "seed": 1877493552,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1649005588300,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "New copy of the myfun()\nenvironment is created",
      "baseline": 43,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "New copy of the myfun()\nenvironment is created"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}